<?xml version="1.0"?>
<Component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SchemaVersion="2.5" ID="5a4c5571-9a09-44cb-82f3-8133197b2b56" Name="ATTiny-2313a" Version="" xmlns="avm">
  <DomainModel xmlns:q1="modelica" xsi:type="q1:ModelicaModel" Author="" Notes="" XPosition="441" YPosition="1197" Name="HeatGenModelica" Class="tonka.HeatGen_table" xmlns="">
    <Parameter XPosition="42" YPosition="98" Locator="Gcond">
      <Value ID="id-29ac070e-c2e5-4469-84bb-9dfa5b31a2f3">
        <ValueExpression xmlns:q2="avm" xsi:type="q2:DerivedValue" ValueSource="id-955842c5-a402-4a11-a429-9042ff3fcb68" />
      </Value>
    </Parameter>
    <Parameter XPosition="49" YPosition="175" Locator="FName">
      <Value ID="id-d020108f-b07d-4d2c-b4ce-b9ec5aa6a6e9">
        <ValueExpression xmlns:q3="avm" xsi:type="q3:DerivedValue" ValueSource="id-f1326f67-0e1b-478b-a5f4-df3c3118ce58" />
      </Value>
    </Parameter>
    <Parameter XPosition="42" YPosition="14" Locator="Cap">
      <Value ID="id-85f23114-0279-403b-884d-57d617b4b067">
        <ValueExpression xmlns:q4="avm" xsi:type="q4:DerivedValue" ValueSource="id-029e719f-cfd3-452c-9b6a-3c69d88251fc" />
      </Value>
    </Parameter>
    <Connector ID="id-a3d7cb9d-f7f4-4377-9edc-96f4dae2d7a6" PortMap="" Notes="" XPosition="322" Definition="" YPosition="70" Name="port_a" Locator="" Class="Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a" />
  </DomainModel>
  <DomainModel xmlns:q5="cad" xsi:type="q5:CADModel" UsesResource="id-f87412f4-1cbf-45f0-8508-ace35c2bd682" Author="" Notes="" XPosition="350" YPosition="1414" Name="tqfp32-1.prt" xmlns="">
    <Datum xsi:type="q5:CoordinateSystem" ID="cad.2897418F41BA4BB7AFC0A4A7BA34816" PortMap="" Notes="" XPosition="25" Definition="" YPosition="25" Name="2897418F41BA4BB7AFC0A4A7BA34816" DatumName="2897418F41BA4BB7AFC0A4A7BA34816" />
    <Datum xsi:type="q5:CoordinateSystem" ID="cad.CS" PortMap="" Notes="" XPosition="125" Definition="" YPosition="25" Name="CS" DatumName="CS" />
  </DomainModel>
  <DomainModel xmlns:q6="eda" xsi:type="q6:EDAModel" UsesResource="id-313c9636-e898-4370-9b9c-a7dac6fa64dc" Author="" Notes="" XPosition="308" YPosition="119" Name="EDAModel" Package="SOP20W" Device="" Library="SparkFun-DigitalIC" DeviceSet="ATTINY2313A" xmlns="">
    <Pin ID="id-531d6d6d-a79e-4a47-be3a-2d6e0b0529d1" PortMap="" Notes="" XPosition="49" Definition="" YPosition="364" Name="PA2/!RESET" EDAGate="G$1" EDASymbolLocationX="-22.86" EDASymbolLocationY="12.7" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-65335b1c-29e0-43ca-a24d-19154306c8d7" PortMap="" Notes="" XPosition="476" Definition="" YPosition="329" Name="PD0/RXD" EDAGate="G$1" EDASymbolLocationX="-22.86" EDASymbolLocationY="10.16" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-5a57f098-9374-4074-accd-a66f63d7dd41" PortMap="" Notes="" XPosition="28" Definition="" YPosition="308" Name="PA1/XTAL2" EDAGate="G$1" EDASymbolLocationX="-22.86" EDASymbolLocationY="5.08" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-d24bae85-ddc8-46e6-bf08-c31de1b46ab8" PortMap="" Notes="" XPosition="539" Definition="" YPosition="357" Name="PD1/TXD" EDAGate="G$1" EDASymbolLocationX="-22.86" EDASymbolLocationY="7.62" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-79195de3-6abc-420d-84bd-3ef814397318" PortMap="" Notes="" XPosition="28" Definition="" YPosition="238" Name="PA0/XTAL1" EDAGate="G$1" EDASymbolLocationX="-22.86" EDASymbolLocationY="2.54" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-0abfd83b-adcb-4963-aae7-9bb30bbf0ac5" PortMap="" Notes="" XPosition="672" Definition="" YPosition="392" Name="PD3/INT1" EDAGate="G$1" EDASymbolLocationX="-22.86" EDASymbolLocationY="-2.54" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-ac17d57f-fcf4-42be-a49c-23d4396f5ba3" PortMap="" Notes="" XPosition="728" Definition="" YPosition="434" Name="PD4" EDAGate="G$1" EDASymbolLocationX="-22.86" EDASymbolLocationY="-5.08" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-d3f75085-c839-4f6d-9047-a89773c21fdb" PortMap="" Notes="" XPosition="602" Definition="" YPosition="378" Name="PD2/INT0" EDAGate="G$1" EDASymbolLocationX="-22.86" EDASymbolLocationY="0" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-ea544a18-6463-4863-846f-5305c8fed1b5" PortMap="" Notes="" XPosition="21" Definition="" YPosition="7" Name="VCC" EDAGate="G$1" EDASymbolLocationX="22.86" EDASymbolLocationY="12.7" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-b925b314-663e-4ef9-99b9-e0664a4e4942" PortMap="" Notes="" XPosition="784" Definition="" YPosition="455" Name="PD5" EDAGate="G$1" EDASymbolLocationX="-22.86" EDASymbolLocationY="-7.62" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-ad2ebeaf-eea0-403d-9542-0b9aa7fda00c" PortMap="" Notes="" XPosition="21" Definition="" YPosition="70" Name="GND" EDAGate="G$1" EDASymbolLocationX="-22.86" EDASymbolLocationY="-10.16" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-18707815-ede8-458c-80a8-2d9f5cb65898" PortMap="" Notes="" XPosition="763" Definition="" YPosition="210" Name="PB6/MISO/DO" EDAGate="G$1" EDASymbolLocationX="22.86" EDASymbolLocationY="7.62" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-1909ab7a-76c4-46b0-ac4f-30ce06ed3dfb" PortMap="" Notes="" XPosition="826" Definition="" YPosition="238" Name="PB7/SCK/SCL" EDAGate="G$1" EDASymbolLocationX="22.86" EDASymbolLocationY="10.16" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-05e5dc76-f0d6-4faa-b1d2-bfab2e2a407e" PortMap="" Notes="" XPosition="672" Definition="" YPosition="189" Name="PB5/MOSI/SDA/DI" EDAGate="G$1" EDASymbolLocationX="22.86" EDASymbolLocationY="5.08" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-ef91c0cf-c042-4116-a3fd-da7712da67b7" PortMap="" Notes="" XPosition="518" Definition="" YPosition="98" Name="PB2" EDAGate="G$1" EDASymbolLocationX="22.86" EDASymbolLocationY="-2.54" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-6db1662a-1c2c-46ee-8681-17df097237b1" PortMap="" Notes="" XPosition="623" Definition="" YPosition="147" Name="PB4" EDAGate="G$1" EDASymbolLocationX="22.86" EDASymbolLocationY="2.54" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-f6aa5aa7-c494-4250-ac2e-1bf2030256ac" PortMap="" Notes="" XPosition="574" Definition="" YPosition="112" Name="PB3" EDAGate="G$1" EDASymbolLocationX="22.86" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-95cf50c2-9cc0-44a3-b31f-bc56814f6f2f" PortMap="" Notes="" XPosition="840" Definition="" YPosition="476" Name="PD6" EDAGate="G$1" EDASymbolLocationX="22.86" EDASymbolLocationY="-10.16" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-a6c90148-c261-4999-9941-6d91face5281" PortMap="" Notes="" XPosition="469" Definition="" YPosition="56" Name="PB1" EDAGate="G$1" EDASymbolLocationX="22.86" EDASymbolLocationY="-5.08" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-c853fdac-5326-439e-9298-a12f5d90c491" PortMap="" Notes="" XPosition="425" Definition="" YPosition="25" Name="PB0" EDAGate="G$1" EDASymbolLocationX="22.86" EDASymbolLocationY="-7.62" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Parameter XPosition="925" YPosition="150" Locator="value">
      <Value ID="id-d8c32d80-d2f1-4d5d-9451-22f250b4c98b">
        <ValueExpression xmlns:q7="avm" xsi:type="q7:FixedValue">
          <Value />
        </ValueExpression>
      </Value>
    </Parameter>
  </DomainModel>
  <DomainModel xmlns:q8="spice" xsi:type="q8:SPICEModel" UsesResource="id-9935d070-b0e1-4cf0-b3b6-49c24df43016" Author="" Notes="" XPosition="399" YPosition="672" Name="SPICEModel" Class="X:atmega" xmlns="">
    <Pin ID="id-792da0fb-de49-41e6-a3db-fd65c5c29f6c" PortMap="" Notes="" XPosition="301" Definition="" YPosition="994" Name="D4" EDAGate="B" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="23" />
    <Pin ID="id-0a69f171-9c25-4459-b8ac-671cf1e56d0a" PortMap="" Notes="" XPosition="35" Definition="" YPosition="476" Name="B4" EDAGate="B" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="7" />
    <Pin ID="id-269e83c5-57ed-4bdd-aac1-3f403d57f638" PortMap="" Notes="" XPosition="35" Definition="" YPosition="77" Name="VCC" EDAGate="A" EDASymbolLocationX="-7.62" EDASymbolLocationY="2.54" EDASymbolRotation="None" SPICEPortNumber="1" />
    <Pin ID="id-97289cf0-9027-4d72-b4b8-0d156d40bd55" PortMap="" Notes="" XPosition="35" Definition="" YPosition="413" Name="B3" EDAGate="B" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="6" />
    <Pin ID="id-fc8fe6d7-266b-4ca6-9b53-56f6ac95216b" PortMap="" Notes="" XPosition="35" Definition="" YPosition="665" Name="B7" EDAGate="B" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="10" />
    <Pin ID="id-33c96f50-c84a-4403-b27b-23f97e6ebaca" PortMap="" Notes="" XPosition="301" Definition="" YPosition="231" Name="c0" EDAGate="B" EDASymbolLocationX="-7.62" EDASymbolLocationY="2.54" EDASymbolRotation="None" SPICEPortNumber="11" />
    <Pin ID="id-e5068428-fcdf-4c33-a047-6749d00d8648" PortMap="" Notes="" XPosition="35" Definition="" YPosition="602" Name="B6" EDAGate="B" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="9" />
    <Pin ID="id-46cd3816-5f90-4ea8-9552-cb1c040e1507" PortMap="" Notes="" XPosition="301" Definition="" YPosition="294" Name="C1" EDAGate="B" EDASymbolLocationX="-7.62" EDASymbolLocationY="-2.54" EDASymbolRotation="None" SPICEPortNumber="12" />
    <Pin ID="id-76e27b19-e036-4c58-a46e-815788473c39" PortMap="" Notes="" XPosition="301" Definition="" YPosition="420" Name="c3" EDAGate="B" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="14" />
    <Pin ID="id-1658d58c-7cd0-4be4-ac6c-574fbf41aed6" PortMap="" Notes="" XPosition="301" Definition="" YPosition="357" Name="c2" EDAGate="A" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="13" />
    <Pin ID="id-6a06e628-a1e5-43b2-98a7-3bbb1bee21b6" PortMap="" Notes="" XPosition="301" Definition="" YPosition="609" Name="c6" EDAGate="B" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="17" />
    <Pin ID="id-992171b7-e21c-471f-97fa-8c35d7ad20b3" PortMap="" Notes="" XPosition="301" Definition="" YPosition="483" Name="c4" EDAGate="B" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="15" />
    <Pin ID="id-cc520679-a92c-4773-bc24-680a7d969810" PortMap="" Notes="" XPosition="301" Definition="" YPosition="546" Name="c5" EDAGate="B" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="16" />
    <Pin ID="id-a01c896e-deed-4ad6-a561-1ba50269f408" PortMap="" Notes="" XPosition="35" Definition="" YPosition="350" Name="B2" EDAGate="A" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="5" />
    <Pin ID="id-468dcefb-456a-45f9-ab29-cff09202d550" PortMap="" Notes="" XPosition="35" Definition="" YPosition="539" Name="B5" EDAGate="B" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="8" />
    <Pin ID="id-d1bea6ad-778f-41d0-abba-cd830ef936f8" PortMap="" Notes="" XPosition="35" Definition="" YPosition="287" Name="B1" EDAGate="B" EDASymbolLocationX="-7.62" EDASymbolLocationY="-2.54" EDASymbolRotation="None" SPICEPortNumber="4" />
    <Pin ID="id-b9351b56-1144-41d1-991a-cebb19e03ce0" PortMap="" Notes="" XPosition="301" Definition="" YPosition="672" Name="c7" EDAGate="B" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="18" />
    <Pin ID="id-2ad9f9a8-3aff-42d8-8aac-c154c10c6ffe" PortMap="" Notes="" XPosition="35" Definition="" YPosition="224" Name="B0" EDAGate="B" EDASymbolLocationX="-7.62" EDASymbolLocationY="2.54" EDASymbolRotation="None" SPICEPortNumber="3" />
    <Pin ID="id-e41e58e0-3b5d-4855-83e8-88fd1ca863cc" PortMap="" Notes="" XPosition="301" Definition="" YPosition="1057" Name="D5" EDAGate="B" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="24" />
    <Pin ID="id-ce28da3a-9943-4091-82b0-941a046ee5e0" PortMap="" Notes="" XPosition="301" Definition="" YPosition="1120" Name="D6" EDAGate="B" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="25" />
    <Pin ID="id-f750a5b4-5e1f-490b-b68f-614418349d6c" PortMap="" Notes="" XPosition="301" Definition="" YPosition="742" Name="D0" EDAGate="B" EDASymbolLocationX="-7.62" EDASymbolLocationY="2.54" EDASymbolRotation="None" SPICEPortNumber="19" />
    <Pin ID="id-5dd62bd4-0178-4ea3-8538-c54d5959e749" PortMap="" Notes="" XPosition="35" Definition="" YPosition="161" Name="GND" EDAGate="A" EDASymbolLocationX="-7.62" EDASymbolLocationY="-2.54" EDASymbolRotation="None" SPICEPortNumber="2" />
    <Pin ID="id-6b34f177-40ee-4cc4-bd25-86faaada4147" PortMap="" Notes="" XPosition="301" Definition="" YPosition="1183" Name="D7" EDAGate="B" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="26" />
    <Pin ID="id-2d108bd7-bb4f-4719-bd1a-25158850d053" PortMap="" Notes="" XPosition="301" Definition="" YPosition="868" Name="D2" EDAGate="A" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="21" />
    <Pin ID="id-cd3c5349-4146-458c-8a6a-0231961d3ce7" PortMap="" Notes="" XPosition="301" Definition="" YPosition="805" Name="D1" EDAGate="B" EDASymbolLocationX="-7.62" EDASymbolLocationY="-2.54" EDASymbolRotation="None" SPICEPortNumber="20" />
    <Pin ID="id-f0f81513-7d21-4a22-ab6d-4fbaf6e457df" PortMap="" Notes="" XPosition="301" Definition="" YPosition="931" Name="D3" EDAGate="B" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="22" />
  </DomainModel>
  <DomainModel xmlns:q9="systemc" xsi:type="q9:SystemCModel" UsesResource="id-a0319d8b-8d11-493f-9567-63bf6c5574e1" Author="" Notes="" XPosition="98" YPosition="651" Name="SystemCModel" ModuleName="Arduino" xmlns="">
    <SystemCPort ID="id-57dc2ae0-4e27-46ba-a3df-4c24a17cc55b" PortMap="id-7ee7767b-8928-403c-9a68-465ab0cab71b" Notes="" XPosition="266" Definition="" YPosition="945" Name="d6" DataType="sc_logic" DataTypeDimension="1" Directionality="inout" Function="normal" />
    <SystemCPort ID="id-b30eae7e-0d3f-418b-ae8a-129a6442976d" PortMap="id-883ecc7f-2038-4d41-ba0f-701c560df328" Notes="" XPosition="266" Definition="" YPosition="728" Name="d3" DataType="sc_logic" DataTypeDimension="1" Directionality="inout" Function="normal" />
    <SystemCPort ID="id-24b3f6b4-feba-492c-bab7-d34f5f9699c7" PortMap="id-9c2dea9f-d318-431f-97c3-250373a1f5ac" Notes="" XPosition="266" Definition="" YPosition="1365" Name="d12" DataType="sc_logic" DataTypeDimension="1" Directionality="inout" Function="normal" />
    <SystemCPort ID="id-c280da5a-59bf-49f6-ba5d-0aeab1626c38" PortMap="id-d48e7702-7bd4-4335-bfa1-7dcc610fc54a" Notes="" XPosition="266" Definition="" YPosition="1155" Name="d9" DataType="sc_logic" DataTypeDimension="1" Directionality="inout" Function="normal" />
    <SystemCPort ID="id-7ba97609-4c80-401a-8505-325268cd20cb" PortMap="id-520c2455-b7d1-4c07-99ce-28f3abe93f87" Notes="" XPosition="266" Definition="" YPosition="588" Name="d1" DataType="sc_logic" DataTypeDimension="1" Directionality="inout" Function="normal" />
    <SystemCPort ID="id-0aa2341f-abf7-469d-9960-4c70bc2f7bf5" PortMap="id-c8a62c19-d33d-4970-9bdf-a1d2cc491efd" Notes="" XPosition="266" Definition="" YPosition="1435" Name="d13" DataType="sc_logic" DataTypeDimension="1" Directionality="inout" Function="normal" />
    <SystemCPort ID="id-bfdf30cc-e7e0-4bf7-bc3c-c93b37e2a2ae" PortMap="" Notes="" XPosition="252" Definition="" YPosition="105" Name="oc1b" DataType="bool" DataTypeDimension="1" Directionality="out" Function="normal" />
    <SystemCPort ID="id-d1bcd3f2-8517-481a-a389-cacc2dd66360" PortMap="id-93950271-e534-4c93-8d79-1d89b431ef37" Notes="" XPosition="21" Definition="" YPosition="63" Name="txd" DataType="bool" DataTypeDimension="1" Directionality="out" Function="normal" />
    <SystemCPort ID="id-bfa07c1f-776a-4eb7-9ba7-eb1449ed8e6c" PortMap="" Notes="" XPosition="245" Definition="" YPosition="357" Name="adc7" DataType="sc_uint" DataTypeDimension="10" Directionality="in" Function="normal" />
    <SystemCPort ID="id-58692d12-fe63-4460-a64a-9f2c8e3f51b5" PortMap="id-94362205-ae37-4ea9-aa54-d08ebc4e8cc0" Notes="" XPosition="21" Definition="" YPosition="147" Name="rxd" DataType="bool" DataTypeDimension="1" Directionality="in" Function="normal" />
    <SystemCPort ID="id-2a89821d-3960-4cf4-a6e1-fef06228cdda" PortMap="id-a305e55f-a822-43c0-b31f-a04f87724fc6" Notes="" XPosition="266" Definition="" YPosition="798" Name="d4" DataType="sc_logic" DataTypeDimension="1" Directionality="inout" Function="normal" />
    <SystemCPort ID="id-34079f10-e57c-4e2d-b295-61939d765710" PortMap="" Notes="" XPosition="252" Definition="" YPosition="273" Name="adc6" DataType="sc_uint" DataTypeDimension="10" Directionality="in" Function="normal" />
    <SystemCPort ID="id-cc32e9d9-22f4-4885-8dc2-7272480d68a1" PortMap="" Notes="" XPosition="252" Definition="" YPosition="196" Name="oc2a" DataType="bool" DataTypeDimension="1" Directionality="out" Function="normal" />
    <SystemCPort ID="id-fe79aa37-6083-40e9-8bbb-e3b152781cbb" PortMap="" Notes="" XPosition="252" Definition="" YPosition="28" Name="oc1a" DataType="bool" DataTypeDimension="1" Directionality="out" Function="normal" />
    <SystemCPort ID="id-69076aae-5240-4f56-b35a-d022705e57e5" PortMap="id-d05b52fe-5779-4ced-b4ea-c06d4fae6709" Notes="" XPosition="245" Definition="" YPosition="434" Name="app_state" DataType="sc_uint" DataTypeDimension="8" Directionality="out" Function="normal" />
    <SystemCPort ID="id-cc1a3356-2b81-4617-a087-e9940beb0c3a" PortMap="" Notes="" XPosition="259" Definition="" YPosition="518" Name="d0" DataType="sc_logic" DataTypeDimension="1" Directionality="inout" Function="normal" />
    <SystemCPort ID="id-5ac43f54-c742-40fc-827e-2a0f0cbf30be" PortMap="id-7a43c0f8-dfd7-4b97-b1c2-f1575ecf863c" Notes="" XPosition="266" Definition="" YPosition="1225" Name="d10" DataType="sc_logic" DataTypeDimension="1" Directionality="inout" Function="normal" />
    <SystemCPort ID="id-59ef06b5-b70a-479e-84fb-1b6c7db5afb7" PortMap="id-ee640601-c898-4936-b7ac-a71b632beb07" Notes="" XPosition="266" Definition="" YPosition="875" Name="d5" DataType="sc_logic" DataTypeDimension="1" Directionality="inout" Function="normal" />
    <SystemCPort ID="id-b6f9f799-d199-4151-83e3-5785f80f7f73" PortMap="id-45f4b630-f45a-4cb2-adbb-a5a811b10094" Notes="" XPosition="266" Definition="" YPosition="1085" Name="d8" DataType="sc_logic" DataTypeDimension="1" Directionality="inout" Function="normal" />
    <SystemCPort ID="id-e53c874c-b82e-4643-b86d-f91993c0d2dc" PortMap="id-652db3f2-0042-4ef5-9c4e-95561b83d6b1" Notes="" XPosition="266" Definition="" YPosition="1015" Name="d7" DataType="sc_logic" DataTypeDimension="1" Directionality="inout" Function="normal" />
    <SystemCPort ID="id-e2fa7da1-547d-4a78-a7d6-d36a4a067d49" PortMap="id-d5ff3eaa-8480-452a-9c22-90daa71c7d44" Notes="" XPosition="266" Definition="" YPosition="1295" Name="d11" DataType="sc_logic" DataTypeDimension="1" Directionality="inout" Function="normal" />
    <SystemCPort ID="id-5587e71c-55ed-449c-81b7-b2f06cb5023a" PortMap="id-e0a11c5b-36dd-4038-92e5-527764fb43c7" Notes="" XPosition="266" Definition="" YPosition="658" Name="d2" DataType="sc_logic" DataTypeDimension="1" Directionality="inout" Function="normal" />
  </DomainModel>
  <Property xmlns:q10="avm" xsi:type="q10:PrimitiveProperty" Name="C" OnDataSheet="false" ID="property.id-029e719f-cfd3-452c-9b6a-3c69d88251fc" XPosition="196" YPosition="1183" xmlns="">
    <Value ID="id-029e719f-cfd3-452c-9b6a-3c69d88251fc" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q10:FixedValue">
        <Value>0.5</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q11="avm" xsi:type="q11:PrimitiveProperty" Name="ComponentName" OnDataSheet="false" ID="property.id-f1326f67-0e1b-478b-a5f4-df3c3118ce58" XPosition="21" YPosition="1274" xmlns="">
    <Value ID="id-f1326f67-0e1b-478b-a5f4-df3c3118ce58" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q11:FixedValue">
        <Value>"junk.txt"</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q12="avm" xsi:type="q12:PrimitiveProperty" Name="octopart_mpn" OnDataSheet="false" ID="property.id-10b8cd5e-a93c-4a28-b905-810153412e6e" XPosition="56" YPosition="1358" xmlns="">
    <Value ID="id-10b8cd5e-a93c-4a28-b905-810153412e6e" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q12:FixedValue">
        <Value>ATTINY2313A-MUR</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q13="avm" xsi:type="q13:PrimitiveProperty" Name="G" OnDataSheet="false" ID="property.id-955842c5-a402-4a11-a429-9042ff3fcb68" XPosition="203" YPosition="1225" xmlns="">
    <Value ID="id-955842c5-a402-4a11-a429-9042ff3fcb68" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q13:FixedValue">
        <Value>3</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q14="avm" xsi:type="q14:PrimitiveProperty" Name="Source" ID="param.id-8eb95338-adbf-4521-9018-294ac1ab4541" XPosition="259" YPosition="1022" xmlns="">
    <Value ID="id-8eb95338-adbf-4521-9018-294ac1ab4541" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q14:ParametricValue">
        <AssignedValue xsi:type="q14:FixedValue">
          <Value>../Arduino/Simple/Simple.ino</Value>
        </AssignedValue>
      </ValueExpression>
    </Value>
  </Property>
  <ResourceDependency Name="spice" Path="Spice\subcircuit.cir" Hash="" ID="id-9935d070-b0e1-4cf0-b3b6-49c24df43016" Notes="" XPosition="434" YPosition="581" xmlns="" />
  <ResourceDependency Name="tqfp32-1.prt.7" Path="CAD\tqfp32-1.prt.7" Hash="" ID="id-f87412f4-1cbf-45f0-8508-ace35c2bd682" Notes="CAD Model Import tool added this resource object for the imported CAD file" XPosition="455" YPosition="1316" xmlns="" />
  <ResourceDependency Name="Icon" Path="Images/Icon.png" Hash="" ID="id-bfe8d8e4-7a6b-4522-ad1b-ab6e0fce7374" Notes="" XPosition="301" YPosition="14" xmlns="" />
  <ResourceDependency Name="SystemCSource" Path="Arduino/Arduino.h" Hash="" ID="id-a0319d8b-8d11-493f-9567-63bf6c5574e1" Notes="" XPosition="154" YPosition="567" xmlns="" />
  <ResourceDependency Name="ecad" Path="Schematic\ecad(2).lbr" Hash="" ID="id-313c9636-e898-4370-9b9c-a7dac6fa64dc" Notes="Standalone EAGLE library for this device" XPosition="399" YPosition="35" xmlns="" />
  <Connector ConnectorComposition="" ID="id-29f6a6a1-3db3-43ac-ae81-1164259939d8" ApplyJoinData="" XPosition="28" YPosition="252" Notes="" Definition="" Name="Reset" xmlns="">
    <Role xmlns:q15="schematic" xsi:type="q15:Pin" ID="id-920f4c30-1f2c-4990-aadc-2cc9c2e2c278" PortMap="" Notes="" XPosition="224" Definition="" YPosition="49" Name="Sch" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-7632eece-97a2-4b7a-87c4-9d595ea3437d" ApplyJoinData="" XPosition="707" YPosition="1001" Notes="" Definition="" Name="UART" xmlns="">
    <Role xmlns:q16="systemc" xsi:type="q16:SystemCPort" ID="id-80b4bbb1-8f44-444e-8de9-7b8dcf7a9cfd" PortMap="id-58692d12-fe63-4460-a64a-9f2c8e3f51b5" Notes="" XPosition="126" Definition="" YPosition="133" Name="RXD" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q17="systemc" xsi:type="q17:SystemCPort" ID="id-62127cf0-7c89-4fd2-99fc-7799108f94cb" PortMap="id-d1bcd3f2-8517-481a-a389-cacc2dd66360" Notes="" XPosition="119" Definition="" YPosition="35" Name="TXD" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q18="schematic" xsi:type="q18:Pin" ID="id-599d66d3-0d3d-4a25-993d-af0f2dbf9c5c" PortMap="" Notes="" XPosition="14" Definition="" YPosition="119" Name="RXD" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q19="schematic" xsi:type="q19:Pin" ID="id-9a171f99-a098-4af5-8ac4-6d7e4145cc05" PortMap="" Notes="" XPosition="14" Definition="" YPosition="42" Name="TXD" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-89d96bbe-3976-49b9-83d8-e911ee969512" ApplyJoinData="" XPosition="742" YPosition="21" Notes="" Definition="" Name="PortB" xmlns="">
    <Role xmlns:q20="schematic" xsi:type="q20:Pin" ID="id-153987c1-6699-4ae6-a222-7a5de5b7e6f5" PortMap="id-2ad9f9a8-3aff-42d8-8aac-c154c10c6ffe" Notes="" XPosition="14" Definition="" YPosition="42" Name="P0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q21="schematic" xsi:type="q21:Pin" ID="id-4f2553ab-5ff5-4913-8b81-dce9e355c65f" PortMap="id-d1bea6ad-778f-41d0-abba-cd830ef936f8" Notes="" XPosition="14" Definition="" YPosition="119" Name="P1" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q22="schematic" xsi:type="q22:Pin" ID="id-e2bc4526-905e-4a39-aff6-fbc7160b1d3f" PortMap="id-e5068428-fcdf-4c33-a047-6749d00d8648" Notes="" XPosition="14" Definition="" YPosition="490" Name="P6" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q23="schematic" xsi:type="q23:Pin" ID="id-622be5df-8bbb-4777-b749-a1e10bf0249b" PortMap="id-468dcefb-456a-45f9-ab29-cff09202d550" Notes="" XPosition="14" Definition="" YPosition="420" Name="P5" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q24="schematic" xsi:type="q24:Pin" ID="id-a7d698b2-d594-4395-ac52-2c26d6852d7b" PortMap="id-fc8fe6d7-266b-4ca6-9b53-56f6ac95216b" Notes="" XPosition="14" Definition="" YPosition="553" Name="P7" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q25="schematic" xsi:type="q25:Pin" ID="id-38daf9e4-984b-4bd1-a9d0-c4484794e3c7" PortMap="id-a01c896e-deed-4ad6-a561-1ba50269f408" Notes="" XPosition="14" Definition="" YPosition="196" Name="P2" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q26="schematic" xsi:type="q26:Pin" ID="id-f76c52a9-592d-4aa1-996e-6f90a767d36c" PortMap="id-0a69f171-9c25-4459-b8ac-671cf1e56d0a" Notes="" XPosition="14" Definition="" YPosition="350" Name="P4" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q27="schematic" xsi:type="q27:Pin" ID="id-37c2bf12-adac-41d0-9d08-cfc8fea3d988" PortMap="id-97289cf0-9027-4d72-b4b8-0d156d40bd55" Notes="" XPosition="14" Definition="" YPosition="273" Name="P3" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="f07a6589-69df-435c-928f-b2c95f9b944a" ApplyJoinData="" XPosition="623" YPosition="1197" Notes="" Definition="" Name="BondPoint" xmlns="">
    <Role xmlns:q28="modelica" xsi:type="q28:Connector" ID="id-2598e227-01de-42e7-9cc1-d7455f61077a" PortMap="id-a3d7cb9d-f7f4-4377-9edc-96f4dae2d7a6" Notes="" XPosition="63" Definition="" YPosition="56" Name="heat" Locator="" Class="Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a" />
  </Connector>
  <Connector ConnectorComposition="" ID="f8640703-7c12-4219-8113-c953d96d4b2a" ApplyJoinData="" XPosition="714" YPosition="637" Notes="" Definition="" Name="PWM_A" xmlns="">
    <Role xmlns:q29="systemc" xsi:type="q29:SystemCPort" ID="id-a05c0458-37ac-45eb-968b-07a79349b10c" PortMap="id-cc32e9d9-22f4-4885-8dc2-7272480d68a1" Notes="" XPosition="133" Definition="" YPosition="189" Name="PWM2" DataType="bool" DataTypeDimension="1" Directionality="out" Function="normal" />
    <Role xmlns:q30="systemc" xsi:type="q30:SystemCPort" ID="id-e091db74-5fc3-4c26-b438-348e85db6e43" PortMap="id-fe79aa37-6083-40e9-8bbb-e3b152781cbb" Notes="" XPosition="126" Definition="" YPosition="28" Name="PWM0" DataType="bool" DataTypeDimension="1" Directionality="out" Function="normal" />
    <Role xmlns:q31="systemc" xsi:type="q31:SystemCPort" ID="id-165b3560-2b36-44f0-ac31-9b38dc15005e" PortMap="id-bfdf30cc-e7e0-4bf7-bc3c-c93b37e2a2ae" Notes="" XPosition="126" Definition="" YPosition="112" Name="PWM1" DataType="bool" DataTypeDimension="1" Directionality="out" Function="normal" />
    <Role xmlns:q32="schematic" xsi:type="q32:Pin" ID="id-f085bf6f-67eb-44f9-bcff-4f7eccd9c725" PortMap="" Notes="" XPosition="14" Definition="" YPosition="119" Name="PWM1" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q33="schematic" xsi:type="q33:Pin" ID="id-8d864d28-701d-41d3-ac93-3a96f3beb351" PortMap="" Notes="" XPosition="14" Definition="" YPosition="42" Name="PWM0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q34="schematic" xsi:type="q34:Pin" ID="id-1b08c11c-8333-4a6a-993f-2361fbe784bd" PortMap="" Notes="" XPosition="14" Definition="" YPosition="196" Name="PWM2" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-a98d47e7-07d2-4e6f-9e87-fc43b1804c5e" ApplyJoinData="" XPosition="952" YPosition="1036" Notes="" Definition="" Name="Debug" xmlns="">
    <Role xmlns:q35="systemc" xsi:type="q35:SystemCPort" ID="id-d05b52fe-5779-4ced-b4ea-c06d4fae6709" PortMap="" Notes="" Definition="" Name="app_state" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-59ecff6e-ef3a-41f3-89ba-5b43174819fe" ApplyJoinData="" XPosition="42" YPosition="133" Notes="" Definition="" Name="AnalogPwrGnd" xmlns="">
    <Role xmlns:q36="schematic" xsi:type="q36:Pin" ID="id-f13fa241-2f8e-4cc6-ab82-f0adfd7481d0" PortMap="" Notes="" XPosition="224" Definition="" YPosition="49" Name="VCC" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q37="schematic" xsi:type="q37:Pin" ID="id-5bce3201-227c-45b0-a8c1-234c6fff0f00" PortMap="" Notes="" XPosition="224" Definition="" YPosition="126" Name="GND" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="e4bd1ed5-72d9-4680-9bf4-603bd3b46879" ApplyJoinData="" XPosition="686" YPosition="917" Notes="" Definition="" Name="SPI_Secondary_Master" xmlns="">
    <Role xmlns:q38="schematic" xsi:type="q38:Pin" ID="id-74b8cfd6-4d7d-4b7e-a871-d6cc991499ae" PortMap="" Notes="" XPosition="14" Definition="" YPosition="119" Name="MISO" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q39="schematic" xsi:type="q39:Pin" ID="id-57ce319f-c1e9-4456-a2db-3be42bd0379b" PortMap="" Notes="" XPosition="14" Definition="" YPosition="196" Name="SCK" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q40="schematic" xsi:type="q40:Pin" ID="id-7a970dae-0312-4d70-93d0-26b931534377" PortMap="" Notes="" XPosition="14" Definition="" YPosition="266" Name="SS" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q41="schematic" xsi:type="q41:Pin" ID="id-5b3268ed-fb11-434f-8dd7-5dd89b755ade" PortMap="" Notes="" XPosition="14" Definition="" YPosition="42" Name="MOSI" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-70c24c8c-51d9-4a0b-825e-592f18e6a7e0" ApplyJoinData="" XPosition="42" YPosition="21" Notes="" Definition="" Name="PwrGnd" xmlns="">
    <Role xmlns:q42="schematic" xsi:type="q42:Pin" ID="id-2d07e61c-5f0c-40e6-beb3-80245584ca41" PortMap="id-ea544a18-6463-4863-846f-5305c8fed1b5" Notes="" XPosition="224" Definition="" YPosition="49" Name="VCC" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q43="schematic" xsi:type="q43:Pin" ID="id-86a2d0e8-a47d-48d3-b529-90049164b127" PortMap="id-ad2ebeaf-eea0-403d-9542-0b9aa7fda00c" Notes="" XPosition="224" Definition="" YPosition="126" Name="GND" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-51e7a622-510d-4e9a-801e-2076f5b4fa39" ApplyJoinData="" XPosition="28" YPosition="371" Notes="" Definition="" Name="XTAL" xmlns="">
    <Role xmlns:q44="schematic" xsi:type="q44:Pin" ID="id-a9cd04d4-baaf-4598-8c4e-7c0dae35d154" PortMap="" Notes="" XPosition="224" Definition="" YPosition="49" Name="XTAL2" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q45="schematic" xsi:type="q45:Pin" ID="id-4a3b40d7-fea7-45fb-a39e-979e58042a9e" PortMap="" Notes="" XPosition="224" Definition="" YPosition="126" Name="XTAL1" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-49700944-e42e-425f-bca2-03023e071207" ApplyJoinData="" XPosition="742" YPosition="476" Notes="" Definition="" Name="AnalogIn" xmlns="">
    <Role xmlns:q46="systemc" xsi:type="q46:SystemCPort" ID="id-41410e6d-c9a6-4e08-89ec-04bf4b12dff8" PortMap="" Notes="" XPosition="168" Definition="" YPosition="441" Name="A5" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q47="systemc" xsi:type="q47:SystemCPort" ID="id-4b089e77-a618-43ec-b026-57c91518f548" PortMap="" Notes="" XPosition="161" Definition="" YPosition="210" Name="A2" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q48="systemc" xsi:type="q48:SystemCPort" ID="id-dd67e895-7049-4d5b-94a0-8af950038943" PortMap="" Notes="" XPosition="161" Definition="" YPosition="371" Name="A4" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q49="systemc" xsi:type="q49:SystemCPort" ID="id-36d2310d-9f0c-45f2-a29b-e3152ec13532" PortMap="" Notes="" XPosition="161" Definition="" YPosition="511" Name="A6" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q50="systemc" xsi:type="q50:SystemCPort" ID="id-ba06fe39-5cca-4010-babe-f11795fbb6f8" PortMap="" Notes="" XPosition="168" Definition="" YPosition="588" Name="A7" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q51="systemc" xsi:type="q51:SystemCPort" ID="id-6e680634-668a-4e75-a012-72a3d960b0e5" PortMap="" Notes="" XPosition="161" Definition="" YPosition="294" Name="A3" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q52="systemc" xsi:type="q52:SystemCPort" ID="id-63b3175f-a5ac-4bfa-961c-e5c4a147b450" PortMap="id-bfa07c1f-776a-4eb7-9ba7-eb1449ed8e6c" Notes="" XPosition="168" Definition="" YPosition="126" Name="A1" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q53="systemc" xsi:type="q53:SystemCPort" ID="id-592f1517-2f27-4117-a8db-9c8dd17cb308" PortMap="id-34079f10-e57c-4e2d-b295-61939d765710" Notes="" XPosition="168" Definition="" YPosition="42" Name="A0" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q54="schematic" xsi:type="q54:Pin" ID="id-3859847e-846e-4e98-909c-6b3aace189ec" PortMap="" Notes="" XPosition="14" Definition="" YPosition="350" Name="A4" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q55="schematic" xsi:type="q55:Pin" ID="id-224fac20-f761-489e-9b75-938957def54c" PortMap="" Notes="" XPosition="14" Definition="" YPosition="273" Name="A3" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q56="schematic" xsi:type="q56:Pin" ID="id-7d324bef-cfb7-418f-875e-2c2c16341023" PortMap="" Notes="" XPosition="14" Definition="" YPosition="196" Name="A2" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q57="schematic" xsi:type="q57:Pin" ID="id-8ac43762-9998-41b3-be76-399af110591d" PortMap="" Notes="" XPosition="14" Definition="" YPosition="42" Name="A0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q58="schematic" xsi:type="q58:Pin" ID="id-4839f632-6563-4580-b0fd-23291e5ac255" PortMap="" Notes="" XPosition="14" Definition="" YPosition="420" Name="A5" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q59="schematic" xsi:type="q59:Pin" ID="id-7b460028-506b-435f-ab17-4e86e484c340" PortMap="" Notes="" XPosition="14" Definition="" YPosition="119" Name="A1" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q60="schematic" xsi:type="q60:Pin" ID="id-203e406f-6fa4-4d5a-b31c-a5875dd80338" PortMap="" Notes="" XPosition="14" Definition="" YPosition="553" Name="A7" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q61="schematic" xsi:type="q61:Pin" ID="id-a57f833d-6180-4610-8ba8-74010f217731" PortMap="" Notes="" XPosition="14" Definition="" YPosition="490" Name="A6" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-5af78084-8366-44e2-aeb2-6bf3a985f9ac" ApplyJoinData="" XPosition="728" YPosition="168" Notes="" Definition="" Name="PortC" xmlns="">
    <Role xmlns:q62="systemc" xsi:type="q62:SystemCPort" ID="id-bcaec448-bc87-4085-9530-b33445dbbc9f" PortMap="" Notes="" XPosition="126" Definition="" YPosition="560" Name="P7" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q63="systemc" xsi:type="q63:SystemCPort" ID="id-276ae5d7-748d-4490-91bf-78e4cc344ea6" PortMap="id-59ef06b5-b70a-479e-84fb-1b6c7db5afb7" Notes="" XPosition="133" Definition="" YPosition="420" Name="P5" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q64="systemc" xsi:type="q64:SystemCPort" ID="id-28705682-43bc-45dd-b12f-88b11390f06b" PortMap="id-5587e71c-55ed-449c-81b7-b2f06cb5023a" Notes="" XPosition="126" Definition="" YPosition="189" Name="P2" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q65="systemc" xsi:type="q65:SystemCPort" ID="id-0cb7ce34-9ddf-446f-9854-53037ed039fe" PortMap="id-cc1a3356-2b81-4617-a087-e9940beb0c3a" Notes="" XPosition="133" Definition="" YPosition="21" Name="P0" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q66="systemc" xsi:type="q66:SystemCPort" ID="id-7f059bb2-cc9a-4d38-8188-351c84241db3" PortMap="id-7ba97609-4c80-401a-8505-325268cd20cb" Notes="" XPosition="133" Definition="" YPosition="105" Name="P1" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q67="systemc" xsi:type="q67:SystemCPort" ID="id-8fcfc369-b8d3-438b-8174-91048bd5052d" PortMap="id-57dc2ae0-4e27-46ba-a3df-4c24a17cc55b" Notes="" XPosition="126" Definition="" YPosition="490" Name="P6" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q68="systemc" xsi:type="q68:SystemCPort" ID="id-d11d9d78-dfd3-458a-b145-23f596adc204" PortMap="id-2a89821d-3960-4cf4-a6e1-fef06228cdda" Notes="" XPosition="126" Definition="" YPosition="350" Name="P4" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q69="systemc" xsi:type="q69:SystemCPort" ID="id-a3350e25-f355-46be-9fb1-a9c6dd1ec58d" PortMap="id-b30eae7e-0d3f-418b-ae8a-129a6442976d" Notes="" XPosition="126" Definition="" YPosition="273" Name="P3" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q70="schematic" xsi:type="q70:Pin" ID="id-835575ea-6f09-4518-acbc-ff00f2a4190d" PortMap="id-76e27b19-e036-4c58-a46e-815788473c39" Notes="" XPosition="14" Definition="" YPosition="273" Name="P3" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q71="schematic" xsi:type="q71:Pin" ID="id-df933ce4-863d-4f04-8f4d-7e9cb1cd2d64" PortMap="id-46cd3816-5f90-4ea8-9552-cb1c040e1507" Notes="" XPosition="14" Definition="" YPosition="119" Name="P1" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q72="schematic" xsi:type="q72:Pin" ID="id-ef5c6b25-e5c3-45c8-9af7-48af59917ba7" PortMap="id-1658d58c-7cd0-4be4-ac6c-574fbf41aed6" Notes="" XPosition="14" Definition="" YPosition="196" Name="P2" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q73="schematic" xsi:type="q73:Pin" ID="id-2596ac24-993b-45af-8f81-a3afeffa601a" PortMap="id-b9351b56-1144-41d1-991a-cebb19e03ce0" Notes="" XPosition="14" Definition="" YPosition="553" Name="P7" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q74="schematic" xsi:type="q74:Pin" ID="id-64d1baec-aa1c-47ee-be17-7faaa543474c" PortMap="id-6a06e628-a1e5-43b2-98a7-3bbb1bee21b6" Notes="" XPosition="14" Definition="" YPosition="490" Name="P6" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q75="schematic" xsi:type="q75:Pin" ID="id-9ba2e9d1-e3b2-4a53-a956-77ac5f5db5fe" PortMap="id-33c96f50-c84a-4403-b27b-23f97e6ebaca" Notes="" XPosition="14" Definition="" YPosition="42" Name="P0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q76="schematic" xsi:type="q76:Pin" ID="id-4bdb2c44-1c72-4138-92e4-60f5a66e3337" PortMap="id-cc520679-a92c-4773-bc24-680a7d969810" Notes="" XPosition="14" Definition="" YPosition="420" Name="P5" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q77="schematic" xsi:type="q77:Pin" ID="id-b23682c7-7806-4a69-b1c0-9c696e949a2a" PortMap="id-992171b7-e21c-471f-97fa-8c35d7ad20b3" Notes="" XPosition="14" Definition="" YPosition="350" Name="P4" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="c4b2af08-5213-4218-adaf-b4390decc559" ApplyJoinData="" XPosition="749" YPosition="329" Notes="" Definition="" Name="PortD" xmlns="">
    <Role xmlns:q78="systemc" xsi:type="q78:SystemCPort" ID="id-e24967e6-5e97-46c8-b2cc-484d91a2610e" PortMap="id-0aa2341f-abf7-469d-9960-4c70bc2f7bf5" Notes="" XPosition="126" Definition="" YPosition="490" Name="P6" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q79="systemc" xsi:type="q79:SystemCPort" ID="id-a814d1b3-7581-4192-be14-eb693ef9040a" PortMap="id-e2fa7da1-547d-4a78-a7d6-d36a4a067d49" Notes="" XPosition="126" Definition="" YPosition="350" Name="P4" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q80="systemc" xsi:type="q80:SystemCPort" ID="id-09eed5ee-0d08-402b-ac4b-d1c3bf762aa4" PortMap="id-c280da5a-59bf-49f6-ba5d-0aeab1626c38" Notes="" XPosition="126" Definition="" YPosition="189" Name="P2" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q81="systemc" xsi:type="q81:SystemCPort" ID="id-26e92eaa-6234-4bd1-9dda-28a94b70d6a7" PortMap="id-5ac43f54-c742-40fc-827e-2a0f0cbf30be" Notes="" XPosition="126" Definition="" YPosition="273" Name="P3" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q82="systemc" xsi:type="q82:SystemCPort" ID="id-29871fca-e158-4270-8c30-39a9b664a3b2" PortMap="id-e53c874c-b82e-4643-b86d-f91993c0d2dc" Notes="" XPosition="133" Definition="" YPosition="21" Name="P0" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q83="systemc" xsi:type="q83:SystemCPort" ID="id-e5918c91-48cc-4307-a2b0-3b78cb071216" PortMap="" Notes="" XPosition="126" Definition="" YPosition="560" Name="P7" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q84="systemc" xsi:type="q84:SystemCPort" ID="id-82fcfe09-6c4e-45fe-b200-d4629f8ca4ce" PortMap="id-b6f9f799-d199-4151-83e3-5785f80f7f73" Notes="" XPosition="133" Definition="" YPosition="105" Name="P1" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q85="systemc" xsi:type="q85:SystemCPort" ID="id-1de850d9-ec88-4bcc-a666-194b0489cef6" PortMap="id-24b3f6b4-feba-492c-bab7-d34f5f9699c7" Notes="" XPosition="133" Definition="" YPosition="420" Name="P5" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q86="schematic" xsi:type="q86:Pin" ID="id-d37bbc02-5ebf-4b37-9c09-955f3f0a5b5f" PortMap="id-792da0fb-de49-41e6-a3db-fd65c5c29f6c" Notes="" XPosition="14" Definition="" YPosition="350" Name="P4" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q87="schematic" xsi:type="q87:Pin" ID="id-ff07af36-158b-4145-99ee-ddd4cb2eb418" PortMap="id-cd3c5349-4146-458c-8a6a-0231961d3ce7" Notes="" XPosition="14" Definition="" YPosition="119" Name="P1" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q88="schematic" xsi:type="q88:Pin" ID="id-4f71f7f4-4eba-4af3-aa32-a13bdf02f2aa" PortMap="id-e41e58e0-3b5d-4855-83e8-88fd1ca863cc" Notes="" XPosition="14" Definition="" YPosition="420" Name="P5" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q89="schematic" xsi:type="q89:Pin" ID="id-df48934d-e493-484f-82e9-066ef3a793c4" PortMap="id-f750a5b4-5e1f-490b-b68f-614418349d6c" Notes="" XPosition="14" Definition="" YPosition="42" Name="P0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q90="schematic" xsi:type="q90:Pin" ID="id-0c1edb09-1284-4b0e-8d71-d237b46bd11f" PortMap="id-f0f81513-7d21-4a22-ab6d-4fbaf6e457df" Notes="" XPosition="14" Definition="" YPosition="273" Name="P3" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q91="schematic" xsi:type="q91:Pin" ID="id-1dfd1a27-e790-433e-b5ab-a4f0af825a61" PortMap="id-2d108bd7-bb4f-4719-bd1a-25158850d053" Notes="" XPosition="14" Definition="" YPosition="196" Name="P2" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q92="schematic" xsi:type="q92:Pin" ID="id-53508e8e-62e9-4978-a6b8-e83e17f5a23f" PortMap="id-ce28da3a-9943-4091-82b0-941a046ee5e0" Notes="" XPosition="14" Definition="" YPosition="490" Name="P6" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q93="schematic" xsi:type="q93:Pin" ID="id-26090280-8133-423a-9917-12af30043a81" PortMap="id-6b34f177-40ee-4cc4-bd25-86faaada4147" Notes="" XPosition="14" Definition="" YPosition="553" Name="P7" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-2cc1b759-461e-45d0-b7c8-08d5c0c61fa9" ApplyJoinData="" XPosition="42" YPosition="476" Notes="" Definition="" Name="I2C" xmlns="">
    <Role xmlns:q94="systemc" xsi:type="q94:SystemCPort" ID="id-94362205-ae37-4ea9-aa54-d08ebc4e8cc0" PortMap="" Notes="" XPosition="21" Definition="" YPosition="210" Name="rxd" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q95="systemc" xsi:type="q95:SystemCPort" ID="id-93950271-e534-4c93-8d79-1d89b431ef37" PortMap="" Notes="" XPosition="28" Definition="" YPosition="308" Name="txd" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q96="schematic" xsi:type="q96:Pin" ID="id-3d07ef8c-9850-4ceb-b229-3ff0f38f8072" PortMap="" Notes="" XPosition="14" Definition="" YPosition="119" Name="SCL" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q97="schematic" xsi:type="q97:Pin" ID="id-f4f72a13-d952-4498-858e-6386d7c798e7" PortMap="" Notes="" XPosition="14" Definition="" YPosition="42" Name="SDA" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-8b78bbed-a20b-4620-9209-4034dc817451" ApplyJoinData="" XPosition="693" YPosition="1085" Notes="" Definition="" Name="Trigger" xmlns="">
    <Role xmlns:q98="schematic" xsi:type="q98:Pin" ID="id-e5540bc4-8125-4a6b-9670-06d767396d9d" PortMap="" Notes="" XPosition="14" Definition="" YPosition="196" Name="PWM2" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q99="schematic" xsi:type="q99:Pin" ID="id-6baa9d7f-16e5-473b-b09c-87f76f4c446b" PortMap="" Notes="" XPosition="14" Definition="" YPosition="119" Name="Analog1" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q100="schematic" xsi:type="q100:Pin" ID="id-dd75e571-0851-4bf8-88ce-9379c3f44a56" PortMap="" Notes="" XPosition="14" Definition="" YPosition="42" Name="Digital" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="b9a28f70-7694-4787-98a9-e81b4228f064" ApplyJoinData="" XPosition="707" YPosition="833" Notes="" Definition="" Name="SPI_Primary" xmlns="">
    <Role xmlns:q101="schematic" xsi:type="q101:Pin" ID="id-243753bd-4dd2-4627-8e41-1e6ad4eda267" PortMap="" Notes="" XPosition="14" Definition="" YPosition="119" Name="MISO" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q102="schematic" xsi:type="q102:Pin" ID="id-4e61b4a0-37d8-4548-beb0-cb2a362fa9f2" PortMap="" Notes="" XPosition="14" Definition="" YPosition="266" Name="SS" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q103="schematic" xsi:type="q103:Pin" ID="id-964eb484-b5cb-4841-95a9-e9dcbffac906" PortMap="" Notes="" XPosition="14" Definition="" YPosition="196" Name="SCK" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q104="schematic" xsi:type="q104:Pin" ID="id-7ea7a32f-510e-4dbe-bdd5-4b8f4907c5df" PortMap="" Notes="" XPosition="14" Definition="" YPosition="42" Name="MOSI" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="ca02c709-cb2d-4fa0-a278-925aebed01b5" ApplyJoinData="" XPosition="707" YPosition="742" Notes="" Definition="" Name="PWM_B" xmlns="">
    <Role xmlns:q105="schematic" xsi:type="q105:Pin" ID="id-ee3615ea-6d86-42d9-87ec-f62b9d038e82" PortMap="" Notes="" XPosition="14" Definition="" YPosition="196" Name="PWM2" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q106="schematic" xsi:type="q106:Pin" ID="id-415138c4-a184-463e-97e1-5fffc2bc6ed2" PortMap="" Notes="" XPosition="14" Definition="" YPosition="119" Name="PWM1" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q107="schematic" xsi:type="q107:Pin" ID="id-e9a5cf13-adc4-4d61-833f-71386fae67b8" PortMap="" Notes="" XPosition="14" Definition="" YPosition="42" Name="PWM0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-f014faea-6cbd-4cd8-a342-bae96613d6e8" ApplyJoinData="" XPosition="966" YPosition="147" Notes="" Definition="" Name="DigitalIO" xmlns="">
    <Role xmlns:q108="systemc" xsi:type="q108:SystemCPort" ID="id-ee640601-c898-4936-b7ac-a71b632beb07" PortMap="" Notes="" XPosition="133" Definition="" YPosition="420" Name="P5" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q109="systemc" xsi:type="q109:SystemCPort" ID="id-24f30db8-05f8-4052-a569-90175a03f9dd" PortMap="id-cc1a3356-2b81-4617-a087-e9940beb0c3a" Notes="" XPosition="133" Definition="" YPosition="21" Name="P0" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q110="systemc" xsi:type="q110:SystemCPort" ID="id-a305e55f-a822-43c0-b31f-a04f87724fc6" PortMap="" Notes="" XPosition="126" Definition="" YPosition="350" Name="P4" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q111="systemc" xsi:type="q111:SystemCPort" ID="id-520c2455-b7d1-4c07-99ce-28f3abe93f87" PortMap="" Notes="" XPosition="133" Definition="" YPosition="105" Name="P1" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q112="systemc" xsi:type="q112:SystemCPort" ID="id-e0a11c5b-36dd-4038-92e5-527764fb43c7" PortMap="" Notes="" XPosition="126" Definition="" YPosition="189" Name="P2" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q113="systemc" xsi:type="q113:SystemCPort" ID="id-883ecc7f-2038-4d41-ba0f-701c560df328" PortMap="" Notes="" XPosition="126" Definition="" YPosition="273" Name="P3" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q114="systemc" xsi:type="q114:SystemCPort" ID="id-45f4b630-f45a-4cb2-adbb-a5a811b10094" PortMap="" Notes="" XPosition="126" Definition="" YPosition="630" Name="P8" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q115="systemc" xsi:type="q115:SystemCPort" ID="id-d5ff3eaa-8480-452a-9c22-90daa71c7d44" PortMap="" Notes="" XPosition="126" Definition="" YPosition="840" Name="P11" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q116="systemc" xsi:type="q116:SystemCPort" ID="id-7ee7767b-8928-403c-9a68-465ab0cab71b" PortMap="" Notes="" XPosition="126" Definition="" YPosition="490" Name="P6" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q117="systemc" xsi:type="q117:SystemCPort" ID="id-652db3f2-0042-4ef5-9c4e-95561b83d6b1" PortMap="" Notes="" XPosition="126" Definition="" YPosition="560" Name="P7" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q118="systemc" xsi:type="q118:SystemCPort" ID="id-d48e7702-7bd4-4335-bfa1-7dcc610fc54a" PortMap="" Notes="" XPosition="133" Definition="" YPosition="700" Name="P9" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q119="systemc" xsi:type="q119:SystemCPort" ID="id-7a43c0f8-dfd7-4b97-b1c2-f1575ecf863c" PortMap="" Notes="" XPosition="126" Definition="" YPosition="770" Name="P10" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q120="systemc" xsi:type="q120:SystemCPort" ID="id-9c2dea9f-d318-431f-97c3-250373a1f5ac" PortMap="" Notes="" XPosition="126" Definition="" YPosition="917" Name="P12" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q121="systemc" xsi:type="q121:SystemCPort" ID="id-c8a62c19-d33d-4970-9bdf-a1d2cc491efd" PortMap="" Notes="" XPosition="126" Definition="" YPosition="987" Name="P13" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q122="schematic" xsi:type="q122:Pin" ID="id-7a82e8c6-f55d-4313-8d78-b7d345cf4541" PortMap="id-a6c90148-c261-4999-9941-6d91face5281" Notes="" XPosition="14" Definition="" YPosition="350" Name="P4" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q123="schematic" xsi:type="q123:Pin" ID="id-1a7d91f0-e17d-442f-adc5-c81029ccceb9" PortMap="id-f6aa5aa7-c494-4250-ac2e-1bf2030256ac" Notes="" XPosition="14" Definition="" YPosition="490" Name="P6" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q124="schematic" xsi:type="q124:Pin" ID="id-ef6102a4-fcc4-4236-9998-13974973d530" PortMap="id-6db1662a-1c2c-46ee-8681-17df097237b1" Notes="" XPosition="14" Definition="" YPosition="553" Name="P7" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q125="schematic" xsi:type="q125:Pin" ID="id-a5916004-bcbe-4587-b599-3236668a3bfd" PortMap="id-5a57f098-9374-4074-accd-a66f63d7dd41" Notes="" XPosition="14" Definition="" YPosition="119" Name="P1" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q126="schematic" xsi:type="q126:Pin" ID="id-4c833906-991a-4817-9e95-47d7d5c6fc76" PortMap="id-531d6d6d-a79e-4a47-be3a-2d6e0b0529d1" Notes="" XPosition="14" Definition="" YPosition="196" Name="P2" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q127="schematic" xsi:type="q127:Pin" ID="id-84b46d8f-fa2b-4a41-8c92-cb345739abb1" PortMap="id-ef91c0cf-c042-4116-a3fd-da7712da67b7" Notes="" XPosition="14" Definition="" YPosition="420" Name="P5" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q128="schematic" xsi:type="q128:Pin" ID="id-c63ba6e9-063d-4dd9-b1bf-0c6449b22198" PortMap="id-79195de3-6abc-420d-84bd-3ef814397318" Notes="" XPosition="14" Definition="" YPosition="42" Name="P0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q129="schematic" xsi:type="q129:Pin" ID="id-3bad8367-0b8e-44d5-8f71-4b2ab6cefaf8" PortMap="id-c853fdac-5326-439e-9298-a12f5d90c491" Notes="" XPosition="14" Definition="" YPosition="273" Name="P3" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q130="schematic" xsi:type="q130:Pin" ID="id-6c671cd2-3ad9-4324-8183-317eb3b01f35" PortMap="id-65335b1c-29e0-43ca-a24d-19154306c8d7" Notes="" XPosition="14" Definition="" YPosition="833" Name="P11" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q131="schematic" xsi:type="q131:Pin" ID="id-48100a7c-871b-4124-8466-22f3a73f07a4" PortMap="id-18707815-ede8-458c-80a8-2d9f5cb65898" Notes="" XPosition="14" Definition="" YPosition="700" Name="P9" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q132="schematic" xsi:type="q132:Pin" ID="id-32202d89-5b15-4b81-9551-77fd08b9a703" PortMap="id-1909ab7a-76c4-46b0-ac4f-30ce06ed3dfb" Notes="" XPosition="14" Definition="" YPosition="770" Name="P10" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q133="schematic" xsi:type="q133:Pin" ID="id-4c3c71e7-75cc-4351-bcaf-46213d1a43b7" PortMap="id-d3f75085-c839-4f6d-9047-a89773c21fdb" Notes="" XPosition="14" Definition="" YPosition="980" Name="P13" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q134="schematic" xsi:type="q134:Pin" ID="id-03cdd4fa-62df-4fdf-aa7c-0811eeded882" PortMap="id-05e5dc76-f0d6-4faa-b1d2-bfab2e2a407e" Notes="" XPosition="14" Definition="" YPosition="630" Name="P8" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q135="schematic" xsi:type="q135:Pin" ID="id-9b94dbe6-16cf-4e8a-a5dd-28ce8cc98788" PortMap="id-d24bae85-ddc8-46e6-bf08-c31de1b46ab8" Notes="" XPosition="14" Definition="" YPosition="917" Name="P12" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Classifications xmlns="">active.microprocessors.avr_4</Classifications>
</Component>