<?xml version="1.0"?>
<Component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SchemaVersion="2.5" ID="1f9b46c0-cf22-4750-bbdf-99573e4f2f7b" Name="Port8Bit_Breakout" Version="" xmlns="avm">
  <Connector ConnectorComposition="" ID="id-dd009748-a350-4b16-ac24-aaddb3389cc4" ApplyJoinData="" Notes="" Name="5" Definition="DigitalSignal" YPosition="350" XPosition="511" xmlns="">
    <Role xmlns:q1="systemc" xsi:type="q1:SystemCPort" ID="id-f2009b4e-eace-4b07-a331-afeb31612a4d" PortMap="" Notes="" XPosition="133" Definition="" YPosition="21" Name="P0" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q2="schematic" xsi:type="q2:Pin" ID="id-2ee1635e-6f6c-45c0-8feb-44ccad118667" PortMap="id-6cf19f45-b221-4eba-8723-65fd88dd8148" Notes="" XPosition="35" Definition="" YPosition="98" Name="GND" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q3="schematic" xsi:type="q3:Pin" ID="id-abb965c0-b509-4629-b955-0cbaf6f1ebe1" PortMap="id-972ca35a-b36b-422b-b562-7a6a7ea2e9d4" Notes="" XPosition="35" Definition="" YPosition="28" Name="P0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-30edd386-3d26-42a4-a8e5-c19b850f469e" ApplyJoinData="" Notes="" Name="3" Definition="DigitalSignal" YPosition="259" XPosition="511" xmlns="">
    <Role xmlns:q4="systemc" xsi:type="q4:SystemCPort" ID="id-389a9dcd-78a0-400d-982e-a737c776eee2" PortMap="" Notes="" XPosition="133" Definition="" YPosition="21" Name="P0" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q5="schematic" xsi:type="q5:Pin" ID="id-5f16b158-c828-44ce-8871-8da70e1e5db2" PortMap="id-45b71414-a814-4f58-9a43-93aaeaa5866b" Notes="" XPosition="35" Definition="" YPosition="98" Name="GND" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q6="schematic" xsi:type="q6:Pin" ID="id-0a2f75a6-7ca1-4da7-9163-ad7f46287e6b" PortMap="id-12106a29-4c83-4389-82b9-2be6c7d2d828" Notes="" XPosition="35" Definition="" YPosition="28" Name="P0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-aeec4380-4729-4e3f-aae8-e33e068db1f8" ApplyJoinData="" Notes="" Name="6" Definition="DigitalSignal" YPosition="406" XPosition="322" xmlns="">
    <Role xmlns:q7="systemc" xsi:type="q7:SystemCPort" ID="id-d2fa95a6-47f0-4c03-b6b6-69215cbc5824" PortMap="" Notes="" XPosition="133" Definition="" YPosition="21" Name="P0" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q8="schematic" xsi:type="q8:Pin" ID="id-d081587f-381a-4543-a0fa-9a6dc17338b4" PortMap="" Notes="" XPosition="35" Definition="" YPosition="28" Name="P0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q9="schematic" xsi:type="q9:Pin" ID="id-1021ff4b-371a-48a6-a55d-63e7f7cec494" PortMap="id-d8e10ef8-8849-45b7-b513-f99504a2fd37 id-2ee1635e-6f6c-45c0-8feb-44ccad118667" Notes="" XPosition="35" Definition="" YPosition="98" Name="GND" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-97bd58c5-0daf-488c-8304-da6741977ed2" ApplyJoinData="" Notes="" Name="4" Definition="DigitalSignal" YPosition="315" XPosition="322" xmlns="">
    <Role xmlns:q10="systemc" xsi:type="q10:SystemCPort" ID="id-81c99562-7d1b-46fc-8452-d933625e613b" PortMap="" Notes="" XPosition="133" Definition="" YPosition="21" Name="P0" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q11="schematic" xsi:type="q11:Pin" ID="id-6cf19f45-b221-4eba-8723-65fd88dd8148" PortMap="id-5f16b158-c828-44ce-8871-8da70e1e5db2" Notes="" XPosition="35" Definition="" YPosition="98" Name="GND" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q12="schematic" xsi:type="q12:Pin" ID="id-59d42d18-ea1f-417a-bda1-df8b7dfaf604" PortMap="" Notes="" XPosition="35" Definition="" YPosition="28" Name="P0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-d6b78c14-6ddb-4a37-80b0-7b4df1f81778" ApplyJoinData="" Notes="" Name="2" Definition="DigitalSignal" YPosition="224" XPosition="322" xmlns="">
    <Role xmlns:q13="systemc" xsi:type="q13:SystemCPort" ID="id-4bfeac6c-6ab9-4725-81f0-90ec48372c7a" PortMap="" Notes="" XPosition="133" Definition="" YPosition="21" Name="P0" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q14="schematic" xsi:type="q14:Pin" ID="id-45b71414-a814-4f58-9a43-93aaeaa5866b" PortMap="id-91ca1433-2b90-46f4-b380-35ed9484ce40" Notes="" XPosition="35" Definition="" YPosition="98" Name="GND" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q15="schematic" xsi:type="q15:Pin" ID="id-b4a5c2e5-8917-4f63-a335-f5e6df8e9093" PortMap="" Notes="" XPosition="35" Definition="" YPosition="28" Name="P0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-b48f6ff3-577f-473c-b38f-1420a3341ba7" ApplyJoinData="" Notes="" Name="1" Definition="DigitalSignal" YPosition="168" XPosition="511" xmlns="">
    <Role xmlns:q16="systemc" xsi:type="q16:SystemCPort" ID="id-a33a95de-ff95-4f2f-9c91-d8261fdd0b5a" PortMap="" Notes="" XPosition="133" Definition="" YPosition="21" Name="P0" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q17="schematic" xsi:type="q17:Pin" ID="id-91ca1433-2b90-46f4-b380-35ed9484ce40" PortMap="id-c1a6f13c-5af7-4df5-9d52-0f93a4e5ba94" Notes="" XPosition="35" Definition="" YPosition="98" Name="GND" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q18="schematic" xsi:type="q18:Pin" ID="id-6ab49ca4-d7a6-4411-ba69-37baffff0fc6" PortMap="id-7d978cf5-e671-404f-8fa6-fda1b03b3133" Notes="" XPosition="35" Definition="" YPosition="28" Name="P0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-de2501f2-9cc2-410b-b517-44ee01c4748f" ApplyJoinData="" Notes="" Name="GND" Definition="GND" YPosition="504" XPosition="133" xmlns="">
    <Role xmlns:q19="schematic" xsi:type="q19:Pin" ID="id-097f073e-d055-4288-bcbf-3468a06be7b6" PortMap="" Notes="" XPosition="70" Definition="" YPosition="35" Name="Sch" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-12224cdd-14a1-44fa-9cd1-7a09d01e152b" ApplyJoinData="" Notes="" Name="0" Definition="DigitalSignal" YPosition="133" XPosition="322" xmlns="">
    <Role xmlns:q20="systemc" xsi:type="q20:SystemCPort" ID="id-2a72b294-d4d4-42ab-afa2-4655028ec99e" PortMap="" Notes="" XPosition="133" Definition="" YPosition="21" Name="P0" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q21="schematic" xsi:type="q21:Pin" ID="id-c1a6f13c-5af7-4df5-9d52-0f93a4e5ba94" PortMap="" Notes="" XPosition="35" Definition="" YPosition="98" Name="GND" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q22="schematic" xsi:type="q22:Pin" ID="id-8ec6117a-7445-47dc-b959-cb83913bc3bc" PortMap="" Notes="" XPosition="35" Definition="" YPosition="28" Name="P0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-a2267cd6-6d02-4c12-bc7d-65a15a69afe9" ApplyJoinData="" Notes="" Name="7" Definition="DigitalSignal" YPosition="441" XPosition="511" xmlns="">
    <Role xmlns:q23="systemc" xsi:type="q23:SystemCPort" ID="id-5c57d013-c991-4b35-9013-02e3065aa4f3" PortMap="" Notes="" XPosition="133" Definition="" YPosition="21" Name="P0" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q24="schematic" xsi:type="q24:Pin" ID="id-489842be-eb45-4aa9-8c96-9306dfe81f99" PortMap="id-6ded99ca-ac84-4fc5-8fce-09ced49f2840" Notes="" XPosition="35" Definition="" YPosition="28" Name="P0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q25="schematic" xsi:type="q25:Pin" ID="id-845de0a6-162d-438a-a445-98f58836ef70" PortMap="id-1021ff4b-371a-48a6-a55d-63e7f7cec494" Notes="" XPosition="35" Definition="" YPosition="98" Name="GND" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-d36a1f07-15ae-4355-b88e-9a6bbb1ce24d" ApplyJoinData="" Notes="" Name="Port8Bit" Definition="Port8Bit" YPosition="231" XPosition="70" xmlns="">
    <Role xmlns:q26="systemc" xsi:type="q26:SystemCPort" ID="id-9d9e18d5-1df3-4b70-9f2a-7c7ab1c743f0" PortMap="" Notes="" XPosition="126" Definition="" YPosition="490" Name="P6" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q27="systemc" xsi:type="q27:SystemCPort" ID="id-03dbbc16-5378-4317-a5ae-94c28f746fb2" PortMap="" Notes="" XPosition="126" Definition="" YPosition="273" Name="P3" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q28="systemc" xsi:type="q28:SystemCPort" ID="id-faf60c2f-0025-4ae2-b749-42df2b71a65c" PortMap="" Notes="" XPosition="133" Definition="" YPosition="105" Name="P1" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q29="systemc" xsi:type="q29:SystemCPort" ID="id-333f3cb9-30a8-482a-a6ae-6a633ac95c4c" PortMap="" Notes="" XPosition="133" Definition="" YPosition="21" Name="P0" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q30="systemc" xsi:type="q30:SystemCPort" ID="id-cd2c7b9e-693e-47ed-bc4e-e275fb31b13b" PortMap="" Notes="" XPosition="126" Definition="" YPosition="560" Name="P7" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q31="systemc" xsi:type="q31:SystemCPort" ID="id-f3aa35e3-adeb-4fb9-b681-3d51226f6e12" PortMap="" Notes="" XPosition="126" Definition="" YPosition="189" Name="P2" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q32="systemc" xsi:type="q32:SystemCPort" ID="id-a298f0c6-ab46-4341-9d53-f2d1ca4da2b8" PortMap="" Notes="" XPosition="133" Definition="" YPosition="420" Name="P5" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q33="systemc" xsi:type="q33:SystemCPort" ID="id-5c89ae44-0799-4d03-987e-0d7c9de1e2a5" PortMap="" Notes="" XPosition="126" Definition="" YPosition="350" Name="P4" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q34="schematic" xsi:type="q34:Pin" ID="id-12106a29-4c83-4389-82b9-2be6c7d2d828" PortMap="" Notes="" XPosition="14" Definition="" YPosition="273" Name="P3" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q35="schematic" xsi:type="q35:Pin" ID="id-972ca35a-b36b-422b-b562-7a6a7ea2e9d4" PortMap="" Notes="" XPosition="14" Definition="" YPosition="420" Name="P5" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q36="schematic" xsi:type="q36:Pin" ID="id-6ded99ca-ac84-4fc5-8fce-09ced49f2840" PortMap="" Notes="" XPosition="14" Definition="" YPosition="553" Name="P7" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q37="schematic" xsi:type="q37:Pin" ID="id-16f1f4ee-a154-4859-83c3-0f9b49c8fd49" PortMap="id-59d42d18-ea1f-417a-bda1-df8b7dfaf604" Notes="" XPosition="14" Definition="" YPosition="350" Name="P4" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q38="schematic" xsi:type="q38:Pin" ID="id-18c26a07-8824-404e-94b4-55fcd8bd4a24" PortMap="id-b4a5c2e5-8917-4f63-a335-f5e6df8e9093" Notes="" XPosition="14" Definition="" YPosition="196" Name="P2" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q39="schematic" xsi:type="q39:Pin" ID="id-1e659fda-3034-4929-a577-c96f304b2efa" PortMap="id-8ec6117a-7445-47dc-b959-cb83913bc3bc" Notes="" XPosition="14" Definition="" YPosition="42" Name="P0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q40="schematic" xsi:type="q40:Pin" ID="id-d8e10ef8-8849-45b7-b513-f99504a2fd37" PortMap="id-097f073e-d055-4288-bcbf-3468a06be7b6" Notes="" XPosition="14" Definition="" YPosition="623" Name="GND" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q41="schematic" xsi:type="q41:Pin" ID="id-7d978cf5-e671-404f-8fa6-fda1b03b3133" PortMap="" Notes="" XPosition="14" Definition="" YPosition="119" Name="P1" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q42="schematic" xsi:type="q42:Pin" ID="id-17d2f3a4-30f3-4529-bbf0-fad800f59709" PortMap="id-d081587f-381a-4543-a0fa-9a6dc17338b4" Notes="" XPosition="14" Definition="" YPosition="490" Name="P6" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Classifications xmlns="" />
</Component>