<?xml version="1.0"?>
<Component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SchemaVersion="2.5" ID="a8e97f60-da87-477a-9082-a49fe0e7b9f5" Name="R_0402_5.1k_0.1W_5%_Thick_Film" Version="" xmlns="avm">
  <DomainModel xmlns:q1="eda" xsi:type="q1:EDAModel" UsesResource="id-fca5da91-8dde-43db-bd9b-83f053f7c679" Author="" Notes="" XPosition="189" YPosition="119" Name="EDAModel" Package="R_0402" Device="" Library="chipResistors" DeviceSet="RESISTOR_0402" xmlns="">
    <Pin ID="id-f66815f8-6f4a-43f5-9a7b-d9c084b0ee5e" PortMap="" Notes="" XPosition="25" Definition="" YPosition="25" Name="1" EDAGate="A" EDASymbolLocationX="-5.08" EDASymbolLocationY="0" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-83fc27f0-30ff-45f1-a49d-e85921ac1431" PortMap="" Notes="" XPosition="125" Definition="" YPosition="25" Name="2" EDAGate="A" EDASymbolLocationX="5.08" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="0" />
  </DomainModel>
  <DomainModel xmlns:q2="spice" xsi:type="q2:SPICEModel" UsesResource="id-a502b8bd-7073-4264-94e0-bb8f47c07edc" Author="" Notes="Created using SPICE Model CAT Module" XPosition="329" YPosition="329" Name="SPICEModel" Class="X:R_CHIP" xmlns="">
    <Pin ID="id-0dfa1749-f622-424e-91d0-dda1afd435f2" PortMap="id-41164639-07a4-4d91-a67d-7c9d75fa2d39" Notes="" XPosition="50" Definition="" YPosition="150" Name="2" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="1" />
    <Pin ID="id-fca0e53e-cd84-4908-bd1c-b25fd6c01986" PortMap="" Notes="" XPosition="50" Definition="" YPosition="50" Name="1" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Parameter XPosition="50" YPosition="650" Locator="Cp">
      <Value ID="id-18a02ecc-4bcf-46c1-8ebe-5908b0bc537b" Unit="F">
        <ValueExpression xmlns:q3="avm" xsi:type="q3:DerivedValue" ValueSource="id-c36a6fff-dbce-4757-98af-d065466f33ba" />
      </Value>
    </Parameter>
    <Parameter XPosition="50" YPosition="450" Locator="Resistance">
      <Value ID="id-75ad9f90-07a1-496f-8fff-686afd79f9bc" Unit="ohm">
        <ValueExpression xmlns:q4="avm" xsi:type="q4:DerivedValue" ValueSource="id-5b532445-5032-4c0a-86c3-d07a69a80ef8" />
      </Value>
    </Parameter>
    <Parameter XPosition="50" YPosition="550" Locator="Ls">
      <Value ID="id-c67d906f-4f65-4db6-8f43-f5a83e139044" Unit="H">
        <ValueExpression xmlns:q5="avm" xsi:type="q5:DerivedValue" ValueSource="id-520d1642-dd28-4634-8f6d-5c927e58b16d" />
      </Value>
    </Parameter>
  </DomainModel>
  <Property xmlns:q6="avm" xsi:type="q6:PrimitiveProperty" Name="Ls" OnDataSheet="false" ID="property.id-520d1642-dd28-4634-8f6d-5c927e58b16d" XPosition="35" YPosition="462" xmlns="">
    <Value ID="id-520d1642-dd28-4634-8f6d-5c927e58b16d" DimensionType="Scalar" Dimensions="" Unit="H" DataType="String">
      <ValueExpression xsi:type="q6:FixedValue">
        <Value>0.32e-9</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q7="avm" xsi:type="q7:PrimitiveProperty" Name="octopart_mpn" OnDataSheet="false" ID="property.id-e8af007b-ef99-43bb-b074-610dcc9b8762" XPosition="203" YPosition="21" xmlns="">
    <Value ID="id-e8af007b-ef99-43bb-b074-610dcc9b8762" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q7:FixedValue">
        <Value>ERJ-2GEJ512X</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q8="avm" xsi:type="q8:PrimitiveProperty" Name="Cp" OnDataSheet="false" ID="property.id-c36a6fff-dbce-4757-98af-d065466f33ba" XPosition="35" YPosition="525" xmlns="">
    <Value ID="id-c36a6fff-dbce-4757-98af-d065466f33ba" DimensionType="Scalar" Dimensions="" Unit="F" DataType="String">
      <ValueExpression xsi:type="q8:FixedValue">
        <Value>0.03e-12</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q9="avm" xsi:type="q9:PrimitiveProperty" Name="Resistance" OnDataSheet="true" ID="property.id-5b532445-5032-4c0a-86c3-d07a69a80ef8" XPosition="35" YPosition="392" xmlns="">
    <Value ID="id-5b532445-5032-4c0a-86c3-d07a69a80ef8" DimensionType="Scalar" Dimensions="" Unit="ohm" DataType="String">
      <ValueExpression xsi:type="q9:FixedValue">
        <Value>5100</Value>
      </ValueExpression>
    </Value>
  </Property>
  <ResourceDependency XPosition="539" YPosition="294" Name="SPICEModelFile" Path="Spice\R_CHIP.cir" Hash="" ID="id-a502b8bd-7073-4264-94e0-bb8f47c07edc" Notes="Derived from 'C:\Users\Henry\repos\tonka\tonka\src\ComponentFactoryClasses\R_CHIP.cir'.&#xA;" xmlns="" />
  <ResourceDependency XPosition="98" YPosition="35" Name="Icon.png" Path="Icon.png" Hash="" ID="id-59ae7157-bf85-4d9f-80cf-790d7b9a0309" Notes="Custom icon for this component" xmlns="" />
  <ResourceDependency XPosition="378" YPosition="77" Name="ecad" Path="Schematic\ecad.lbr" Hash="" ID="id-fca5da91-8dde-43db-bd9b-83f053f7c679" Notes="Standalone EAGLE library for this device" xmlns="" />
  <Connector ConnectorComposition="" ID="id-9f05f41f-cf31-45eb-a485-3ed3cf42e356" ApplyJoinData="" Notes="" Name="P2" Definition="" YPosition="168" XPosition="441" xmlns="">
    <Role xmlns:q10="schematic" xsi:type="q10:Pin" ID="id-41164639-07a4-4d91-a67d-7c9d75fa2d39" PortMap="id-83fc27f0-30ff-45f1-a49d-e85921ac1431" Notes="" XPosition="77" Definition="" YPosition="63" Name="Sch" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-ea339804-4fc2-40f0-84e4-05a46ee16db0" ApplyJoinData="" Notes="" Name="P1" Definition="" YPosition="175" XPosition="21" xmlns="">
    <Role xmlns:q11="schematic" xsi:type="q11:Pin" ID="id-1564fca8-119f-4a41-aded-9f90d90ad725" PortMap="id-f66815f8-6f4a-43f5-9a7b-d9c084b0ee5e id-fca0e53e-cd84-4908-bd1c-b25fd6c01986" Notes="" XPosition="350" Definition="" YPosition="203" Name="Sch" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Classifications xmlns="">passive_components.resistors.single_components</Classifications>
</Component>