<?xml version="1.0"?>
<Component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SchemaVersion="2.5" ID="dfe63774-8843-498a-be07-4e36cea0392b" Name="LM35DZ" Version="" xmlns="avm">
  <DomainModel xmlns:q1="eda" xsi:type="q1:EDAModel" UsesResource="id-33acc4bc-4bba-44e8-a2da-93eff150ffca" Author="" Notes="" XPosition="270" YPosition="200" Name="EDAModel" Package="TO92" Device="" Library="ecad" DeviceSet="AD590ZR" xmlns="">
    <Pin ID="id-671b7c1c-2ea2-4471-849e-00311dc836bc" PortMap="id-43403de5-765b-499b-80ee-acc1c71d24e2" Notes="" XPosition="225" Definition="" YPosition="25" Name="CAN" EDAGate="A" EDASymbolLocationX="-5.08" EDASymbolLocationY="0" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-645afc94-6f18-4095-ac5e-cec44eb3ae47" PortMap="id-ff9c63cc-15e1-456f-adcf-db68ba9dc22e" Notes="" XPosition="25" Definition="" YPosition="25" Name="-" EDAGate="A" EDASymbolLocationX="0" EDASymbolLocationY="-5.08" EDASymbolRotation="R90" SPICEPortNumber="0" />
    <Pin ID="id-948893f2-3163-49a1-ac3f-ad52a92c0d9c" PortMap="" Notes="" XPosition="125" Definition="" YPosition="25" Name="+" EDAGate="A" EDASymbolLocationX="0" EDASymbolLocationY="7.62" EDASymbolRotation="R270" SPICEPortNumber="0" />
  </DomainModel>
  <Property xmlns:q2="avm" xsi:type="q2:PrimitiveProperty" Name="octopart_mpn" OnDataSheet="false" ID="property.id-91214ffc-888f-4fb0-b881-99d28c201c0f" XPosition="105" YPosition="14" xmlns="">
    <Value ID="id-91214ffc-888f-4fb0-b881-99d28c201c0f" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q2:FixedValue">
        <Value>LM35DZ/NOPB </Value>
      </ValueExpression>
    </Value>
  </Property>
  <ResourceDependency Name="ecad" Path="Schematic\ecad.lbr" Hash="" ID="id-33acc4bc-4bba-44e8-a2da-93eff150ffca" Notes="Standalone EAGLE library for this device" XPosition="650" YPosition="200" xmlns="" />
  <ResourceDependency Name="lm35.pdf" Path="doc\lm35.pdf" Hash="" ID="id-027b0285-aeb8-49eb-ae22-44150cbc301a" Notes="" XPosition="42" YPosition="7" xmlns="" />
  <ResourceDependency Name="Icon.png" Path="Icon.png" Hash="" ID="id-64bd2fb9-2df5-4385-803a-c364c470d879" Notes="Custom icon for this component" xmlns="" />
  <ResourceDependency Name="LM35DZ.md" Path="doc\LM35DZ.md" Hash="" ID="id-2323d2f2-1aa8-4756-a669-a9165d32182e" Notes="" XPosition="49" YPosition="49" xmlns="" />
  <Connector ConnectorComposition="" ID="id-eff0aadb-36b1-4a52-a094-aa4adbded49a" ApplyJoinData="" XPosition="56" YPosition="259" Notes="" Definition="StdPin" Name="Minus" xmlns="">
    <Role xmlns:q3="schematic" xsi:type="q3:Pin" ID="id-ff9c63cc-15e1-456f-adcf-db68ba9dc22e" PortMap="" Notes="" XPosition="35" Definition="" YPosition="147" Name="Pin" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-47857f9f-f771-4913-86f2-42d4aa4bfcf0" ApplyJoinData="" XPosition="490" YPosition="322" Notes="" Definition="StdPin" Name="Plus" xmlns="">
    <Role xmlns:q4="schematic" xsi:type="q4:Pin" ID="id-621dfcf3-7e20-4086-b187-e921ee76d67d" PortMap="id-948893f2-3163-49a1-ac3f-ad52a92c0d9c" Notes="" XPosition="35" Definition="" YPosition="147" Name="Pin" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-fbde5480-cf42-44b9-9abe-eabcaffb90d2" ApplyJoinData="" XPosition="483" YPosition="434" Notes="" Definition="GND" Name="GND" xmlns="">
    <Role xmlns:q5="schematic" xsi:type="q5:Pin" ID="id-43403de5-765b-499b-80ee-acc1c71d24e2" PortMap="" Notes="" XPosition="70" Definition="" YPosition="35" Name="Sch" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Classifications xmlns="">semiconductors_and_actives.sensors.temperature_sensor_ics</Classifications>
</Component>