<?xml version="1.0"?>
<Component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SchemaVersion="2.5" ID="892e0b86-bffe-488b-91b2-8e9ebe68bb42" Name="PIC16F877A" Version="" xmlns="avm">
  <DomainModel xmlns:q1="eda" xsi:type="q1:EDAModel" UsesResource="id-d4f9deb4-d16c-427a-a2e5-fe6f8d556c43" Author="" Notes="" XPosition="616" YPosition="84" Name="EDAModel" Package="TQFP44" Device="PT" Library="ecad" DeviceSet="PIC16F87*" xmlns="">
    <Pin ID="id-ae655924-99e4-48f7-b2e9-180c52c8c173" PortMap="" Notes="" XPosition="725" Definition="" YPosition="150" Name="RB1" EDAGate="G$1" EDASymbolLocationX="20.32" EDASymbolLocationY="5.08" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-ac3f807c-2af1-4b5b-b235-7e56bf2f3e9a" PortMap="id-e77e48af-1d01-40f1-9e5a-654ed612d43b" Notes="" XPosition="25" Definition="" YPosition="25" Name="INT/RB0" EDAGate="G$1" EDASymbolLocationX="20.32" EDASymbolLocationY="2.54" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-72d5d912-368b-4551-989d-aa9f97da85ac" PortMap="id-956b2c38-bb74-4032-a752-4b84ea1623b5" Notes="" XPosition="425" Definition="" YPosition="25" Name="PGC/RB6" EDAGate="G$1" EDASymbolLocationX="20.32" EDASymbolLocationY="17.78" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-e55e7b09-64fa-4d39-8235-ae0057051ecb" PortMap="id-0de07b0a-3ec4-47f6-ae0e-8fff0c63516f" Notes="" XPosition="625" Definition="" YPosition="400" Name="VDD" EDAGate="G$1" EDASymbolLocationX="0" EDASymbolLocationY="30.48" EDASymbolRotation="R270" SPICEPortNumber="0" />
    <Pin ID="id-bb68c901-da33-43b5-ae4b-9687b114992b" PortMap="" Notes="" XPosition="725" Definition="" YPosition="400" Name="VDD@1" EDAGate="G$1" EDASymbolLocationX="-2.54" EDASymbolLocationY="30.48" EDASymbolRotation="R270" SPICEPortNumber="0" />
    <Pin ID="id-f72c358b-de88-4951-90d8-94f84d128fe7" PortMap="" Notes="" XPosition="525" Definition="" YPosition="25" Name="PGD/RB7" EDAGate="G$1" EDASymbolLocationX="20.32" EDASymbolLocationY="20.32" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-d5f37542-5e8f-42c8-b5eb-ea90102d26eb" PortMap="" Notes="" XPosition="625" Definition="" YPosition="25" Name="PGM/RB3" EDAGate="G$1" EDASymbolLocationX="20.32" EDASymbolLocationY="10.16" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-847df3be-c067-406c-8089-08a4aeef8ae0" PortMap="" Notes="" XPosition="25" Definition="" YPosition="275" Name="RB5" EDAGate="G$1" EDASymbolLocationX="20.32" EDASymbolLocationY="15.24" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-922bb6aa-d286-4da2-90f8-136a0679866b" PortMap="id-d70158ec-3718-4919-a6dd-87658d7fb95f" Notes="" XPosition="825" Definition="" YPosition="150" Name="RB2" EDAGate="G$1" EDASymbolLocationX="20.32" EDASymbolLocationY="7.62" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-28269720-f717-446f-84b9-7a8a7a97ece5" PortMap="" Notes="" XPosition="925" Definition="" YPosition="400" Name="VSS@1" EDAGate="G$1" EDASymbolLocationX="-2.54" EDASymbolLocationY="-33.02" EDASymbolRotation="R90" SPICEPortNumber="0" />
    <Pin ID="id-63ff7c98-5f53-4d6e-b89e-8b89a39aba4a" PortMap="id-266345cc-2a0b-4615-b63b-3e18f226de63" Notes="" XPosition="925" Definition="" YPosition="150" Name="RB4" EDAGate="G$1" EDASymbolLocationX="20.32" EDASymbolLocationY="12.7" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-2c1db0c8-28c3-4545-bda3-d7586f1b7e88" PortMap="id-d35e2500-6d52-4d31-9d86-6700d5c9735d" Notes="" XPosition="725" Definition="" YPosition="275" Name="RD2/PSP2" EDAGate="G$1" EDASymbolLocationX="20.32" EDASymbolLocationY="-25.4" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-918d199b-737a-4d02-a7d1-f55fb926b537" PortMap="" Notes="" XPosition="25" Definition="" YPosition="150" Name="PSP7/RD7" EDAGate="G$1" EDASymbolLocationX="20.32" EDASymbolLocationY="-2.54" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-4f79bd7f-2665-4cfd-8dcb-50bbd5b5eb91" PortMap="id-cd58a085-0e77-4ab5-9de1-811d690fc926" Notes="" XPosition="925" Definition="" YPosition="25" Name="PSP6/RD6" EDAGate="G$1" EDASymbolLocationX="20.32" EDASymbolLocationY="-5.08" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-2714124c-43e7-4e1c-a2d3-441acaa9c206" PortMap="" Notes="" XPosition="225" Definition="" YPosition="400" Name="RX/RC7" EDAGate="G$1" EDASymbolLocationX="20.32" EDASymbolLocationY="-12.7" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-6596da3b-e0c0-4663-a503-5c548113b7e5" PortMap="" Notes="" XPosition="825" Definition="" YPosition="25" Name="PSP5/RD5" EDAGate="G$1" EDASymbolLocationX="20.32" EDASymbolLocationY="-7.62" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-9c92890f-d092-4e33-bfe6-191959dbf441" PortMap="id-a250ce3d-b296-4de1-8920-3fe875cf9a03" Notes="" XPosition="825" Definition="" YPosition="400" Name="VSS" EDAGate="G$1" EDASymbolLocationX="0" EDASymbolLocationY="-33.02" EDASymbolRotation="R90" SPICEPortNumber="0" />
    <Pin ID="id-26f68338-c5ea-4c91-a50f-f3a77eb033dd" PortMap="" Notes="" XPosition="625" Definition="" YPosition="275" Name="RD1/PSP1" EDAGate="G$1" EDASymbolLocationX="-22.86" EDASymbolLocationY="-25.4" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-fe471583-db33-433e-9e43-e82ef05128bd" PortMap="id-1a3cd56f-62fc-488b-997a-5a36dc5ce9eb" Notes="" XPosition="525" Definition="" YPosition="400" Name="TX/RC6" EDAGate="G$1" EDASymbolLocationX="20.32" EDASymbolLocationY="-15.24" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-cee41e45-2db7-4d14-ab78-8470a4e31b36" PortMap="" Notes="" XPosition="425" Definition="" YPosition="400" Name="SDO/RC5" EDAGate="G$1" EDASymbolLocationX="20.32" EDASymbolLocationY="-17.78" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-f15c4a80-cc01-4615-b55c-a67d30bf00e6" PortMap="" Notes="" XPosition="25" Definition="" YPosition="400" Name="RE1/WR#/AN6" EDAGate="G$1" EDASymbolLocationX="-22.86" EDASymbolLocationY="0" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-22117c1c-52c7-4195-95e2-4601b4c1daf0" PortMap="id-2cc01ad9-db73-44d2-8cbb-a77f430e8afc" Notes="" XPosition="125" Definition="" YPosition="400" Name="RE2/CS#/AN7" EDAGate="G$1" EDASymbolLocationX="-22.86" EDASymbolLocationY="-2.54" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-560eadfc-4757-4b48-9406-0e3500d03dac" PortMap="id-bf52e55e-f3f9-4aca-bc16-f29572e05003" Notes="" XPosition="525" Definition="" YPosition="275" Name="RD0/PSP0" EDAGate="G$1" EDASymbolLocationX="-22.86" EDASymbolLocationY="-22.86" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-24f192db-be4e-45cd-8aa8-29e283cb3c75" PortMap="id-db733991-76e4-4856-a268-5c8ada4633a4" Notes="" XPosition="425" Definition="" YPosition="150" Name="RA3/AN3" EDAGate="G$1" EDASymbolLocationX="-22.86" EDASymbolLocationY="10.16" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-6d478848-393e-4661-8a69-bca0355949fb" PortMap="id-06259e45-b363-4523-8a40-6bd5c7651fe5" Notes="" XPosition="625" Definition="" YPosition="150" Name="RA5/AN4" EDAGate="G$1" EDASymbolLocationX="-22.86" EDASymbolLocationY="5.08" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-d8e50319-85e4-4cbf-9a3f-5e19a0b073aa" PortMap="" Notes="" XPosition="325" Definition="" YPosition="150" Name="RA2/AN2" EDAGate="G$1" EDASymbolLocationX="-22.86" EDASymbolLocationY="12.7" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-80f93806-cd66-46d6-8f19-5f6165e89efa" PortMap="id-d92828bd-c2d6-4a20-b757-4e041448ec2d" Notes="" XPosition="225" Definition="" YPosition="150" Name="RA1/AN1" EDAGate="G$1" EDASymbolLocationX="-22.86" EDASymbolLocationY="15.24" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-48f43e69-e90b-4d11-8677-598d785f3cdb" PortMap="" Notes="" XPosition="425" Definition="" YPosition="275" Name="RC3/SCK" EDAGate="G$1" EDASymbolLocationX="-22.86" EDASymbolLocationY="-20.32" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-e90eee14-e3af-4d08-bbb4-61b8b817b11c" PortMap="id-822103ac-0905-407e-9d88-656c90d2274a" Notes="" XPosition="125" Definition="" YPosition="25" Name="MCLR#/THV" EDAGate="G$1" EDASymbolLocationX="-22.86" EDASymbolLocationY="22.86" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-9c38905a-5650-4a3e-b8c3-046734888ed1" PortMap="id-fe6a7084-503c-4900-86f2-300d656cf748" Notes="" XPosition="325" Definition="" YPosition="275" Name="RC2/CCP1" EDAGate="G$1" EDASymbolLocationX="-22.86" EDASymbolLocationY="-17.78" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-8b21ee08-02bf-4fb7-80d1-dae9495039b3" PortMap="" Notes="" XPosition="225" Definition="" YPosition="25" Name="OSC1/CLKIN" EDAGate="G$1" EDASymbolLocationX="-22.86" EDASymbolLocationY="-7.62" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-04c8a679-4d43-47c2-94d9-80457b283ce8" PortMap="id-b79d69ca-a967-413b-af4a-3adf8ea1dbb4" Notes="" XPosition="325" Definition="" YPosition="25" Name="OSC2/CLKOUT" EDAGate="G$1" EDASymbolLocationX="-22.86" EDASymbolLocationY="-10.16" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-9bef73ec-5d41-43d1-91d9-f3a990b933c9" PortMap="id-ec1ccd4b-f5bf-4014-afc8-3dc697625cd4" Notes="" XPosition="125" Definition="" YPosition="275" Name="RC0/T1OSO" EDAGate="G$1" EDASymbolLocationX="-22.86" EDASymbolLocationY="-12.7" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-1f131e6b-25c6-4529-ab67-3b295d91721e" PortMap="id-602e07a0-c898-4cf2-85fa-bd204fadd35b" Notes="" XPosition="725" Definition="" YPosition="25" Name="PSP4/RD4" EDAGate="G$1" EDASymbolLocationX="20.32" EDASymbolLocationY="-10.16" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-280a7f47-156d-47b4-a51b-79743b20b76e" PortMap="" Notes="" XPosition="825" Definition="" YPosition="275" Name="RD3/PSP3" EDAGate="G$1" EDASymbolLocationX="20.32" EDASymbolLocationY="-22.86" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-e307ee8f-6491-42c2-a02b-5c712b24fa19" PortMap="" Notes="" XPosition="525" Definition="" YPosition="150" Name="RA4/T0CKI" EDAGate="G$1" EDASymbolLocationX="-22.86" EDASymbolLocationY="7.62" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-d4a0724c-5980-47cc-8871-bd60c9db77be" PortMap="" Notes="" XPosition="125" Definition="" YPosition="150" Name="RA0/AN0" EDAGate="G$1" EDASymbolLocationX="-22.86" EDASymbolLocationY="17.78" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-2ef11f81-70a1-4675-85ea-b6be1d01185a" PortMap="" Notes="" XPosition="225" Definition="" YPosition="275" Name="RC1/T1OSI" EDAGate="G$1" EDASymbolLocationX="-22.86" EDASymbolLocationY="-15.24" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-e22ca0eb-06d2-44a0-9633-c08767956d96" PortMap="id-6cd202ee-907b-4793-ade4-3dad198c0007" Notes="" XPosition="925" Definition="" YPosition="275" Name="RE0/RD#/AN5" EDAGate="G$1" EDASymbolLocationX="-22.86" EDASymbolLocationY="2.54" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-10cc20c2-3640-49c0-be98-0b27626b69b6" PortMap="id-ba28cd1e-75ce-41ca-9787-120f5ff1f5e3" Notes="" XPosition="325" Definition="" YPosition="400" Name="SDI/RC4" EDAGate="G$1" EDASymbolLocationX="20.32" EDASymbolLocationY="-20.32" EDASymbolRotation="R180" SPICEPortNumber="0" />
  </DomainModel>
  <Property xmlns:q2="avm" xsi:type="q2:PrimitiveProperty" Name="octopart_mpn" OnDataSheet="false" ID="property.id-3085f3d4-9200-4e70-b480-c46d13fc51d0" XPosition="336" YPosition="28" xmlns="">
    <Value ID="id-3085f3d4-9200-4e70-b480-c46d13fc51d0" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q2:FixedValue">
        <Value>PIC16F877A-I/PT</Value>
      </ValueExpression>
    </Value>
  </Property>
  <ResourceDependency Name="PIC16F877A.md" Path="doc\PIC16F877A.md" Hash="" ID="id-854a6cd1-6c39-4e4e-88db-0b88ea759b3b" Notes="" XPosition="42" YPosition="7" xmlns="" />
  <ResourceDependency Name="ecad" Path="Schematic\ecad.lbr" Hash="" ID="id-d4f9deb4-d16c-427a-a2e5-fe6f8d556c43" Notes="Standalone EAGLE library for this device" XPosition="777" YPosition="21" xmlns="" />
  <ResourceDependency Name="PIC16F877A_datasheet.pdf" Path="doc\PIC16F877A_datasheet.pdf" Hash="" ID="id-d971f7f4-331b-421e-8cb5-70852bf09d01" Notes="" xmlns="" />
  <Connector ConnectorComposition="" ID="id-bb75c016-a194-44df-a277-c81515a7872a" ApplyJoinData="" XPosition="189" YPosition="112" Notes="" Definition="PwrGnd_TwoPort" Name="VDD" xmlns="">
    <Role xmlns:q3="schematic" xsi:type="q3:Pin" ID="id-0de07b0a-3ec4-47f6-ae0e-8fff0c63516f" PortMap="id-bb68c901-da33-43b5-ae4b-9687b114992b" Notes="" XPosition="224" Definition="" YPosition="49" Name="VCC" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q4="schematic" xsi:type="q4:Pin" ID="id-a250ce3d-b296-4de1-8920-3fe875cf9a03" PortMap="id-28269720-f717-446f-84b9-7a8a7a97ece5" Notes="" XPosition="224" Definition="" YPosition="126" Name="GND" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-5af0304e-3701-4f6f-9d92-ec95bc6d9a82" ApplyJoinData="" XPosition="196" YPosition="224" Notes="" Definition="DigitalSignal" Name="MCLR" xmlns="">
    <Role xmlns:q5="systemc" xsi:type="q5:SystemCPort" ID="id-bea13430-cbfa-44e7-ae45-6daaa5c55373" PortMap="" Notes="" XPosition="133" Definition="" YPosition="21" Name="P0" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q6="schematic" xsi:type="q6:Pin" ID="id-822103ac-0905-407e-9d88-656c90d2274a" PortMap="" Notes="" XPosition="35" Definition="" YPosition="28" Name="P0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q7="schematic" xsi:type="q7:Pin" ID="id-b3c692e4-d8e4-4bcf-a293-80fab233615f" PortMap="id-a250ce3d-b296-4de1-8920-3fe875cf9a03" Notes="" XPosition="35" Definition="" YPosition="98" Name="GND" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-cc244ba2-3527-4c28-b04d-f2e8675109e4" ApplyJoinData="" XPosition="1421" YPosition="133" Notes="" Definition="Port8Bit" Name="Port B" xmlns="">
    <Role xmlns:q8="systemc" xsi:type="q8:SystemCPort" ID="id-871395d4-6e82-4651-b0d8-aa760418a177" PortMap="" Notes="" XPosition="126" Definition="" YPosition="350" Name="P4" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q9="systemc" xsi:type="q9:SystemCPort" ID="id-71de47af-cfdc-4fd1-a31a-e95b98d07c9c" PortMap="" Notes="" XPosition="126" Definition="" YPosition="560" Name="P7" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q10="systemc" xsi:type="q10:SystemCPort" ID="id-b5ae9464-4c32-4473-b799-d70df6e20c09" PortMap="" Notes="" XPosition="133" Definition="" YPosition="420" Name="P5" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q11="systemc" xsi:type="q11:SystemCPort" ID="id-e9c35512-b9c6-4f3b-a31e-07d43e15c2c0" PortMap="" Notes="" XPosition="126" Definition="" YPosition="490" Name="P6" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q12="systemc" xsi:type="q12:SystemCPort" ID="id-cce27adb-14d8-4c5a-9778-cd1c04669746" PortMap="" Notes="" XPosition="126" Definition="" YPosition="273" Name="P3" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q13="systemc" xsi:type="q13:SystemCPort" ID="id-e2615fea-6437-49e0-bad3-abee39122569" PortMap="" Notes="" XPosition="133" Definition="" YPosition="21" Name="P0" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q14="systemc" xsi:type="q14:SystemCPort" ID="id-5333b771-cc9e-4d0b-9f0b-8f3302d178c5" PortMap="" Notes="" XPosition="126" Definition="" YPosition="189" Name="P2" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q15="systemc" xsi:type="q15:SystemCPort" ID="id-e3b5301c-7380-4a95-b2e5-1f02922d2e83" PortMap="" Notes="" XPosition="133" Definition="" YPosition="105" Name="P1" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q16="schematic" xsi:type="q16:Pin" ID="id-36cb028e-419c-4e33-ae86-1f565def0455" PortMap="id-d5f37542-5e8f-42c8-b5eb-ea90102d26eb" Notes="" XPosition="14" Definition="" YPosition="273" Name="P3" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q17="schematic" xsi:type="q17:Pin" ID="id-1c1bd912-ffbd-4e8c-92f8-79cfaaaf80ba" PortMap="id-f72c358b-de88-4951-90d8-94f84d128fe7" Notes="" XPosition="14" Definition="" YPosition="553" Name="P7" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q18="schematic" xsi:type="q18:Pin" ID="id-ea1e2c60-7848-4050-914e-a4935b2bc3fb" PortMap="id-847df3be-c067-406c-8089-08a4aeef8ae0" Notes="" XPosition="14" Definition="" YPosition="420" Name="P5" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q19="schematic" xsi:type="q19:Pin" ID="id-23c6053d-56ba-4b26-9949-3583e7e81130" PortMap="id-31acf0fb-fad5-4988-b930-f1da0fdc0822" Notes="" XPosition="14" Definition="" YPosition="623" Name="GND" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q20="schematic" xsi:type="q20:Pin" ID="id-d70158ec-3718-4919-a6dd-87658d7fb95f" PortMap="" Notes="" XPosition="14" Definition="" YPosition="196" Name="P2" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q21="schematic" xsi:type="q21:Pin" ID="id-266345cc-2a0b-4615-b63b-3e18f226de63" PortMap="" Notes="" XPosition="14" Definition="" YPosition="350" Name="P4" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q22="schematic" xsi:type="q22:Pin" ID="id-3151dda3-db69-4c63-93ef-bf16b5aa8523" PortMap="id-ae655924-99e4-48f7-b2e9-180c52c8c173" Notes="" XPosition="14" Definition="" YPosition="119" Name="P1" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q23="schematic" xsi:type="q23:Pin" ID="id-e77e48af-1d01-40f1-9e5a-654ed612d43b" PortMap="" Notes="" XPosition="14" Definition="" YPosition="42" Name="P0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q24="schematic" xsi:type="q24:Pin" ID="id-956b2c38-bb74-4032-a752-4b84ea1623b5" PortMap="" Notes="" XPosition="14" Definition="" YPosition="490" Name="P6" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-3f4b0380-a3bd-4e93-a8f7-2d07916cf55f" ApplyJoinData="" XPosition="1036" YPosition="504" Notes="" Definition="Port8Bit" Name="Port E" xmlns="">
    <Role xmlns:q25="systemc" xsi:type="q25:SystemCPort" ID="id-3e1d602c-6cfb-4edc-8adf-40277bca1a9c" PortMap="" Notes="" XPosition="133" Definition="" YPosition="21" Name="P0" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q26="systemc" xsi:type="q26:SystemCPort" ID="id-9931640c-5271-4c36-9dfe-2ac6f41f9603" PortMap="" Notes="" XPosition="126" Definition="" YPosition="560" Name="P7" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q27="systemc" xsi:type="q27:SystemCPort" ID="id-1b33dc67-28ec-49b8-b5d4-f7c8107a7e63" PortMap="" Notes="" XPosition="126" Definition="" YPosition="490" Name="P6" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q28="systemc" xsi:type="q28:SystemCPort" ID="id-4800f475-0580-4df1-b2e9-4c12af508e34" PortMap="" Notes="" XPosition="133" Definition="" YPosition="105" Name="P1" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q29="systemc" xsi:type="q29:SystemCPort" ID="id-27680ace-b423-469b-8a80-e1a05ed7dcc3" PortMap="" Notes="" XPosition="126" Definition="" YPosition="350" Name="P4" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q30="systemc" xsi:type="q30:SystemCPort" ID="id-2ff64156-333a-49f6-97f9-3b1d2cae9b7b" PortMap="" Notes="" XPosition="126" Definition="" YPosition="273" Name="P3" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q31="systemc" xsi:type="q31:SystemCPort" ID="id-af8aa664-593a-4e0b-9dda-b652b7f73d5e" PortMap="" Notes="" XPosition="133" Definition="" YPosition="420" Name="P5" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q32="systemc" xsi:type="q32:SystemCPort" ID="id-1b9f3d65-fa0b-425c-8b48-ee2e0da83ec3" PortMap="" Notes="" XPosition="126" Definition="" YPosition="189" Name="P2" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q33="schematic" xsi:type="q33:Pin" ID="id-102031f4-e5b7-4ec1-a020-99726c411c3d" PortMap="" Notes="" XPosition="14" Definition="" YPosition="273" Name="P3" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q34="schematic" xsi:type="q34:Pin" ID="id-2cc01ad9-db73-44d2-8cbb-a77f430e8afc" PortMap="" Notes="" XPosition="14" Definition="" YPosition="196" Name="P2" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q35="schematic" xsi:type="q35:Pin" ID="id-32e6985f-618c-4b3b-a6ad-900b3899ef65" PortMap="" Notes="" XPosition="14" Definition="" YPosition="553" Name="P7" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q36="schematic" xsi:type="q36:Pin" ID="id-917564ef-aa0d-429b-bb0b-fde047608448" PortMap="" Notes="" XPosition="14" Definition="" YPosition="623" Name="GND" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q37="schematic" xsi:type="q37:Pin" ID="id-6cd202ee-907b-4793-ade4-3dad198c0007" PortMap="" Notes="" XPosition="14" Definition="" YPosition="42" Name="P0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q38="schematic" xsi:type="q38:Pin" ID="id-0af9492a-e489-4094-813b-cc39bd7f07ec" PortMap="" Notes="" XPosition="14" Definition="" YPosition="420" Name="P5" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q39="schematic" xsi:type="q39:Pin" ID="id-ee96096f-010c-4db2-9233-4cd1b3438d7d" PortMap="id-f15c4a80-cc01-4615-b55c-a67d30bf00e6" Notes="" XPosition="14" Definition="" YPosition="119" Name="P1" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q40="schematic" xsi:type="q40:Pin" ID="id-de5ffca5-d15b-4363-8b5e-1230345794b5" PortMap="" Notes="" XPosition="14" Definition="" YPosition="490" Name="P6" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q41="schematic" xsi:type="q41:Pin" ID="id-16e62523-2d1d-4a33-ab01-3fd7a14a6011" PortMap="" Notes="" XPosition="14" Definition="" YPosition="350" Name="P4" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-bdc20afc-ae8e-4cce-81b3-d96bbed80d0b" ApplyJoinData="" XPosition="1134" YPosition="259" Notes="" Definition="Port8Bit" Name="Port D" xmlns="">
    <Role xmlns:q42="systemc" xsi:type="q42:SystemCPort" ID="id-5fba597d-0d4b-4413-b37e-1fd88728432c" PortMap="" Notes="" XPosition="126" Definition="" YPosition="189" Name="P2" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q43="systemc" xsi:type="q43:SystemCPort" ID="id-bdff042e-c0da-4ca6-b6a6-af6613d2838e" PortMap="" Notes="" XPosition="126" Definition="" YPosition="273" Name="P3" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q44="systemc" xsi:type="q44:SystemCPort" ID="id-c3a36d11-59ba-4977-858c-06cd35509532" PortMap="" Notes="" XPosition="133" Definition="" YPosition="420" Name="P5" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q45="systemc" xsi:type="q45:SystemCPort" ID="id-cc60e569-0ea3-415b-b0e2-55455ae7463b" PortMap="" Notes="" XPosition="133" Definition="" YPosition="21" Name="P0" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q46="systemc" xsi:type="q46:SystemCPort" ID="id-4b248034-c2c7-4186-b995-18fbe56926ab" PortMap="" Notes="" XPosition="126" Definition="" YPosition="350" Name="P4" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q47="systemc" xsi:type="q47:SystemCPort" ID="id-13f59968-a347-4a09-b3b1-2b32c9adbff2" PortMap="" Notes="" XPosition="126" Definition="" YPosition="490" Name="P6" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q48="systemc" xsi:type="q48:SystemCPort" ID="id-ad36401b-65c8-4f1f-b57e-68021cac8890" PortMap="" Notes="" XPosition="126" Definition="" YPosition="560" Name="P7" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q49="systemc" xsi:type="q49:SystemCPort" ID="id-fe7b60a4-0a13-4b1e-9c63-11fa0fd284f1" PortMap="" Notes="" XPosition="133" Definition="" YPosition="105" Name="P1" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q50="schematic" xsi:type="q50:Pin" ID="id-74899afe-7e76-4b66-990a-42ed917d96cf" PortMap="id-6596da3b-e0c0-4663-a503-5c548113b7e5" Notes="" XPosition="14" Definition="" YPosition="420" Name="P5" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q51="schematic" xsi:type="q51:Pin" ID="id-84348f81-defa-428c-ae95-0763a1f632e4" PortMap="id-26f68338-c5ea-4c91-a50f-f3a77eb033dd" Notes="" XPosition="14" Definition="" YPosition="119" Name="P1" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q52="schematic" xsi:type="q52:Pin" ID="id-071b9d9c-a840-4651-bff9-eb0d9e42e74b" PortMap="id-280a7f47-156d-47b4-a51b-79743b20b76e" Notes="" XPosition="14" Definition="" YPosition="273" Name="P3" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q53="schematic" xsi:type="q53:Pin" ID="id-91982f4c-3e37-4299-a043-00b3535a1756" PortMap="id-dbc91b16-9d9f-4f96-b25f-ba2eab2ddca5 id-917564ef-aa0d-429b-bb0b-fde047608448" Notes="" XPosition="14" Definition="" YPosition="623" Name="GND" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q54="schematic" xsi:type="q54:Pin" ID="id-cd58a085-0e77-4ab5-9de1-811d690fc926" PortMap="" Notes="" XPosition="14" Definition="" YPosition="490" Name="P6" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q55="schematic" xsi:type="q55:Pin" ID="id-602e07a0-c898-4cf2-85fa-bd204fadd35b" PortMap="" Notes="" XPosition="14" Definition="" YPosition="350" Name="P4" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q56="schematic" xsi:type="q56:Pin" ID="id-d35e2500-6d52-4d31-9d86-6700d5c9735d" PortMap="" Notes="" XPosition="14" Definition="" YPosition="196" Name="P2" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q57="schematic" xsi:type="q57:Pin" ID="id-30b323e8-6b69-4ec0-9d82-383b8b6b4aad" PortMap="id-918d199b-737a-4d02-a7d1-f55fb926b537" Notes="" XPosition="14" Definition="" YPosition="553" Name="P7" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q58="schematic" xsi:type="q58:Pin" ID="id-bf52e55e-f3f9-4aca-bc16-f29572e05003" PortMap="" Notes="" XPosition="14" Definition="" YPosition="42" Name="P0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-9fc22641-9ab1-47eb-b968-29315511bae8" ApplyJoinData="" XPosition="994" YPosition="168" Notes="" Definition="Port8Bit" Name="Port C" xmlns="">
    <Role xmlns:q59="systemc" xsi:type="q59:SystemCPort" ID="id-617669bf-1019-4c39-82be-a88daea1bf7f" PortMap="" Notes="" XPosition="133" Definition="" YPosition="105" Name="P1" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q60="systemc" xsi:type="q60:SystemCPort" ID="id-65c1e8df-e125-4d67-8ece-04691fc66d02" PortMap="" Notes="" XPosition="133" Definition="" YPosition="420" Name="P5" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q61="systemc" xsi:type="q61:SystemCPort" ID="id-67e0f9d4-9468-4b8c-adc7-70953ca73935" PortMap="" Notes="" XPosition="126" Definition="" YPosition="560" Name="P7" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q62="systemc" xsi:type="q62:SystemCPort" ID="id-a907a886-b0b2-4d9e-9a85-25d54c05b2f8" PortMap="" Notes="" XPosition="133" Definition="" YPosition="21" Name="P0" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q63="systemc" xsi:type="q63:SystemCPort" ID="id-f676cc2e-81d0-4e31-a680-8662308f92f7" PortMap="" Notes="" XPosition="126" Definition="" YPosition="189" Name="P2" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q64="systemc" xsi:type="q64:SystemCPort" ID="id-2c51db21-c918-49e7-a122-158f123bc2b1" PortMap="" Notes="" XPosition="126" Definition="" YPosition="490" Name="P6" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q65="systemc" xsi:type="q65:SystemCPort" ID="id-5632877a-d97e-479a-96ae-909ed8813897" PortMap="" Notes="" XPosition="126" Definition="" YPosition="350" Name="P4" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q66="systemc" xsi:type="q66:SystemCPort" ID="id-8abd661f-ceb6-4e19-98a7-5e81eb9ef2c9" PortMap="" Notes="" XPosition="126" Definition="" YPosition="273" Name="P3" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q67="schematic" xsi:type="q67:Pin" ID="id-dbc91b16-9d9f-4f96-b25f-ba2eab2ddca5" PortMap="id-23c6053d-56ba-4b26-9949-3583e7e81130" Notes="" XPosition="14" Definition="" YPosition="623" Name="GND" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q68="schematic" xsi:type="q68:Pin" ID="id-fe6a7084-503c-4900-86f2-300d656cf748" PortMap="" Notes="" XPosition="14" Definition="" YPosition="196" Name="P2" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q69="schematic" xsi:type="q69:Pin" ID="id-36ae9cdf-a87b-4266-b23d-2224f70b90bc" PortMap="id-2714124c-43e7-4e1c-a2d3-441acaa9c206" Notes="" XPosition="14" Definition="" YPosition="553" Name="P7" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q70="schematic" xsi:type="q70:Pin" ID="id-ba28cd1e-75ce-41ca-9787-120f5ff1f5e3" PortMap="" Notes="" XPosition="14" Definition="" YPosition="350" Name="P4" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q71="schematic" xsi:type="q71:Pin" ID="id-ec1ccd4b-f5bf-4014-afc8-3dc697625cd4" PortMap="" Notes="" XPosition="14" Definition="" YPosition="42" Name="P0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q72="schematic" xsi:type="q72:Pin" ID="id-be2bd1b2-a849-40eb-a805-f98855951c08" PortMap="id-2ef11f81-70a1-4675-85ea-b6be1d01185a" Notes="" XPosition="14" Definition="" YPosition="119" Name="P1" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q73="schematic" xsi:type="q73:Pin" ID="id-1a3cd56f-62fc-488b-997a-5a36dc5ce9eb" PortMap="" Notes="" XPosition="14" Definition="" YPosition="490" Name="P6" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q74="schematic" xsi:type="q74:Pin" ID="id-cde115e9-6858-4f61-9d94-f1ae6397d08b" PortMap="id-48f43e69-e90b-4d11-8677-598d785f3cdb" Notes="" XPosition="14" Definition="" YPosition="273" Name="P3" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q75="schematic" xsi:type="q75:Pin" ID="id-69991bd2-00df-4322-b96a-107b11774b0c" PortMap="id-cee41e45-2db7-4d14-ab78-8470a4e31b36" Notes="" XPosition="14" Definition="" YPosition="420" Name="P5" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-9f3e2ee9-c08a-4943-bf83-9a1eda48bf96" ApplyJoinData="" XPosition="994" YPosition="7" Notes="" Definition="Port8Bit" Name="Port A" xmlns="">
    <Role xmlns:q76="systemc" xsi:type="q76:SystemCPort" ID="id-66821342-a89b-4e4f-a01c-af4c92213983" PortMap="" Notes="" XPosition="133" Definition="" YPosition="105" Name="P1" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q77="systemc" xsi:type="q77:SystemCPort" ID="id-26f019fb-cb1f-4a21-808a-b32942ddea91" PortMap="" Notes="" XPosition="133" Definition="" YPosition="420" Name="P5" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q78="systemc" xsi:type="q78:SystemCPort" ID="id-c7a991c5-3c26-415e-8b09-b7aa9df279ca" PortMap="" Notes="" XPosition="126" Definition="" YPosition="350" Name="P4" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q79="systemc" xsi:type="q79:SystemCPort" ID="id-0026c0ca-f76a-40c7-9d83-ddd56dea04eb" PortMap="" Notes="" XPosition="126" Definition="" YPosition="189" Name="P2" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q80="systemc" xsi:type="q80:SystemCPort" ID="id-31764a3c-13e0-4883-8342-826c42576b97" PortMap="" Notes="" XPosition="126" Definition="" YPosition="273" Name="P3" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q81="systemc" xsi:type="q81:SystemCPort" ID="id-dd62a274-6dda-4c42-b867-b75c8d634a49" PortMap="" Notes="" XPosition="126" Definition="" YPosition="560" Name="P7" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q82="systemc" xsi:type="q82:SystemCPort" ID="id-5e696d85-4e51-4a71-985d-6674a8740635" PortMap="" Notes="" XPosition="126" Definition="" YPosition="490" Name="P6" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q83="systemc" xsi:type="q83:SystemCPort" ID="id-e8598eff-c20f-4fee-9606-e808eb1d280e" PortMap="" Notes="" XPosition="133" Definition="" YPosition="21" Name="P0" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q84="schematic" xsi:type="q84:Pin" ID="id-06259e45-b363-4523-8a40-6bd5c7651fe5" PortMap="" Notes="" XPosition="14" Definition="" YPosition="420" Name="P5" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q85="schematic" xsi:type="q85:Pin" ID="id-db733991-76e4-4856-a268-5c8ada4633a4" PortMap="" Notes="" XPosition="14" Definition="" YPosition="273" Name="P3" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q86="schematic" xsi:type="q86:Pin" ID="id-9a88fe84-4f67-4cbe-8ada-136131019398" PortMap="id-e307ee8f-6491-42c2-a02b-5c712b24fa19" Notes="" XPosition="14" Definition="" YPosition="350" Name="P4" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q87="schematic" xsi:type="q87:Pin" ID="id-22dd0a11-3b00-4bf8-9302-c9c165e28331" PortMap="id-d8e50319-85e4-4cbf-9a3f-5e19a0b073aa" Notes="" XPosition="14" Definition="" YPosition="196" Name="P2" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q88="schematic" xsi:type="q88:Pin" ID="id-31acf0fb-fad5-4988-b930-f1da0fdc0822" PortMap="id-a250ce3d-b296-4de1-8920-3fe875cf9a03" Notes="" XPosition="14" Definition="" YPosition="623" Name="GND" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q89="schematic" xsi:type="q89:Pin" ID="id-d92828bd-c2d6-4a20-b757-4e041448ec2d" PortMap="" Notes="" XPosition="14" Definition="" YPosition="119" Name="P1" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q90="schematic" xsi:type="q90:Pin" ID="id-ace69663-0f9a-4a18-bc74-050be8ce4df7" PortMap="" Notes="" XPosition="14" Definition="" YPosition="553" Name="P7" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q91="schematic" xsi:type="q91:Pin" ID="id-32df8e89-110e-440e-b61e-a68ba566b3b3" PortMap="" Notes="" XPosition="14" Definition="" YPosition="490" Name="P6" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q92="schematic" xsi:type="q92:Pin" ID="id-9189774b-0809-4c45-8d62-86ef34e8cc3c" PortMap="id-d4a0724c-5980-47cc-8871-bd60c9db77be" Notes="" XPosition="14" Definition="" YPosition="42" Name="P0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-69803463-496c-437c-9c0e-fb7c901a8a71" ApplyJoinData="" XPosition="196" YPosition="315" Notes="" Definition="DigitalClock" Name="CLKIN" xmlns="">
    <Role xmlns:q93="systemc" xsi:type="q93:SystemCPort" ID="id-eda53759-1765-4571-984f-742efb66cfd7" PortMap="" Notes="" XPosition="133" Definition="" YPosition="21" Name="CLK" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q94="schematic" xsi:type="q94:Pin" ID="id-cac15c41-3048-4055-aac3-f891864d9029" PortMap="id-f0f25762-a7c5-40ce-961a-dd19d951be77 id-b3c692e4-d8e4-4bcf-a293-80fab233615f" Notes="" XPosition="35" Definition="" YPosition="98" Name="GND" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q95="schematic" xsi:type="q95:Pin" ID="id-0cd8c3d3-25b3-4a37-89d9-f5f3bc310ede" PortMap="id-8b21ee08-02bf-4fb7-80d1-dae9495039b3" Notes="" XPosition="35" Definition="" YPosition="28" Name="CLK" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-b885a0b8-662b-4d2e-8282-ebbd8e5b5743" ApplyJoinData="" XPosition="196" YPosition="406" Notes="" Definition="DigitalClock" Name="CLKOUT" xmlns="">
    <Role xmlns:q96="systemc" xsi:type="q96:SystemCPort" ID="id-8f0413e1-c3a5-44ed-903c-e9a4e62b3b90" PortMap="" Notes="" XPosition="133" Definition="" YPosition="21" Name="CLK" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q97="schematic" xsi:type="q97:Pin" ID="id-b79d69ca-a967-413b-af4a-3adf8ea1dbb4" PortMap="" Notes="" XPosition="35" Definition="" YPosition="28" Name="CLK" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q98="schematic" xsi:type="q98:Pin" ID="id-f0f25762-a7c5-40ce-961a-dd19d951be77" PortMap="" Notes="" XPosition="35" Definition="" YPosition="98" Name="GND" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Classifications xmlns="">semiconductors_and_actives.microprocessors.microcontrollers.8_bit</Classifications>
</Component>