<?xml version="1.0"?>
<Component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SchemaVersion="2.5" ID="6948fe6c-55d6-443f-ba25-a682b3e5cadd" Name="ATTiny-24" Version="" xmlns="avm">
  <DomainModel xmlns:q1="modelica" xsi:type="q1:ModelicaModel" Author="" Notes="" XPosition="441" YPosition="1197" Name="HeatGenModelica" Class="tonka.HeatGen_table" xmlns="">
    <Parameter XPosition="42" YPosition="14" Locator="Cap">
      <Value ID="id-85f23114-0279-403b-884d-57d617b4b067">
        <ValueExpression xmlns:q2="avm" xsi:type="q2:DerivedValue" ValueSource="id-029e719f-cfd3-452c-9b6a-3c69d88251fc" />
      </Value>
    </Parameter>
    <Parameter XPosition="42" YPosition="98" Locator="Gcond">
      <Value ID="id-29ac070e-c2e5-4469-84bb-9dfa5b31a2f3">
        <ValueExpression xmlns:q3="avm" xsi:type="q3:DerivedValue" ValueSource="id-f1326f67-0e1b-478b-a5f4-df3c3118ce58" />
      </Value>
    </Parameter>
    <Parameter XPosition="49" YPosition="175" Locator="FName">
      <Value ID="id-819bea05-e173-49c3-b352-2ff8de7a6d99">
        <ValueExpression xmlns:q4="avm" xsi:type="q4:DerivedValue" ValueSource="id-590b94cd-0b0e-4660-a8e9-6c784749a726" />
      </Value>
    </Parameter>
    <Connector ID="id-a3d7cb9d-f7f4-4377-9edc-96f4dae2d7a6" PortMap="" Notes="" XPosition="322" Definition="" YPosition="70" Name="port_a" Locator="" Class="Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a" />
  </DomainModel>
  <DomainModel xmlns:q5="cad" xsi:type="q5:CADModel" UsesResource="id-f87412f4-1cbf-45f0-8508-ace35c2bd682" Author="" Notes="" XPosition="270" YPosition="1495" Name="tqfp32-1.prt" xmlns="">
    <Datum xsi:type="q5:CoordinateSystem" ID="cad.2897418F41BA4BB7AFC0A4A7BA34816" PortMap="" Notes="" XPosition="25" Definition="" YPosition="25" Name="2897418F41BA4BB7AFC0A4A7BA34816" DatumName="2897418F41BA4BB7AFC0A4A7BA34816" />
    <Datum xsi:type="q5:CoordinateSystem" ID="cad.CS" PortMap="" Notes="" XPosition="125" Definition="" YPosition="25" Name="CS" DatumName="CS" />
  </DomainModel>
  <DomainModel xmlns:q6="eda" xsi:type="q6:EDAModel" UsesResource="id-cf6b4a9e-1719-492e-b8f7-e572309941af" Author="" Notes="" XPosition="399" YPosition="224" Name="EDAModel" Package="QFN20" Device="QFN" Library="SparkFun-DigitalIC" DeviceSet="ATTINY24" xmlns="">
    <Pin ID="id-b3d59cd3-fe73-432e-ab0e-a46965a6c00e" PortMap="" Notes="" XPosition="42" Definition="" YPosition="385" Name="PA2/ADC2" EDAGate="G$1" EDASymbolLocationX="20.32" EDASymbolLocationY="10.16" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-53665997-99a9-4e76-bc06-02dd74822cc5" PortMap="id-3859847e-846e-4e98-909c-6b3aace189ec" Notes="" XPosition="42" Definition="" YPosition="518" Name="PA4/SCL" EDAGate="G$1" EDASymbolLocationX="20.32" EDASymbolLocationY="5.08" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-0696e218-486e-4cd3-b5ee-51c33b2cede7" PortMap="id-203e406f-6fa4-4d5a-b31c-a5875dd80338" Notes="" XPosition="35" Definition="" YPosition="707" Name="PA7/ADC7" EDAGate="G$1" EDASymbolLocationX="20.32" EDASymbolLocationY="-2.54" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-da280619-c382-484a-bdea-d411481c1f46" PortMap="" Notes="" XPosition="42" Definition="" YPosition="448" Name="PA3/ADC3" EDAGate="G$1" EDASymbolLocationX="20.32" EDASymbolLocationY="7.62" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-f9ab211f-c78c-4f90-ba1d-c3b6971dcc05" PortMap="" Notes="" XPosition="42" Definition="" YPosition="245" Name="PA0/ADC0" EDAGate="G$1" EDASymbolLocationX="20.32" EDASymbolLocationY="15.24" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-0687be92-ad9b-4555-91cd-576551301718" PortMap="" Notes="" XPosition="42" Definition="" YPosition="182" Name="GND" EDAGate="G$1" EDASymbolLocationX="-20.32" EDASymbolLocationY="-12.7" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-dda507aa-c3bf-4396-a741-8e0801c7584e" PortMap="" Notes="" XPosition="42" Definition="" YPosition="322" Name="PA1/ADC1" EDAGate="G$1" EDASymbolLocationX="20.32" EDASymbolLocationY="12.7" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-3bb3deff-101c-4c24-9d9b-f05a4a2473d5" PortMap="" Notes="" XPosition="49" Definition="" YPosition="112" Name="GND@0" EDAGate="G$1" EDASymbolLocationX="-20.32" EDASymbolLocationY="-15.24" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-1566c802-a427-4d78-bb6a-05ab2be1f0b3" PortMap="id-4a3b40d7-fea7-45fb-a39e-979e58042a9e" Notes="" XPosition="651" Definition="" YPosition="84" Name="PB0" EDAGate="G$1" EDASymbolLocationX="20.32" EDASymbolLocationY="-7.62" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-e5679502-537b-4844-ba42-741c176ee202" PortMap="" Notes="" XPosition="56" Definition="" YPosition="28" Name="VCC" EDAGate="G$1" EDASymbolLocationX="-20.32" EDASymbolLocationY="15.24" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-a4f22820-cfa7-4507-871a-002a0dcbb717" PortMap="" Notes="" XPosition="658" Definition="" YPosition="280" Name="PB3/RESET" EDAGate="G$1" EDASymbolLocationX="20.32" EDASymbolLocationY="-15.24" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-b4d4c923-ed32-4273-b6d7-7b9072dd9386" PortMap="id-a9cd04d4-baaf-4598-8c4e-7c0dae35d154" Notes="" XPosition="658" Definition="" YPosition="147" Name="PB1" EDAGate="G$1" EDASymbolLocationX="20.32" EDASymbolLocationY="-10.16" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-f3bdbdbf-e9ac-4791-83d8-e0b052bee756" PortMap="" Notes="" XPosition="665" Definition="" YPosition="210" Name="PB2" EDAGate="G$1" EDASymbolLocationX="20.32" EDASymbolLocationY="-12.7" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-9d5ea585-3eb0-474d-a999-7bb16bb36ba0" PortMap="id-599d66d3-0d3d-4a25-993d-af0f2dbf9c5c id-a57f833d-6180-4610-8ba8-74010f217731" Notes="" XPosition="42" Definition="" YPosition="644" Name="PA6/MOSI" EDAGate="G$1" EDASymbolLocationX="20.32" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-8d809d1a-e2ce-43cf-8393-789d12e4103d" PortMap="" Notes="" XPosition="42" Definition="" YPosition="581" Name="PA5/MISO" EDAGate="G$1" EDASymbolLocationX="20.32" EDASymbolLocationY="2.54" EDASymbolRotation="R180" SPICEPortNumber="0" />
  </DomainModel>
  <DomainModel xmlns:q7="spice" xsi:type="q7:SPICEModel" UsesResource="id-12eafe6b-4528-46f4-b911-61f995a038bb" Author="" Notes="" XPosition="399" YPosition="672" Name="SPICEModel" Class="X:atmega" xmlns="">
    <Pin ID="id-0afa819f-0455-4164-b50a-80429a9bd553" PortMap="" Notes="" XPosition="301" Definition="" YPosition="931" Name="D3" EDAGate="B" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="22" />
    <Pin ID="id-70200aec-3a61-487a-af2f-ccb1e4ed55be" PortMap="" Notes="" XPosition="301" Definition="" YPosition="805" Name="D1" EDAGate="B" EDASymbolLocationX="-7.62" EDASymbolLocationY="-2.54" EDASymbolRotation="None" SPICEPortNumber="20" />
    <Pin ID="id-14013100-7df5-429c-8542-80a0f0875570" PortMap="" Notes="" XPosition="301" Definition="" YPosition="1057" Name="D5" EDAGate="B" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="24" />
    <Pin ID="id-28620030-4d06-4700-880a-8ce7f2ef6042" PortMap="" Notes="" XPosition="301" Definition="" YPosition="868" Name="D2" EDAGate="A" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="21" />
    <Pin ID="id-15d41cfc-8fdc-4752-b369-9d1716feabd6" PortMap="" Notes="" XPosition="301" Definition="" YPosition="1120" Name="D6" EDAGate="B" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="25" />
    <Pin ID="id-99129a26-798c-40a5-a4ff-ab22539e54b1" PortMap="" Notes="" XPosition="301" Definition="" YPosition="742" Name="D0" EDAGate="B" EDASymbolLocationX="-7.62" EDASymbolLocationY="2.54" EDASymbolRotation="None" SPICEPortNumber="19" />
    <Pin ID="id-3fb6f1b3-7423-4c1c-adb5-08bb357b91aa" PortMap="" Notes="" XPosition="301" Definition="" YPosition="994" Name="D4" EDAGate="B" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="23" />
    <Pin ID="id-e5068428-fcdf-4c33-a047-6749d00d8648" PortMap="" Notes="" XPosition="301" Definition="" YPosition="672" Name="c7" EDAGate="B" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="18" />
    <Pin ID="id-a214f256-7050-40d3-bc8a-fd63c2f1eb1c" PortMap="" Notes="" XPosition="301" Definition="" YPosition="1183" Name="D7" EDAGate="B" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="26" />
    <Pin ID="id-3d54756d-b12b-474f-a106-b438d91994e2" PortMap="" Notes="" XPosition="301" Definition="" YPosition="483" Name="c4" EDAGate="B" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="15" />
    <Pin ID="id-587b31c0-0c87-415a-8b14-2e455a74e97d" PortMap="" Notes="" XPosition="301" Definition="" YPosition="609" Name="c6" EDAGate="B" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="17" />
    <Pin ID="id-516ee627-ec20-4126-b17d-e569b230402f" PortMap="" Notes="" XPosition="301" Definition="" YPosition="420" Name="c3" EDAGate="B" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="14" />
    <Pin ID="id-7240bf1d-6d04-471c-a637-94411d331718" PortMap="" Notes="" XPosition="301" Definition="" YPosition="546" Name="c5" EDAGate="B" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="16" />
    <Pin ID="id-d1bea6ad-778f-41d0-abba-cd830ef936f8" PortMap="" Notes="" XPosition="301" Definition="" YPosition="294" Name="C1" EDAGate="B" EDASymbolLocationX="-7.62" EDASymbolLocationY="-2.54" EDASymbolRotation="None" SPICEPortNumber="12" />
    <Pin ID="id-fbd8da91-d3d6-4949-839d-fbe4ca9e1f3d" PortMap="" Notes="" XPosition="35" Definition="" YPosition="665" Name="B7" EDAGate="B" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="10" />
    <Pin ID="id-a01c896e-deed-4ad6-a561-1ba50269f408" PortMap="" Notes="" XPosition="301" Definition="" YPosition="357" Name="c2" EDAGate="A" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="13" />
    <Pin ID="id-f001f2de-32b3-47f2-84ea-15d1c7a16e99" PortMap="" Notes="" XPosition="35" Definition="" YPosition="602" Name="B6" EDAGate="B" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="9" />
    <Pin ID="id-2ad9f9a8-3aff-42d8-8aac-c154c10c6ffe" PortMap="" Notes="" XPosition="301" Definition="" YPosition="231" Name="c0" EDAGate="B" EDASymbolLocationX="-7.62" EDASymbolLocationY="2.54" EDASymbolRotation="None" SPICEPortNumber="11" />
    <Pin ID="id-ca3eee2f-7cf0-4fe6-8f63-c9538dc2068d" PortMap="" Notes="" XPosition="35" Definition="" YPosition="539" Name="B5" EDAGate="B" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="8" />
    <Pin ID="id-269e83c5-57ed-4bdd-aac1-3f403d57f638" PortMap="" Notes="" XPosition="35" Definition="" YPosition="77" Name="VCC" EDAGate="A" EDASymbolLocationX="-7.62" EDASymbolLocationY="2.54" EDASymbolRotation="None" SPICEPortNumber="1" />
    <Pin ID="id-4cb04cfd-a31f-4b12-9fce-be466d402ec2" PortMap="" Notes="" XPosition="35" Definition="" YPosition="476" Name="B4" EDAGate="B" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="7" />
    <Pin ID="id-8166bde0-a2fb-4920-8a97-50281ef3ee3d" PortMap="" Notes="" XPosition="35" Definition="" YPosition="350" Name="B2" EDAGate="A" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="5" />
    <Pin ID="id-d7837cf3-3957-4906-b934-4bb01772ca90" PortMap="" Notes="" XPosition="35" Definition="" YPosition="224" Name="B0" EDAGate="B" EDASymbolLocationX="-7.62" EDASymbolLocationY="2.54" EDASymbolRotation="None" SPICEPortNumber="3" />
    <Pin ID="id-5dd62bd4-0178-4ea3-8538-c54d5959e749" PortMap="" Notes="" XPosition="35" Definition="" YPosition="161" Name="GND" EDAGate="A" EDASymbolLocationX="-7.62" EDASymbolLocationY="-2.54" EDASymbolRotation="None" SPICEPortNumber="2" />
    <Pin ID="id-05628c39-263a-4e74-b602-a3328e242ea1" PortMap="" Notes="" XPosition="35" Definition="" YPosition="287" Name="B1" EDAGate="B" EDASymbolLocationX="-7.62" EDASymbolLocationY="-2.54" EDASymbolRotation="None" SPICEPortNumber="4" />
    <Pin ID="id-273cd17c-6738-4e7b-b359-ab88491dbaea" PortMap="" Notes="" XPosition="35" Definition="" YPosition="413" Name="B3" EDAGate="B" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="6" />
  </DomainModel>
  <DomainModel xmlns:q8="systemc" xsi:type="q8:SystemCModel" UsesResource="id-ccbe0b93-4556-41ca-9fa3-54239bb02f0d" Author="" Notes="" XPosition="98" YPosition="651" Name="SystemCModel" ModuleName="Arduino" xmlns="">
    <SystemCPort ID="id-d921c7b1-7e4d-4100-8d98-e7901e24e8a1" PortMap="id-bcf0cc43-467c-4b31-8ef3-7a0aecbe9a18" Notes="" XPosition="266" Definition="" YPosition="1295" Name="d11" DataType="sc_logic" DataTypeDimension="1" Directionality="inout" Function="normal" />
    <SystemCPort ID="id-13b60233-fcf7-4e1f-b32e-aefc30eb60bc" PortMap="id-0cb62285-b1f2-42b9-ade2-7d077f8505b2" Notes="" XPosition="266" Definition="" YPosition="1225" Name="d10" DataType="sc_logic" DataTypeDimension="1" Directionality="inout" Function="normal" />
    <SystemCPort ID="id-15a4efeb-e305-48fe-b0e1-e4754a160fcc" PortMap="id-64c49a0d-c947-4ba5-80b3-1833c43759fb" Notes="" XPosition="266" Definition="" YPosition="875" Name="d5" DataType="sc_logic" DataTypeDimension="1" Directionality="inout" Function="normal" />
    <SystemCPort ID="id-8ac45e01-6278-41f4-87f2-e87444947731" PortMap="id-42fb63c4-609c-46a7-9b91-49f6856fd366" Notes="" XPosition="266" Definition="" YPosition="1085" Name="d8" DataType="sc_logic" DataTypeDimension="1" Directionality="inout" Function="normal" />
    <SystemCPort ID="id-cf6270b2-3808-4570-a380-ad137148eaa7" PortMap="id-989a4bcf-2cd8-4496-bb84-6f3a51a5edab" Notes="" XPosition="266" Definition="" YPosition="1015" Name="d7" DataType="sc_logic" DataTypeDimension="1" Directionality="inout" Function="normal" />
    <SystemCPort ID="id-0f1f8ccc-8248-4524-b4fe-d610f2bd03eb" PortMap="id-a4f9bf89-200f-4b2c-a599-60696531fb71" Notes="" XPosition="266" Definition="" YPosition="798" Name="d4" DataType="sc_logic" DataTypeDimension="1" Directionality="inout" Function="normal" />
    <SystemCPort ID="id-6c74d7e5-71f2-4055-8232-cab87030efb5" PortMap="id-4b7954ed-2e33-4b56-b271-cd997a572e6e" Notes="" XPosition="266" Definition="" YPosition="728" Name="d3" DataType="sc_logic" DataTypeDimension="1" Directionality="inout" Function="normal" />
    <SystemCPort ID="id-65876d5f-01e2-4f87-8aa2-59ef07af6ef1" PortMap="id-855811bc-57ee-4215-b166-d0c976a3762c" Notes="" XPosition="266" Definition="" YPosition="945" Name="d6" DataType="sc_logic" DataTypeDimension="1" Directionality="inout" Function="normal" />
    <SystemCPort ID="id-f57110c3-e3d0-466c-a0ee-f2dbd5ce775d" PortMap="" Notes="" XPosition="259" Definition="" YPosition="518" Name="d0" DataType="sc_logic" DataTypeDimension="1" Directionality="inout" Function="normal" />
    <SystemCPort ID="id-7c12691f-0464-4ac5-a886-fbe3eb69d72e" PortMap="id-9408452a-f5ff-4adc-b12c-eb34dfdabba4" Notes="" XPosition="266" Definition="" YPosition="588" Name="d1" DataType="sc_logic" DataTypeDimension="1" Directionality="inout" Function="normal" />
    <SystemCPort ID="id-e81274e6-df8d-42db-8e3f-30a92698b1ae" PortMap="id-7316f047-37b2-40bc-a8ec-24d2bec54a67" Notes="" XPosition="266" Definition="" YPosition="658" Name="d2" DataType="sc_logic" DataTypeDimension="1" Directionality="inout" Function="normal" />
    <SystemCPort ID="id-539a8ca0-c143-4356-b20f-1b697de7bf5b" PortMap="" Notes="" XPosition="252" Definition="" YPosition="196" Name="oc2a" DataType="bool" DataTypeDimension="1" Directionality="out" Function="normal" />
    <SystemCPort ID="id-d50b5ea8-231d-4bd4-9e4a-d4e697090427" PortMap="id-64a47526-2b40-488b-9d85-0ae53cf4c7e5" Notes="" XPosition="266" Definition="" YPosition="1435" Name="d13" DataType="sc_logic" DataTypeDimension="1" Directionality="inout" Function="normal" />
    <SystemCPort ID="id-b11cd477-6660-48a6-8dfc-94310bd3a10d" PortMap="id-aec1d79a-709b-4c53-9ecc-2aeb0f98bec4" Notes="" XPosition="266" Definition="" YPosition="1365" Name="d12" DataType="sc_logic" DataTypeDimension="1" Directionality="inout" Function="normal" />
    <SystemCPort ID="id-e9c3fe79-685b-4215-a3ef-fe7468b13736" PortMap="" Notes="" XPosition="245" Definition="" YPosition="357" Name="adc7" DataType="sc_uint" DataTypeDimension="10" Directionality="in" Function="normal" />
    <SystemCPort ID="id-b78bbe2c-e6b6-4856-b4b1-c663229cb9e6" PortMap="id-1a2462f2-0370-44b0-8231-4a521fdb6506" Notes="" XPosition="245" Definition="" YPosition="434" Name="app_state" DataType="sc_uint" DataTypeDimension="8" Directionality="out" Function="normal" />
    <SystemCPort ID="id-24800b08-f842-478b-ac88-dee9d6a860ac" PortMap="id-506a000b-c773-4b9d-80c4-de592dad6b7a" Notes="" XPosition="21" Definition="" YPosition="63" Name="txd" DataType="bool" DataTypeDimension="1" Directionality="out" Function="normal" />
    <SystemCPort ID="id-dbc3bfcf-3f9f-4041-837a-9f54e56f8b6c" PortMap="id-48ef92cb-279c-4e7b-b5b3-ae5f6fb48fe5" Notes="" XPosition="266" Definition="" YPosition="1155" Name="d9" DataType="sc_logic" DataTypeDimension="1" Directionality="inout" Function="normal" />
    <SystemCPort ID="id-cb933086-e4d7-4e83-878f-e42e09bd1263" PortMap="" Notes="" XPosition="252" Definition="" YPosition="273" Name="adc6" DataType="sc_uint" DataTypeDimension="10" Directionality="in" Function="normal" />
    <SystemCPort ID="id-af907a7f-d7eb-419f-8880-809237b6d351" PortMap="" Notes="" XPosition="252" Definition="" YPosition="28" Name="oc1a" DataType="bool" DataTypeDimension="1" Directionality="out" Function="normal" />
    <SystemCPort ID="id-12fcb71a-49a3-4b9b-b76f-183e0184c3b3" PortMap="id-d920e01c-5b51-4687-bcff-62ae581eac27" Notes="" XPosition="21" Definition="" YPosition="147" Name="rxd" DataType="bool" DataTypeDimension="1" Directionality="in" Function="normal" />
    <SystemCPort ID="id-c4f40d15-76db-476a-a7d0-f69148cff70b" PortMap="" Notes="" XPosition="252" Definition="" YPosition="105" Name="oc1b" DataType="bool" DataTypeDimension="1" Directionality="out" Function="normal" />
  </DomainModel>
  <Property xmlns:q9="avm" xsi:type="q9:PrimitiveProperty" Name="C" OnDataSheet="false" ID="property.id-029e719f-cfd3-452c-9b6a-3c69d88251fc" XPosition="196" YPosition="1183" xmlns="">
    <Value ID="id-029e719f-cfd3-452c-9b6a-3c69d88251fc" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q9:FixedValue">
        <Value>0.5</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q10="avm" xsi:type="q10:PrimitiveProperty" Name="ComponentName" OnDataSheet="false" ID="property.id-590b94cd-0b0e-4660-a8e9-6c784749a726" XPosition="35" YPosition="1281" xmlns="">
    <Value ID="id-590b94cd-0b0e-4660-a8e9-6c784749a726" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q10:FixedValue">
        <Value>"junk.txt"</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q11="avm" xsi:type="q11:PrimitiveProperty" Name="G" OnDataSheet="false" ID="property.id-f1326f67-0e1b-478b-a5f4-df3c3118ce58" XPosition="203" YPosition="1225" xmlns="">
    <Value ID="id-f1326f67-0e1b-478b-a5f4-df3c3118ce58" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q11:FixedValue">
        <Value>3</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q12="avm" xsi:type="q12:PrimitiveProperty" Name="octopart_mpn" OnDataSheet="false" ID="property.id-92c82b4c-380e-4f80-a803-0558b540aa6c" XPosition="56" YPosition="1351" xmlns="">
    <Value ID="id-92c82b4c-380e-4f80-a803-0558b540aa6c" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q12:FixedValue">
        <Value>ATTINY24A-MU</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q13="avm" xsi:type="q13:PrimitiveProperty" Name="Source" ID="param.id-fdda5932-e0d9-489e-a62f-0ebb2840288e" XPosition="259" YPosition="1022" xmlns="">
    <Value ID="id-fdda5932-e0d9-489e-a62f-0ebb2840288e" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q13:ParametricValue">
        <AssignedValue xsi:type="q13:FixedValue">
          <Value>../Arduino/Simple/Simple.ino</Value>
        </AssignedValue>
      </ValueExpression>
    </Value>
  </Property>
  <ResourceDependency Name="tqfp32-1.prt.7" Path="CAD\tqfp32-1.prt.7" Hash="" ID="id-f87412f4-1cbf-45f0-8508-ace35c2bd682" Notes="CAD Model Import tool added this resource object for the imported CAD file" XPosition="371" YPosition="1393" xmlns="" />
  <ResourceDependency Name="SystemCSource" Path="Arduino/Arduino.h" Hash="" ID="id-ccbe0b93-4556-41ca-9fa3-54239bb02f0d" Notes="" XPosition="154" YPosition="567" xmlns="" />
  <ResourceDependency Name="spice" Path="Spice\subcircuit.cir" Hash="" ID="id-12eafe6b-4528-46f4-b911-61f995a038bb" Notes="" XPosition="434" YPosition="581" xmlns="" />
  <ResourceDependency Name="Icon" Path="Images/Icon.png" Hash="" ID="id-bfe8d8e4-7a6b-4522-ad1b-ab6e0fce7374" Notes="" XPosition="301" YPosition="14" xmlns="" />
  <ResourceDependency Name="ecad" Path="Schematic\ecad(1).lbr" Hash="" ID="id-cf6b4a9e-1719-492e-b8f7-e572309941af" Notes="Standalone EAGLE library for this device" XPosition="448" YPosition="126" xmlns="" />
  <Connector ConnectorComposition="" ID="id-49700944-e42e-425f-bca2-03023e071207" ApplyJoinData="" XPosition="742" YPosition="476" Notes="" Definition="" Name="AnalogIn" xmlns="">
    <Role xmlns:q14="systemc" xsi:type="q14:SystemCPort" ID="id-1c5a2a29-981c-42e4-86d2-ead15b443bad" PortMap="" Notes="" XPosition="161" Definition="" YPosition="511" Name="A6" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q15="systemc" xsi:type="q15:SystemCPort" ID="id-a55410fd-0b84-436e-8907-ee6c6b2c4794" PortMap="" Notes="" XPosition="161" Definition="" YPosition="294" Name="A3" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q16="systemc" xsi:type="q16:SystemCPort" ID="id-dc309b90-c7f8-4353-8cea-ecb4d2d46aa7" PortMap="" Notes="" XPosition="168" Definition="" YPosition="588" Name="A7" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q17="systemc" xsi:type="q17:SystemCPort" ID="id-92ca682b-062e-46bb-b846-ff1e1c3c7459" PortMap="id-e9c3fe79-685b-4215-a3ef-fe7468b13736" Notes="" XPosition="168" Definition="" YPosition="126" Name="A1" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q18="systemc" xsi:type="q18:SystemCPort" ID="id-08d767fd-0f52-4b54-ba26-276ac8e4a742" PortMap="id-cb933086-e4d7-4e83-878f-e42e09bd1263" Notes="" XPosition="168" Definition="" YPosition="42" Name="A0" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q19="systemc" xsi:type="q19:SystemCPort" ID="id-d3646bb5-85fa-4b8e-94f7-ea1d816bd85b" PortMap="" Notes="" XPosition="161" Definition="" YPosition="371" Name="A4" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q20="systemc" xsi:type="q20:SystemCPort" ID="id-c470e8e1-ad22-4cdc-a941-dc6e73e8fdb2" PortMap="" Notes="" XPosition="161" Definition="" YPosition="210" Name="A2" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q21="systemc" xsi:type="q21:SystemCPort" ID="id-c4a899fc-c77d-4f90-84d7-22113f51de4b" PortMap="" Notes="" XPosition="168" Definition="" YPosition="441" Name="A5" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q22="schematic" xsi:type="q22:Pin" ID="id-203e406f-6fa4-4d5a-b31c-a5875dd80338" PortMap="" Notes="" XPosition="14" Definition="" YPosition="553" Name="A7" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q23="schematic" xsi:type="q23:Pin" ID="id-a57f833d-6180-4610-8ba8-74010f217731" PortMap="" Notes="" XPosition="14" Definition="" YPosition="490" Name="A6" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q24="schematic" xsi:type="q24:Pin" ID="id-7b460028-506b-435f-ab17-4e86e484c340" PortMap="id-dda507aa-c3bf-4396-a741-8e0801c7584e" Notes="" XPosition="14" Definition="" YPosition="119" Name="A1" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q25="schematic" xsi:type="q25:Pin" ID="id-7d324bef-cfb7-418f-875e-2c2c16341023" PortMap="id-b3d59cd3-fe73-432e-ab0e-a46965a6c00e" Notes="" XPosition="14" Definition="" YPosition="196" Name="A2" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q26="schematic" xsi:type="q26:Pin" ID="id-4839f632-6563-4580-b0fd-23291e5ac255" PortMap="id-8d809d1a-e2ce-43cf-8393-789d12e4103d" Notes="" XPosition="14" Definition="" YPosition="420" Name="A5" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q27="schematic" xsi:type="q27:Pin" ID="id-8ac43762-9998-41b3-be76-399af110591d" PortMap="id-f9ab211f-c78c-4f90-ba1d-c3b6971dcc05" Notes="" XPosition="14" Definition="" YPosition="42" Name="A0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q28="schematic" xsi:type="q28:Pin" ID="id-3859847e-846e-4e98-909c-6b3aace189ec" PortMap="" Notes="" XPosition="14" Definition="" YPosition="350" Name="A4" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q29="schematic" xsi:type="q29:Pin" ID="id-224fac20-f761-489e-9b75-938957def54c" PortMap="id-da280619-c382-484a-bdea-d411481c1f46" Notes="" XPosition="14" Definition="" YPosition="273" Name="A3" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-51e7a622-510d-4e9a-801e-2076f5b4fa39" ApplyJoinData="" XPosition="28" YPosition="371" Notes="" Definition="" Name="XTAL" xmlns="">
    <Role xmlns:q30="schematic" xsi:type="q30:Pin" ID="id-a9cd04d4-baaf-4598-8c4e-7c0dae35d154" PortMap="" Notes="" XPosition="224" Definition="" YPosition="49" Name="XTAL2" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q31="schematic" xsi:type="q31:Pin" ID="id-4a3b40d7-fea7-45fb-a39e-979e58042a9e" PortMap="" Notes="" XPosition="224" Definition="" YPosition="126" Name="XTAL1" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="e4bd1ed5-72d9-4680-9bf4-603bd3b46879" ApplyJoinData="" XPosition="686" YPosition="917" Notes="" Definition="" Name="SPI_Secondary_Master" xmlns="">
    <Role xmlns:q32="schematic" xsi:type="q32:Pin" ID="id-5b3268ed-fb11-434f-8dd7-5dd89b755ade" PortMap="" Notes="" XPosition="14" Definition="" YPosition="42" Name="MOSI" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q33="schematic" xsi:type="q33:Pin" ID="id-7a970dae-0312-4d70-93d0-26b931534377" PortMap="" Notes="" XPosition="14" Definition="" YPosition="266" Name="SS" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q34="schematic" xsi:type="q34:Pin" ID="id-57ce319f-c1e9-4456-a2db-3be42bd0379b" PortMap="" Notes="" XPosition="14" Definition="" YPosition="196" Name="SCK" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q35="schematic" xsi:type="q35:Pin" ID="id-74b8cfd6-4d7d-4b7e-a871-d6cc991499ae" PortMap="" Notes="" XPosition="14" Definition="" YPosition="119" Name="MISO" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-70c24c8c-51d9-4a0b-825e-592f18e6a7e0" ApplyJoinData="" XPosition="42" YPosition="21" Notes="" Definition="" Name="PwrGnd" xmlns="">
    <Role xmlns:q36="schematic" xsi:type="q36:Pin" ID="id-86a2d0e8-a47d-48d3-b529-90049164b127" PortMap="id-0687be92-ad9b-4555-91cd-576551301718 id-3bb3deff-101c-4c24-9d9b-f05a4a2473d5" Notes="" XPosition="224" Definition="" YPosition="126" Name="GND" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q37="schematic" xsi:type="q37:Pin" ID="id-2d07e61c-5f0c-40e6-beb3-80245584ca41" PortMap="id-e5679502-537b-4844-ba42-741c176ee202" Notes="" XPosition="224" Definition="" YPosition="49" Name="VCC" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="f8640703-7c12-4219-8113-c953d96d4b2a" ApplyJoinData="" XPosition="714" YPosition="637" Notes="" Definition="" Name="PWM_A" xmlns="">
    <Role xmlns:q38="systemc" xsi:type="q38:SystemCPort" ID="id-a9c714c4-b3d6-4048-8697-921e6df515ad" PortMap="id-af907a7f-d7eb-419f-8880-809237b6d351" Notes="" XPosition="126" Definition="" YPosition="28" Name="PWM0" DataType="bool" DataTypeDimension="1" Directionality="out" Function="normal" />
    <Role xmlns:q39="systemc" xsi:type="q39:SystemCPort" ID="id-cbbbd27f-3c7b-421a-a778-79f936ca35d6" PortMap="id-539a8ca0-c143-4356-b20f-1b697de7bf5b" Notes="" XPosition="133" Definition="" YPosition="189" Name="PWM2" DataType="bool" DataTypeDimension="1" Directionality="out" Function="normal" />
    <Role xmlns:q40="systemc" xsi:type="q40:SystemCPort" ID="id-8dfaed43-6083-4df7-b923-bd682a0f9716" PortMap="id-c4f40d15-76db-476a-a7d0-f69148cff70b" Notes="" XPosition="126" Definition="" YPosition="112" Name="PWM1" DataType="bool" DataTypeDimension="1" Directionality="out" Function="normal" />
    <Role xmlns:q41="schematic" xsi:type="q41:Pin" ID="id-1b08c11c-8333-4a6a-993f-2361fbe784bd" PortMap="" Notes="" XPosition="14" Definition="" YPosition="196" Name="PWM2" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q42="schematic" xsi:type="q42:Pin" ID="id-f085bf6f-67eb-44f9-bcff-4f7eccd9c725" PortMap="" Notes="" XPosition="14" Definition="" YPosition="119" Name="PWM1" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q43="schematic" xsi:type="q43:Pin" ID="id-8d864d28-701d-41d3-ac93-3a96f3beb351" PortMap="" Notes="" XPosition="14" Definition="" YPosition="42" Name="PWM0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-59ecff6e-ef3a-41f3-89ba-5b43174819fe" ApplyJoinData="" XPosition="42" YPosition="133" Notes="" Definition="" Name="AnalogPwrGnd" xmlns="">
    <Role xmlns:q44="schematic" xsi:type="q44:Pin" ID="id-5bce3201-227c-45b0-a8c1-234c6fff0f00" PortMap="" Notes="" XPosition="224" Definition="" YPosition="126" Name="GND" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q45="schematic" xsi:type="q45:Pin" ID="id-f13fa241-2f8e-4cc6-ab82-f0adfd7481d0" PortMap="" Notes="" XPosition="224" Definition="" YPosition="49" Name="VCC" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-89d96bbe-3976-49b9-83d8-e911ee969512" ApplyJoinData="" XPosition="742" YPosition="21" Notes="" Definition="" Name="PortB" xmlns="">
    <Role xmlns:q46="schematic" xsi:type="q46:Pin" ID="id-622be5df-8bbb-4777-b749-a1e10bf0249b" PortMap="id-ca3eee2f-7cf0-4fe6-8f63-c9538dc2068d" Notes="" XPosition="14" Definition="" YPosition="420" Name="P5" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q47="schematic" xsi:type="q47:Pin" ID="id-f76c52a9-592d-4aa1-996e-6f90a767d36c" PortMap="id-4cb04cfd-a31f-4b12-9fce-be466d402ec2" Notes="" XPosition="14" Definition="" YPosition="350" Name="P4" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q48="schematic" xsi:type="q48:Pin" ID="id-38daf9e4-984b-4bd1-a9d0-c4484794e3c7" PortMap="id-8166bde0-a2fb-4920-8a97-50281ef3ee3d id-f3bdbdbf-e9ac-4791-83d8-e0b052bee756" Notes="" XPosition="14" Definition="" YPosition="196" Name="P2" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q49="schematic" xsi:type="q49:Pin" ID="id-a7d698b2-d594-4395-ac52-2c26d6852d7b" PortMap="id-fbd8da91-d3d6-4949-839d-fbe4ca9e1f3d" Notes="" XPosition="14" Definition="" YPosition="553" Name="P7" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q50="schematic" xsi:type="q50:Pin" ID="id-37c2bf12-adac-41d0-9d08-cfc8fea3d988" PortMap="id-273cd17c-6738-4e7b-b359-ab88491dbaea id-a4f22820-cfa7-4507-871a-002a0dcbb717" Notes="" XPosition="14" Definition="" YPosition="273" Name="P3" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q51="schematic" xsi:type="q51:Pin" ID="id-e2bc4526-905e-4a39-aff6-fbc7160b1d3f" PortMap="id-f001f2de-32b3-47f2-84ea-15d1c7a16e99" Notes="" XPosition="14" Definition="" YPosition="490" Name="P6" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q52="schematic" xsi:type="q52:Pin" ID="id-4f2553ab-5ff5-4913-8b81-dce9e355c65f" PortMap="id-05628c39-263a-4e74-b602-a3328e242ea1 id-b4d4c923-ed32-4273-b6d7-7b9072dd9386" Notes="" XPosition="14" Definition="" YPosition="119" Name="P1" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q53="schematic" xsi:type="q53:Pin" ID="id-153987c1-6699-4ae6-a222-7a5de5b7e6f5" PortMap="id-d7837cf3-3957-4906-b934-4bb01772ca90 id-1566c802-a427-4d78-bb6a-05ab2be1f0b3" Notes="" XPosition="14" Definition="" YPosition="42" Name="P0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-148be5d9-40a5-48f0-83d4-84ec7c04b35a" ApplyJoinData="" XPosition="959" YPosition="1113" Notes="" Definition="" Name="Debug" xmlns="">
    <Role xmlns:q54="systemc" xsi:type="q54:SystemCPort" ID="id-1a2462f2-0370-44b0-8231-4a521fdb6506" PortMap="" Notes="" Definition="" Name="app_state" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
  </Connector>
  <Connector ConnectorComposition="" ID="f07a6589-69df-435c-928f-b2c95f9b944a" ApplyJoinData="" XPosition="623" YPosition="1197" Notes="" Definition="" Name="BondPoint" xmlns="">
    <Role xmlns:q55="modelica" xsi:type="q55:Connector" ID="id-2598e227-01de-42e7-9cc1-d7455f61077a" PortMap="id-a3d7cb9d-f7f4-4377-9edc-96f4dae2d7a6" Notes="" XPosition="63" Definition="" YPosition="56" Name="heat" Locator="" Class="Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-29f6a6a1-3db3-43ac-ae81-1164259939d8" ApplyJoinData="" XPosition="28" YPosition="252" Notes="" Definition="" Name="Reset" xmlns="">
    <Role xmlns:q56="schematic" xsi:type="q56:Pin" ID="id-920f4c30-1f2c-4990-aadc-2cc9c2e2c278" PortMap="id-a4f22820-cfa7-4507-871a-002a0dcbb717" Notes="" XPosition="224" Definition="" YPosition="49" Name="Sch" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-7632eece-97a2-4b7a-87c4-9d595ea3437d" ApplyJoinData="" XPosition="707" YPosition="1001" Notes="" Definition="" Name="UART" xmlns="">
    <Role xmlns:q57="systemc" xsi:type="q57:SystemCPort" ID="id-1b1a0f41-0fca-476e-bfca-8dddbe3407ec" PortMap="id-24800b08-f842-478b-ac88-dee9d6a860ac" Notes="" XPosition="119" Definition="" YPosition="35" Name="TXD" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q58="systemc" xsi:type="q58:SystemCPort" ID="id-90895e90-e477-4053-8e37-ff516c7f748b" PortMap="id-12fcb71a-49a3-4b9b-b76f-183e0184c3b3" Notes="" XPosition="126" Definition="" YPosition="133" Name="RXD" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q59="schematic" xsi:type="q59:Pin" ID="id-9a171f99-a098-4af5-8ac4-6d7e4145cc05" PortMap="id-8d809d1a-e2ce-43cf-8393-789d12e4103d" Notes="" XPosition="14" Definition="" YPosition="42" Name="TXD" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q60="schematic" xsi:type="q60:Pin" ID="id-599d66d3-0d3d-4a25-993d-af0f2dbf9c5c" PortMap="" Notes="" XPosition="14" Definition="" YPosition="119" Name="RXD" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-04047ff1-ea80-4334-8784-8f6bd96fce38" ApplyJoinData="" XPosition="798" YPosition="1211" Notes="" Definition="" Name="DigitalIO" xmlns="">
    <Role xmlns:q61="systemc" xsi:type="q61:SystemCPort" ID="id-989a4bcf-2cd8-4496-bb84-6f3a51a5edab" PortMap="" Notes="" XPosition="126" Definition="" YPosition="560" Name="P7" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q62="systemc" xsi:type="q62:SystemCPort" ID="id-855811bc-57ee-4215-b166-d0c976a3762c" PortMap="" Notes="" XPosition="126" Definition="" YPosition="490" Name="P6" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q63="systemc" xsi:type="q63:SystemCPort" ID="id-7316f047-37b2-40bc-a8ec-24d2bec54a67" PortMap="" Notes="" XPosition="126" Definition="" YPosition="189" Name="P2" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q64="systemc" xsi:type="q64:SystemCPort" ID="id-a4f9bf89-200f-4b2c-a599-60696531fb71" PortMap="" Notes="" XPosition="126" Definition="" YPosition="350" Name="P4" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q65="systemc" xsi:type="q65:SystemCPort" ID="id-64c49a0d-c947-4ba5-80b3-1833c43759fb" PortMap="" Notes="" XPosition="133" Definition="" YPosition="420" Name="P5" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q66="systemc" xsi:type="q66:SystemCPort" ID="id-4b7954ed-2e33-4b56-b271-cd997a572e6e" PortMap="" Notes="" XPosition="126" Definition="" YPosition="273" Name="P3" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q67="systemc" xsi:type="q67:SystemCPort" ID="id-f6eefdf6-8029-4dc6-b813-42cd6551032f" PortMap="id-f57110c3-e3d0-466c-a0ee-f2dbd5ce775d" Notes="" XPosition="133" Definition="" YPosition="21" Name="P0" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q68="systemc" xsi:type="q68:SystemCPort" ID="id-9408452a-f5ff-4adc-b12c-eb34dfdabba4" PortMap="" Notes="" XPosition="133" Definition="" YPosition="105" Name="P1" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q69="systemc" xsi:type="q69:SystemCPort" ID="id-48ef92cb-279c-4e7b-b5b3-ae5f6fb48fe5" PortMap="" Notes="" XPosition="133" Definition="" YPosition="700" Name="P9" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q70="systemc" xsi:type="q70:SystemCPort" ID="id-0cb62285-b1f2-42b9-ade2-7d077f8505b2" PortMap="" Notes="" XPosition="126" Definition="" YPosition="770" Name="P10" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q71="systemc" xsi:type="q71:SystemCPort" ID="id-bcf0cc43-467c-4b31-8ef3-7a0aecbe9a18" PortMap="" Notes="" XPosition="126" Definition="" YPosition="840" Name="P11" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q72="systemc" xsi:type="q72:SystemCPort" ID="id-42fb63c4-609c-46a7-9b91-49f6856fd366" PortMap="" Notes="" XPosition="126" Definition="" YPosition="630" Name="P8" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q73="systemc" xsi:type="q73:SystemCPort" ID="id-aec1d79a-709b-4c53-9ecc-2aeb0f98bec4" PortMap="" Notes="" XPosition="126" Definition="" YPosition="917" Name="P12" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q74="systemc" xsi:type="q74:SystemCPort" ID="id-64a47526-2b40-488b-9d85-0ae53cf4c7e5" PortMap="" Notes="" XPosition="126" Definition="" YPosition="987" Name="P13" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q75="schematic" xsi:type="q75:Pin" ID="id-6b7cb909-2941-4fc2-9bc1-59f4212cab54" PortMap="id-f9ab211f-c78c-4f90-ba1d-c3b6971dcc05" Notes="" XPosition="14" Definition="" YPosition="42" Name="P0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q76="schematic" xsi:type="q76:Pin" ID="id-6c9b6d8c-506c-4b01-93b6-5955c921814c" PortMap="id-da280619-c382-484a-bdea-d411481c1f46" Notes="" XPosition="14" Definition="" YPosition="273" Name="P3" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q77="schematic" xsi:type="q77:Pin" ID="id-38303594-9803-45b1-a68b-ef8b193c9a52" PortMap="id-0696e218-486e-4cd3-b5ee-51c33b2cede7" Notes="" XPosition="14" Definition="" YPosition="553" Name="P7" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q78="schematic" xsi:type="q78:Pin" ID="id-e3751690-3071-4bf2-adda-9fbc2f7bc871" PortMap="id-dda507aa-c3bf-4396-a741-8e0801c7584e" Notes="" XPosition="14" Definition="" YPosition="119" Name="P1" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q79="schematic" xsi:type="q79:Pin" ID="id-e954d0f7-03d5-406f-9458-c8b7c4ec9f38" PortMap="id-8d809d1a-e2ce-43cf-8393-789d12e4103d" Notes="" XPosition="14" Definition="" YPosition="420" Name="P5" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q80="schematic" xsi:type="q80:Pin" ID="id-fa9d4326-a9a4-4632-b81e-0ab5cb75f331" PortMap="id-b3d59cd3-fe73-432e-ab0e-a46965a6c00e" Notes="" XPosition="14" Definition="" YPosition="196" Name="P2" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q81="schematic" xsi:type="q81:Pin" ID="id-b7329e4e-27aa-4a17-903d-ff1b0c8c7682" PortMap="id-9d5ea585-3eb0-474d-a999-7bb16bb36ba0" Notes="" XPosition="14" Definition="" YPosition="490" Name="P6" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q82="schematic" xsi:type="q82:Pin" ID="id-4ef8e897-5c49-4f2a-bb9b-a3ffd56ffd91" PortMap="id-53665997-99a9-4e76-bc06-02dd74822cc5" Notes="" XPosition="14" Definition="" YPosition="350" Name="P4" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q83="schematic" xsi:type="q83:Pin" ID="id-82cc52cc-ab5c-4808-b249-5e8dba7271ab" PortMap="id-1566c802-a427-4d78-bb6a-05ab2be1f0b3" Notes="" XPosition="14" Definition="" YPosition="630" Name="P8" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q84="schematic" xsi:type="q84:Pin" ID="id-cbc5c497-4460-47dc-af00-2275290cffe2" PortMap="id-b4d4c923-ed32-4273-b6d7-7b9072dd9386" Notes="" XPosition="14" Definition="" YPosition="700" Name="P9" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q85="schematic" xsi:type="q85:Pin" ID="id-79c9d720-d0e8-45a1-aaaa-a90561d0f70d" PortMap="id-a4f22820-cfa7-4507-871a-002a0dcbb717" Notes="" XPosition="14" Definition="" YPosition="833" Name="P11" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q86="schematic" xsi:type="q86:Pin" ID="id-e23ee1ac-68cd-45a4-b06b-3715f36270b7" PortMap="id-f3bdbdbf-e9ac-4791-83d8-e0b052bee756" Notes="" XPosition="14" Definition="" YPosition="770" Name="P10" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q87="schematic" xsi:type="q87:Pin" ID="id-0da13424-c923-449c-952a-74e4581083b2" PortMap="" Notes="" XPosition="14" Definition="" YPosition="917" Name="P12" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q88="schematic" xsi:type="q88:Pin" ID="id-a192c132-58bc-4446-b567-a063aacc7ec3" PortMap="" Notes="" XPosition="14" Definition="" YPosition="980" Name="P13" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="ca02c709-cb2d-4fa0-a278-925aebed01b5" ApplyJoinData="" XPosition="707" YPosition="742" Notes="" Definition="" Name="PWM_B" xmlns="">
    <Role xmlns:q89="schematic" xsi:type="q89:Pin" ID="id-415138c4-a184-463e-97e1-5fffc2bc6ed2" PortMap="" Notes="" XPosition="14" Definition="" YPosition="119" Name="PWM1" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q90="schematic" xsi:type="q90:Pin" ID="id-e9a5cf13-adc4-4d61-833f-71386fae67b8" PortMap="" Notes="" XPosition="14" Definition="" YPosition="42" Name="PWM0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q91="schematic" xsi:type="q91:Pin" ID="id-ee3615ea-6d86-42d9-87ec-f62b9d038e82" PortMap="" Notes="" XPosition="14" Definition="" YPosition="196" Name="PWM2" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="b9a28f70-7694-4787-98a9-e81b4228f064" ApplyJoinData="" XPosition="707" YPosition="833" Notes="" Definition="" Name="SPI_Primary" xmlns="">
    <Role xmlns:q92="schematic" xsi:type="q92:Pin" ID="id-4e61b4a0-37d8-4548-beb0-cb2a362fa9f2" PortMap="" Notes="" XPosition="14" Definition="" YPosition="266" Name="SS" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q93="schematic" xsi:type="q93:Pin" ID="id-7ea7a32f-510e-4dbe-bdd5-4b8f4907c5df" PortMap="" Notes="" XPosition="14" Definition="" YPosition="42" Name="MOSI" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q94="schematic" xsi:type="q94:Pin" ID="id-964eb484-b5cb-4841-95a9-e9dcbffac906" PortMap="" Notes="" XPosition="14" Definition="" YPosition="196" Name="SCK" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q95="schematic" xsi:type="q95:Pin" ID="id-243753bd-4dd2-4627-8e41-1e6ad4eda267" PortMap="" Notes="" XPosition="14" Definition="" YPosition="119" Name="MISO" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-2cc1b759-461e-45d0-b7c8-08d5c0c61fa9" ApplyJoinData="" XPosition="42" YPosition="476" Notes="" Definition="" Name="I2C" xmlns="">
    <Role xmlns:q96="systemc" xsi:type="q96:SystemCPort" ID="id-506a000b-c773-4b9d-80c4-de592dad6b7a" PortMap="" Notes="" XPosition="28" Definition="" YPosition="308" Name="txd" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q97="systemc" xsi:type="q97:SystemCPort" ID="id-d920e01c-5b51-4687-bcff-62ae581eac27" PortMap="" Notes="" XPosition="21" Definition="" YPosition="210" Name="rxd" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q98="schematic" xsi:type="q98:Pin" ID="id-3d07ef8c-9850-4ceb-b229-3ff0f38f8072" PortMap="id-53665997-99a9-4e76-bc06-02dd74822cc5" Notes="" XPosition="14" Definition="" YPosition="119" Name="SCL" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q99="schematic" xsi:type="q99:Pin" ID="id-f4f72a13-d952-4498-858e-6386d7c798e7" PortMap="id-9d5ea585-3eb0-474d-a999-7bb16bb36ba0" Notes="" XPosition="14" Definition="" YPosition="42" Name="SDA" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-8b78bbed-a20b-4620-9209-4034dc817451" ApplyJoinData="" XPosition="693" YPosition="1085" Notes="" Definition="" Name="Trigger" xmlns="">
    <Role xmlns:q100="schematic" xsi:type="q100:Pin" ID="id-dd75e571-0851-4bf8-88ce-9379c3f44a56" PortMap="" Notes="" XPosition="14" Definition="" YPosition="42" Name="Digital" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q101="schematic" xsi:type="q101:Pin" ID="id-6baa9d7f-16e5-473b-b09c-87f76f4c446b" PortMap="" Notes="" XPosition="14" Definition="" YPosition="119" Name="Analog1" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q102="schematic" xsi:type="q102:Pin" ID="id-e5540bc4-8125-4a6b-9670-06d767396d9d" PortMap="" Notes="" XPosition="14" Definition="" YPosition="196" Name="PWM2" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Classifications xmlns="">active.microprocessors.avr_4</Classifications>
</Component>