<?xml version="1.0"?>
<Component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SchemaVersion="2.5" ID="2a46fee0-e49e-4563-a2de-e8d0980a28d0" Name="ATTiny-45" Version="" xmlns="avm">
  <DomainModel xmlns:q1="modelica" xsi:type="q1:ModelicaModel" Author="" Notes="" XPosition="441" YPosition="1197" Name="HeatGenModelica" Class="tonka.HeatGen_table" xmlns="">
    <Parameter XPosition="49" YPosition="175" Locator="FName">
      <Value ID="id-29ac070e-c2e5-4469-84bb-9dfa5b31a2f3">
        <ValueExpression xmlns:q2="avm" xsi:type="q2:DerivedValue" ValueSource="id-3075c133-b512-43aa-b27b-5aad15d2b274" />
      </Value>
    </Parameter>
    <Parameter XPosition="42" YPosition="14" Locator="Cap">
      <Value ID="id-85f23114-0279-403b-884d-57d617b4b067">
        <ValueExpression xmlns:q3="avm" xsi:type="q3:DerivedValue" ValueSource="id-029e719f-cfd3-452c-9b6a-3c69d88251fc" />
      </Value>
    </Parameter>
    <Parameter XPosition="42" YPosition="98" Locator="Gcond">
      <Value ID="id-c81a9416-2d85-4fee-a7ed-65b9189ef855">
        <ValueExpression xmlns:q4="avm" xsi:type="q4:DerivedValue" ValueSource="id-f1326f67-0e1b-478b-a5f4-df3c3118ce58" />
      </Value>
    </Parameter>
    <Connector ID="id-a3d7cb9d-f7f4-4377-9edc-96f4dae2d7a6" PortMap="" Notes="" XPosition="322" Definition="" YPosition="70" Name="port_a" Locator="" Class="Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a" />
  </DomainModel>
  <DomainModel xmlns:q5="cad" xsi:type="q5:CADModel" UsesResource="id-f87412f4-1cbf-45f0-8508-ace35c2bd682" Author="" Notes="" XPosition="357" YPosition="1407" Name="tqfp32-1.prt" xmlns="">
    <Datum xsi:type="q5:CoordinateSystem" ID="cad.CS" PortMap="" Notes="" XPosition="125" Definition="" YPosition="25" Name="CS" DatumName="CS" />
    <Datum xsi:type="q5:CoordinateSystem" ID="cad.2897418F41BA4BB7AFC0A4A7BA34816" PortMap="" Notes="" XPosition="25" Definition="" YPosition="25" Name="2897418F41BA4BB7AFC0A4A7BA34816" DatumName="2897418F41BA4BB7AFC0A4A7BA34816" />
  </DomainModel>
  <DomainModel xmlns:q6="eda" xsi:type="q6:EDAModel" UsesResource="id-9ba15f7b-4dc5-498d-b9e0-481c85e1a083" Author="" Notes="" XPosition="336" YPosition="161" Name="EDAModel" Package="SO08-EIAJ" Device="TINY45-20-SMT" Library="SparkFun-DigitalIC" DeviceSet="ATTINY45" xmlns="">
    <Pin ID="id-d3c72edb-76d4-4724-954c-e25dbbad283a" PortMap="" Notes="" XPosition="49" Definition="" YPosition="28" Name="VCC" EDAGate="G$1" EDASymbolLocationX="-15.24" EDASymbolLocationY="7.62" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-0ef46f21-8335-44e2-9d5e-9912288bf0f5" PortMap="" Notes="" XPosition="434" Definition="" YPosition="399" Name="PB5(NRES)" EDAGate="G$1" EDASymbolLocationX="12.7" EDASymbolLocationY="-5.08" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-7553aeda-76f9-40ef-8334-ae17d7896508" PortMap="" Notes="" XPosition="56" Definition="" YPosition="119" Name="GND" EDAGate="G$1" EDASymbolLocationX="-15.24" EDASymbolLocationY="-5.08" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-29a57b36-ccd2-40b2-9292-28109a44097a" PortMap="" Notes="" XPosition="441" Definition="" YPosition="315" Name="PB4(ADC2)" EDAGate="G$1" EDASymbolLocationX="12.7" EDASymbolLocationY="-2.54" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-7b89865a-f98a-4b99-b760-a783e0ece355" PortMap="" Notes="" XPosition="455" Definition="" YPosition="98" Name="PB1(MISO)" EDAGate="G$1" EDASymbolLocationX="12.7" EDASymbolLocationY="5.08" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-2745c919-3028-4050-80b3-7d7644aa9958" PortMap="" Notes="" XPosition="441" Definition="" YPosition="238" Name="PB3(ADC3)" EDAGate="G$1" EDASymbolLocationX="12.7" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-ced4e0e3-e86c-40a8-bf52-4e11d9b169a3" PortMap="" Notes="" XPosition="441" Definition="" YPosition="21" Name="PB0(MOSI)" EDAGate="G$1" EDASymbolLocationX="12.7" EDASymbolLocationY="7.62" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-75d61c72-29db-4aec-b571-9fd2085a8118" PortMap="" Notes="" XPosition="455" Definition="" YPosition="168" Name="PB2(SCK/ADC1)" EDAGate="G$1" EDASymbolLocationX="12.7" EDASymbolLocationY="2.54" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Parameter XPosition="63" YPosition="238" Locator="value">
      <Value ID="id-e58950db-9ce9-4d28-a603-55fcdb46f728">
        <ValueExpression xmlns:q7="avm" xsi:type="q7:FixedValue">
          <Value />
        </ValueExpression>
      </Value>
    </Parameter>
  </DomainModel>
  <DomainModel xmlns:q8="spice" xsi:type="q8:SPICEModel" UsesResource="id-b2c0e0fc-88f8-4a2e-bfb1-868c52ca4750" Author="" Notes="" XPosition="399" YPosition="672" Name="SPICEModel" Class="X:atmega" xmlns="">
    <Pin ID="id-269e83c5-57ed-4bdd-aac1-3f403d57f638" PortMap="" Notes="" XPosition="35" Definition="" YPosition="77" Name="VCC" EDAGate="A" EDASymbolLocationX="-7.62" EDASymbolLocationY="2.54" EDASymbolRotation="None" SPICEPortNumber="1" />
    <Pin ID="id-5dd62bd4-0178-4ea3-8538-c54d5959e749" PortMap="" Notes="" XPosition="35" Definition="" YPosition="161" Name="GND" EDAGate="A" EDASymbolLocationX="-7.62" EDASymbolLocationY="-2.54" EDASymbolRotation="None" SPICEPortNumber="2" />
    <Pin ID="id-d1bea6ad-778f-41d0-abba-cd830ef936f8" PortMap="" Notes="" XPosition="301" Definition="" YPosition="805" Name="D1" EDAGate="B" EDASymbolLocationX="-7.62" EDASymbolLocationY="-2.54" EDASymbolRotation="None" SPICEPortNumber="20" />
    <Pin ID="id-a01c896e-deed-4ad6-a561-1ba50269f408" PortMap="" Notes="" XPosition="301" Definition="" YPosition="868" Name="D2" EDAGate="A" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="21" />
    <Pin ID="id-afa820b0-f69f-46bb-b5c2-14ed1c3eca37" PortMap="" Notes="" XPosition="301" Definition="" YPosition="931" Name="D3" EDAGate="B" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="22" />
    <Pin ID="id-2ad9f9a8-3aff-42d8-8aac-c154c10c6ffe" PortMap="" Notes="" XPosition="301" Definition="" YPosition="742" Name="D0" EDAGate="B" EDASymbolLocationX="-7.62" EDASymbolLocationY="2.54" EDASymbolRotation="None" SPICEPortNumber="19" />
    <Pin ID="id-a98eddf2-da2b-4cf1-909b-d9cfbc85e9ca" PortMap="" Notes="" XPosition="301" Definition="" YPosition="994" Name="D4" EDAGate="B" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="23" />
    <Pin ID="id-9e5c7057-cea8-46f8-b4aa-969289b39dd6" PortMap="" Notes="" XPosition="301" Definition="" YPosition="1183" Name="D7" EDAGate="B" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="26" />
    <Pin ID="id-e93b48ad-6910-48a1-9ad2-6fb36815b5d4" PortMap="" Notes="" XPosition="301" Definition="" YPosition="1057" Name="D5" EDAGate="B" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="24" />
    <Pin ID="id-e5068428-fcdf-4c33-a047-6749d00d8648" PortMap="" Notes="" XPosition="301" Definition="" YPosition="1120" Name="D6" EDAGate="B" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="25" />
    <Pin ID="id-2a15d3d1-8a13-4c73-a7f8-242cea8efb8e" PortMap="" Notes="" XPosition="301" Definition="" YPosition="672" Name="c7" EDAGate="B" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="18" />
    <Pin ID="id-d7cdb8a2-b41a-4df6-b3ff-d5e533c850f2" PortMap="" Notes="" XPosition="35" Definition="" YPosition="539" Name="B5" EDAGate="B" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="8" />
    <Pin ID="id-706e05af-b7cc-4ec6-b08a-3331ca0c86a7" PortMap="" Notes="" XPosition="35" Definition="" YPosition="224" Name="B0" EDAGate="B" EDASymbolLocationX="-7.62" EDASymbolLocationY="2.54" EDASymbolRotation="None" SPICEPortNumber="3" />
    <Pin ID="id-a7f473fa-c7b8-4c04-86d9-f345314632af" PortMap="" Notes="" XPosition="35" Definition="" YPosition="350" Name="B2" EDAGate="A" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="5" />
    <Pin ID="id-fefbf06f-25e0-4859-8ed4-63316a8ec2aa" PortMap="" Notes="" XPosition="301" Definition="" YPosition="546" Name="c5" EDAGate="B" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="16" />
    <Pin ID="id-fe94c457-89be-41f7-b15c-33f7f0aa62d6" PortMap="" Notes="" XPosition="301" Definition="" YPosition="609" Name="c6" EDAGate="B" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="17" />
    <Pin ID="id-6c0f9a38-b8fb-491a-821e-7ca09da98930" PortMap="" Notes="" XPosition="35" Definition="" YPosition="287" Name="B1" EDAGate="B" EDASymbolLocationX="-7.62" EDASymbolLocationY="-2.54" EDASymbolRotation="None" SPICEPortNumber="4" />
    <Pin ID="id-669cee7c-6748-4102-8b10-04d359f45472" PortMap="" Notes="" XPosition="301" Definition="" YPosition="483" Name="c4" EDAGate="B" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="15" />
    <Pin ID="id-c4a306c1-2c8a-4c2f-910d-1a37a3adca9b" PortMap="" Notes="" XPosition="301" Definition="" YPosition="294" Name="C1" EDAGate="B" EDASymbolLocationX="-7.62" EDASymbolLocationY="-2.54" EDASymbolRotation="None" SPICEPortNumber="12" />
    <Pin ID="id-c2bb60c4-e06e-4ce9-b4de-264dddfa1d64" PortMap="" Notes="" XPosition="301" Definition="" YPosition="420" Name="c3" EDAGate="B" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="14" />
    <Pin ID="id-da2556ff-ae32-4b35-ae6b-a6fa0fadafc0" PortMap="" Notes="" XPosition="35" Definition="" YPosition="665" Name="B7" EDAGate="B" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="10" />
    <Pin ID="id-4d1044d7-a25b-4d68-b8da-8026a99570ba" PortMap="" Notes="" XPosition="301" Definition="" YPosition="357" Name="c2" EDAGate="A" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="13" />
    <Pin ID="id-0595e65f-fb98-4c70-b119-a93116266736" PortMap="" Notes="" XPosition="301" Definition="" YPosition="231" Name="c0" EDAGate="B" EDASymbolLocationX="-7.62" EDASymbolLocationY="2.54" EDASymbolRotation="None" SPICEPortNumber="11" />
    <Pin ID="id-1adc7671-e688-489b-a526-be4da82fd4c4" PortMap="" Notes="" XPosition="35" Definition="" YPosition="602" Name="B6" EDAGate="B" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="9" />
    <Pin ID="id-4b725bcb-7ccf-41c0-b19e-cc8506094d9b" PortMap="" Notes="" XPosition="35" Definition="" YPosition="476" Name="B4" EDAGate="B" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="7" />
    <Pin ID="id-1abd0e54-1460-467a-8ac6-129d33c549b9" PortMap="" Notes="" XPosition="35" Definition="" YPosition="413" Name="B3" EDAGate="B" EDASymbolLocationX="7.62" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="6" />
  </DomainModel>
  <DomainModel xmlns:q9="systemc" xsi:type="q9:SystemCModel" UsesResource="id-ad32466c-2951-49d9-9072-7dd22ff29d0e" Author="" Notes="" XPosition="175" YPosition="630" Name="SystemCModel" ModuleName="Arduino" xmlns="">
    <SystemCPort ID="id-636e76b1-54b6-46ef-b56b-ae21744c8101" PortMap="id-f594e860-b46f-4b7f-8525-b798ff692785" Notes="" XPosition="245" Definition="" YPosition="434" Name="app_state" DataType="sc_uint" DataTypeDimension="8" Directionality="out" Function="normal" />
    <SystemCPort ID="id-8e77bb33-fdc6-467b-87d2-1d7c51378d75" PortMap="" Notes="" XPosition="252" Definition="" YPosition="105" Name="oc1b" DataType="bool" DataTypeDimension="1" Directionality="out" Function="normal" />
    <SystemCPort ID="id-722acc43-ac64-4785-b407-ea253476abbd" PortMap="" Notes="" XPosition="252" Definition="" YPosition="273" Name="adc6" DataType="sc_uint" DataTypeDimension="10" Directionality="in" Function="normal" />
    <SystemCPort ID="id-843685cc-6cba-4bc3-ae39-ad1ae630ba23" PortMap="" Notes="" XPosition="252" Definition="" YPosition="196" Name="oc2a" DataType="bool" DataTypeDimension="1" Directionality="out" Function="normal" />
    <SystemCPort ID="id-639c96a2-a83f-4fb2-afcd-7be27c6619f1" PortMap="" Notes="" XPosition="252" Definition="" YPosition="28" Name="oc1a" DataType="bool" DataTypeDimension="1" Directionality="out" Function="normal" />
    <SystemCPort ID="id-f7f5f21e-9da1-4b17-813d-c778c2aa56f6" PortMap="id-e3302290-7a37-4219-b2a9-182d6364f9c1" Notes="" XPosition="266" Definition="" YPosition="1155" Name="d9" DataType="sc_logic" DataTypeDimension="1" Directionality="inout" Function="normal" />
    <SystemCPort ID="id-b9d67ae9-8cd5-42ba-8a29-f5de18735340" PortMap="id-aefe5282-8c97-42a4-b705-8056a68a5a74" Notes="" XPosition="266" Definition="" YPosition="945" Name="d6" DataType="sc_logic" DataTypeDimension="1" Directionality="inout" Function="normal" />
    <SystemCPort ID="id-766066b4-4b05-485f-a16c-d77ed78f20da" PortMap="id-6a1b33d7-b59b-44c2-ad9a-36a036950866" Notes="" XPosition="266" Definition="" YPosition="1365" Name="d12" DataType="sc_logic" DataTypeDimension="1" Directionality="inout" Function="normal" />
    <SystemCPort ID="id-f55e22bb-b27b-4179-a376-f8fbc593077b" PortMap="id-54b61303-0543-491b-a559-f981c4895308" Notes="" XPosition="21" Definition="" YPosition="147" Name="rxd" DataType="bool" DataTypeDimension="1" Directionality="in" Function="normal" />
    <SystemCPort ID="id-bec46386-412b-4e4d-92f1-124fd7f9efd0" PortMap="id-9f7b09ef-85ea-4b36-b492-96e96f167d56" Notes="" XPosition="266" Definition="" YPosition="728" Name="d3" DataType="sc_logic" DataTypeDimension="1" Directionality="inout" Function="normal" />
    <SystemCPort ID="id-03de468e-f0fc-4a4b-804b-779a9e48069f" PortMap="id-9b7c3a6b-1315-40bd-8e05-4810351a870c" Notes="" XPosition="21" Definition="" YPosition="63" Name="txd" DataType="bool" DataTypeDimension="1" Directionality="out" Function="normal" />
    <SystemCPort ID="id-193e175e-f1f4-4949-9c01-2806123e2446" PortMap="" Notes="" XPosition="245" Definition="" YPosition="357" Name="adc7" DataType="sc_uint" DataTypeDimension="10" Directionality="in" Function="normal" />
    <SystemCPort ID="id-d3d8cfe7-1372-4399-9ae9-4433d8f67ad8" PortMap="id-4f5238b3-2feb-4311-b4ff-6edce5a85daa" Notes="" XPosition="266" Definition="" YPosition="798" Name="d4" DataType="sc_logic" DataTypeDimension="1" Directionality="inout" Function="normal" />
    <SystemCPort ID="id-af5166b1-51ba-4938-8b0b-d8bc263eda8a" PortMap="id-4b8a62c2-9f7e-4d8b-8db6-94e641947d9d" Notes="" XPosition="266" Definition="" YPosition="1015" Name="d7" DataType="sc_logic" DataTypeDimension="1" Directionality="inout" Function="normal" />
    <SystemCPort ID="id-a375c157-0a1d-42ca-9285-b8c43db4da01" PortMap="id-a10914d8-3a10-4f9b-ae38-3789f195e8a0" Notes="" XPosition="266" Definition="" YPosition="588" Name="d1" DataType="sc_logic" DataTypeDimension="1" Directionality="inout" Function="normal" />
    <SystemCPort ID="id-430d8ff7-a9b2-4366-8e47-5cdd6a4c763f" PortMap="id-66da8331-12ff-4de0-94fc-03f9d01cfe84" Notes="" XPosition="266" Definition="" YPosition="1435" Name="d13" DataType="sc_logic" DataTypeDimension="1" Directionality="inout" Function="normal" />
    <SystemCPort ID="id-591a7245-e800-4d93-97ef-aaa7539f2967" PortMap="id-b63adc22-9015-450e-b932-c27b31994760" Notes="" XPosition="266" Definition="" YPosition="1225" Name="d10" DataType="sc_logic" DataTypeDimension="1" Directionality="inout" Function="normal" />
    <SystemCPort ID="id-a4535c54-2711-403a-8233-e347f996e09e" PortMap="" Notes="" XPosition="259" Definition="" YPosition="518" Name="d0" DataType="sc_logic" DataTypeDimension="1" Directionality="inout" Function="normal" />
    <SystemCPort ID="id-333bf7d6-5de7-4fca-90d5-42192242c7a2" PortMap="id-6b62a808-d8d5-428e-bbcd-06ad8f76e9c9" Notes="" XPosition="266" Definition="" YPosition="875" Name="d5" DataType="sc_logic" DataTypeDimension="1" Directionality="inout" Function="normal" />
    <SystemCPort ID="id-b83b4e0e-6826-4ba4-95dd-85b6271e99fc" PortMap="id-e03956a3-b15a-4947-bb78-75997e08e043" Notes="" XPosition="266" Definition="" YPosition="1085" Name="d8" DataType="sc_logic" DataTypeDimension="1" Directionality="inout" Function="normal" />
    <SystemCPort ID="id-e682b0cc-175a-4282-bc83-3c1b8f85ce0e" PortMap="id-5a401b4c-9451-41b8-8637-739b72078b97" Notes="" XPosition="266" Definition="" YPosition="1295" Name="d11" DataType="sc_logic" DataTypeDimension="1" Directionality="inout" Function="normal" />
    <SystemCPort ID="id-99a9acde-5716-44de-91c3-0ef2b7f96fcf" PortMap="id-c32f2a55-6239-493c-8334-bfc93947c1a1" Notes="" XPosition="266" Definition="" YPosition="658" Name="d2" DataType="sc_logic" DataTypeDimension="1" Directionality="inout" Function="normal" />
  </DomainModel>
  <Property xmlns:q10="avm" xsi:type="q10:PrimitiveProperty" Name="G" OnDataSheet="false" ID="property.id-f1326f67-0e1b-478b-a5f4-df3c3118ce58" XPosition="203" YPosition="1225" xmlns="">
    <Value ID="id-f1326f67-0e1b-478b-a5f4-df3c3118ce58" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q10:FixedValue">
        <Value>3</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q11="avm" xsi:type="q11:PrimitiveProperty" Name="ComponentName" OnDataSheet="false" ID="property.id-3075c133-b512-43aa-b27b-5aad15d2b274" XPosition="21" YPosition="1274" xmlns="">
    <Value ID="id-3075c133-b512-43aa-b27b-5aad15d2b274" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q11:FixedValue">
        <Value>"junk.txt"</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q12="avm" xsi:type="q12:PrimitiveProperty" Name="C" OnDataSheet="false" ID="property.id-029e719f-cfd3-452c-9b6a-3c69d88251fc" XPosition="196" YPosition="1183" xmlns="">
    <Value ID="id-029e719f-cfd3-452c-9b6a-3c69d88251fc" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q12:FixedValue">
        <Value>0.5</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q13="avm" xsi:type="q13:PrimitiveProperty" Name="octopart_mpn" OnDataSheet="false" ID="property.id-a85bdf21-0487-4a90-af22-4a43f9d77323" XPosition="28" YPosition="1351" xmlns="">
    <Value ID="id-a85bdf21-0487-4a90-af22-4a43f9d77323" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q13:FixedValue">
        <Value>ATTINY45-15MT2</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q14="avm" xsi:type="q14:PrimitiveProperty" Name="Source" ID="param.id-586f93c0-1395-4b08-8527-1c3507f388c3" XPosition="259" YPosition="1022" xmlns="">
    <Value ID="id-586f93c0-1395-4b08-8527-1c3507f388c3" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q14:ParametricValue">
        <AssignedValue xsi:type="q14:FixedValue">
          <Value>../Arduino/Simple/Simple.ino</Value>
        </AssignedValue>
      </ValueExpression>
    </Value>
  </Property>
  <ResourceDependency Name="spice" Path="Spice\subcircuit.cir" Hash="" ID="id-b2c0e0fc-88f8-4a2e-bfb1-868c52ca4750" Notes="" XPosition="434" YPosition="581" xmlns="" />
  <ResourceDependency Name="Icon" Path="Images/Icon.png" Hash="" ID="id-bfe8d8e4-7a6b-4522-ad1b-ab6e0fce7374" Notes="" XPosition="938" YPosition="49" xmlns="" />
  <ResourceDependency Name="ecad" Path="Schematic\ecad(3).lbr" Hash="" ID="id-9ba15f7b-4dc5-498d-b9e0-481c85e1a083" Notes="Standalone EAGLE library for this device" XPosition="413" YPosition="70" xmlns="" />
  <ResourceDependency Name="tqfp32-1.prt.7" Path="CAD\tqfp32-1.prt.7" Hash="" ID="id-f87412f4-1cbf-45f0-8508-ace35c2bd682" Notes="CAD Model Import tool added this resource object for the imported CAD file" XPosition="441" YPosition="1316" xmlns="" />
  <ResourceDependency Name="SystemCSource" Path="Arduino/Arduino.h" Hash="" ID="id-ad32466c-2951-49d9-9072-7dd22ff29d0e" Notes="" XPosition="231" YPosition="546" xmlns="" />
  <Connector ConnectorComposition="" ID="id-5af78084-8366-44e2-aeb2-6bf3a985f9ac" ApplyJoinData="" XPosition="798" YPosition="1211" Notes="" Definition="" Name="DigitalIO" xmlns="">
    <Role xmlns:q15="systemc" xsi:type="q15:SystemCPort" ID="id-e03956a3-b15a-4947-bb78-75997e08e043" PortMap="" Notes="" XPosition="126" Definition="" YPosition="630" Name="P8" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q16="systemc" xsi:type="q16:SystemCPort" ID="id-6a1b33d7-b59b-44c2-ad9a-36a036950866" PortMap="" Notes="" XPosition="126" Definition="" YPosition="917" Name="P12" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q17="systemc" xsi:type="q17:SystemCPort" ID="id-66da8331-12ff-4de0-94fc-03f9d01cfe84" PortMap="" Notes="" XPosition="126" Definition="" YPosition="987" Name="P13" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q18="systemc" xsi:type="q18:SystemCPort" ID="id-e3302290-7a37-4219-b2a9-182d6364f9c1" PortMap="" Notes="" XPosition="133" Definition="" YPosition="700" Name="P9" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q19="systemc" xsi:type="q19:SystemCPort" ID="id-5a401b4c-9451-41b8-8637-739b72078b97" PortMap="" Notes="" XPosition="126" Definition="" YPosition="840" Name="P11" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q20="systemc" xsi:type="q20:SystemCPort" ID="id-b63adc22-9015-450e-b932-c27b31994760" PortMap="" Notes="" XPosition="126" Definition="" YPosition="770" Name="P10" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q21="systemc" xsi:type="q21:SystemCPort" ID="id-4b8a62c2-9f7e-4d8b-8db6-94e641947d9d" PortMap="" Notes="" XPosition="126" Definition="" YPosition="560" Name="P7" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q22="systemc" xsi:type="q22:SystemCPort" ID="id-aefe5282-8c97-42a4-b705-8056a68a5a74" PortMap="" Notes="" XPosition="126" Definition="" YPosition="490" Name="P6" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q23="systemc" xsi:type="q23:SystemCPort" ID="id-c32f2a55-6239-493c-8334-bfc93947c1a1" PortMap="" Notes="" XPosition="126" Definition="" YPosition="189" Name="P2" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q24="systemc" xsi:type="q24:SystemCPort" ID="id-a10914d8-3a10-4f9b-ae38-3789f195e8a0" PortMap="" Notes="" XPosition="133" Definition="" YPosition="105" Name="P1" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q25="systemc" xsi:type="q25:SystemCPort" ID="id-4f5238b3-2feb-4311-b4ff-6edce5a85daa" PortMap="" Notes="" XPosition="126" Definition="" YPosition="350" Name="P4" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q26="systemc" xsi:type="q26:SystemCPort" ID="id-6b62a808-d8d5-428e-bbcd-06ad8f76e9c9" PortMap="" Notes="" XPosition="133" Definition="" YPosition="420" Name="P5" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q27="systemc" xsi:type="q27:SystemCPort" ID="id-9f7b09ef-85ea-4b36-b492-96e96f167d56" PortMap="" Notes="" XPosition="126" Definition="" YPosition="273" Name="P3" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q28="systemc" xsi:type="q28:SystemCPort" ID="id-d11e4834-e388-48bf-b218-8a8c58f2cf3a" PortMap="id-a4535c54-2711-403a-8233-e347f996e09e" Notes="" XPosition="133" Definition="" YPosition="21" Name="P0" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q29="schematic" xsi:type="q29:Pin" ID="id-b23682c7-7806-4a69-b1c0-9c696e949a2a" PortMap="" Notes="" XPosition="14" Definition="" YPosition="630" Name="P8" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q30="schematic" xsi:type="q30:Pin" ID="id-64d1baec-aa1c-47ee-be17-7faaa543474c" PortMap="" Notes="" XPosition="14" Definition="" YPosition="770" Name="P10" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q31="schematic" xsi:type="q31:Pin" ID="id-2596ac24-993b-45af-8f81-a3afeffa601a" PortMap="" Notes="" XPosition="14" Definition="" YPosition="833" Name="P11" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q32="schematic" xsi:type="q32:Pin" ID="id-4bdb2c44-1c72-4138-92e4-60f5a66e3337" PortMap="" Notes="" XPosition="14" Definition="" YPosition="700" Name="P9" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q33="schematic" xsi:type="q33:Pin" ID="id-835575ea-6f09-4518-acbc-ff00f2a4190d" PortMap="id-2745c919-3028-4050-80b3-7d7644aa9958" Notes="" XPosition="14" Definition="" YPosition="273" Name="P3" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q34="schematic" xsi:type="q34:Pin" ID="id-9ba2e9d1-e3b2-4a53-a956-77ac5f5db5fe" PortMap="id-ced4e0e3-e86c-40a8-bf52-4e11d9b169a3" Notes="" XPosition="14" Definition="" YPosition="42" Name="P0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q35="schematic" xsi:type="q35:Pin" ID="id-bd24e574-cd4f-45d4-8af3-4af39f6be852" PortMap="" Notes="" XPosition="14" Definition="" YPosition="553" Name="P7" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q36="schematic" xsi:type="q36:Pin" ID="id-df933ce4-863d-4f04-8f4d-7e9cb1cd2d64" PortMap="id-7b89865a-f98a-4b99-b760-a783e0ece355" Notes="" XPosition="14" Definition="" YPosition="119" Name="P1" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q37="schematic" xsi:type="q37:Pin" ID="id-44813e82-a2f9-4c19-86cb-c4d58379d207" PortMap="id-0ef46f21-8335-44e2-9d5e-9912288bf0f5" Notes="" XPosition="14" Definition="" YPosition="420" Name="P5" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q38="schematic" xsi:type="q38:Pin" ID="id-ef5c6b25-e5c3-45c8-9af7-48af59917ba7" PortMap="id-75d61c72-29db-4aec-b571-9fd2085a8118" Notes="" XPosition="14" Definition="" YPosition="196" Name="P2" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q39="schematic" xsi:type="q39:Pin" ID="id-84490877-d411-4253-91ae-975cc91963e2" PortMap="" Notes="" XPosition="14" Definition="" YPosition="490" Name="P6" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q40="schematic" xsi:type="q40:Pin" ID="id-2d6207d9-46a1-4050-86b9-33a4e35d9997" PortMap="id-29a57b36-ccd2-40b2-9292-28109a44097a" Notes="" XPosition="14" Definition="" YPosition="350" Name="P4" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q41="schematic" xsi:type="q41:Pin" ID="id-116a6337-ce44-417c-ba91-55b438cf4025" PortMap="" Notes="" XPosition="14" Definition="" YPosition="980" Name="P13" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q42="schematic" xsi:type="q42:Pin" ID="id-121899a6-070e-468b-b0ce-10a6ed33ff87" PortMap="" Notes="" XPosition="14" Definition="" YPosition="917" Name="P12" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="ca02c709-cb2d-4fa0-a278-925aebed01b5" ApplyJoinData="" XPosition="707" YPosition="742" Notes="" Definition="" Name="PWM_B" xmlns="">
    <Role xmlns:q43="schematic" xsi:type="q43:Pin" ID="id-ee3615ea-6d86-42d9-87ec-f62b9d038e82" PortMap="" Notes="" XPosition="14" Definition="" YPosition="196" Name="PWM2" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q44="schematic" xsi:type="q44:Pin" ID="id-e9a5cf13-adc4-4d61-833f-71386fae67b8" PortMap="" Notes="" XPosition="14" Definition="" YPosition="42" Name="PWM0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q45="schematic" xsi:type="q45:Pin" ID="id-415138c4-a184-463e-97e1-5fffc2bc6ed2" PortMap="" Notes="" XPosition="14" Definition="" YPosition="119" Name="PWM1" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="b9a28f70-7694-4787-98a9-e81b4228f064" ApplyJoinData="" XPosition="707" YPosition="833" Notes="" Definition="" Name="SPI_Primary" xmlns="">
    <Role xmlns:q46="schematic" xsi:type="q46:Pin" ID="id-243753bd-4dd2-4627-8e41-1e6ad4eda267" PortMap="" Notes="" XPosition="14" Definition="" YPosition="119" Name="MISO" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q47="schematic" xsi:type="q47:Pin" ID="id-964eb484-b5cb-4841-95a9-e9dcbffac906" PortMap="" Notes="" XPosition="14" Definition="" YPosition="196" Name="SCK" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q48="schematic" xsi:type="q48:Pin" ID="id-7ea7a32f-510e-4dbe-bdd5-4b8f4907c5df" PortMap="" Notes="" XPosition="14" Definition="" YPosition="42" Name="MOSI" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q49="schematic" xsi:type="q49:Pin" ID="id-4e61b4a0-37d8-4548-beb0-cb2a362fa9f2" PortMap="" Notes="" XPosition="14" Definition="" YPosition="266" Name="SS" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-2cc1b759-461e-45d0-b7c8-08d5c0c61fa9" ApplyJoinData="" XPosition="42" YPosition="476" Notes="" Definition="" Name="I2C" xmlns="">
    <Role xmlns:q50="systemc" xsi:type="q50:SystemCPort" ID="id-9b7c3a6b-1315-40bd-8e05-4810351a870c" PortMap="" Notes="" XPosition="28" Definition="" YPosition="308" Name="txd" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q51="systemc" xsi:type="q51:SystemCPort" ID="id-54b61303-0543-491b-a559-f981c4895308" PortMap="" Notes="" XPosition="21" Definition="" YPosition="210" Name="rxd" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q52="schematic" xsi:type="q52:Pin" ID="id-3d07ef8c-9850-4ceb-b229-3ff0f38f8072" PortMap="id-75d61c72-29db-4aec-b571-9fd2085a8118" Notes="" XPosition="14" Definition="" YPosition="119" Name="SCL" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q53="schematic" xsi:type="q53:Pin" ID="id-f4f72a13-d952-4498-858e-6386d7c798e7" PortMap="id-ced4e0e3-e86c-40a8-bf52-4e11d9b169a3" Notes="" XPosition="14" Definition="" YPosition="42" Name="SDA" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-8b78bbed-a20b-4620-9209-4034dc817451" ApplyJoinData="" XPosition="693" YPosition="1085" Notes="" Definition="" Name="Trigger" xmlns="">
    <Role xmlns:q54="schematic" xsi:type="q54:Pin" ID="id-e5540bc4-8125-4a6b-9670-06d767396d9d" PortMap="" Notes="" XPosition="14" Definition="" YPosition="196" Name="PWM2" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q55="schematic" xsi:type="q55:Pin" ID="id-6baa9d7f-16e5-473b-b09c-87f76f4c446b" PortMap="" Notes="" XPosition="14" Definition="" YPosition="119" Name="Analog1" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q56="schematic" xsi:type="q56:Pin" ID="id-dd75e571-0851-4bf8-88ce-9379c3f44a56" PortMap="" Notes="" XPosition="14" Definition="" YPosition="42" Name="Digital" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="c4b2af08-5213-4218-adaf-b4390decc559" ApplyJoinData="" XPosition="749" YPosition="329" Notes="" Definition="" Name="PortD" xmlns="">
    <Role xmlns:q57="systemc" xsi:type="q57:SystemCPort" ID="id-88fb2bbf-3649-4e9e-867e-960376871ae7" PortMap="" Notes="" XPosition="126" Definition="" YPosition="560" Name="P7" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q58="systemc" xsi:type="q58:SystemCPort" ID="id-8df43785-08e0-415e-9c92-2c31de40ddd0" PortMap="id-f7f5f21e-9da1-4b17-813d-c778c2aa56f6" Notes="" XPosition="126" Definition="" YPosition="189" Name="P2" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q59="systemc" xsi:type="q59:SystemCPort" ID="id-8330a342-b9b1-4aba-8221-1e29b0f8256a" PortMap="id-430d8ff7-a9b2-4366-8e47-5cdd6a4c763f" Notes="" XPosition="126" Definition="" YPosition="490" Name="P6" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q60="systemc" xsi:type="q60:SystemCPort" ID="id-17f04057-156d-4432-912d-263c49bee655" PortMap="id-591a7245-e800-4d93-97ef-aaa7539f2967" Notes="" XPosition="126" Definition="" YPosition="273" Name="P3" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q61="systemc" xsi:type="q61:SystemCPort" ID="id-f201b831-9bf8-4ab7-a88b-a94cbd6ae669" PortMap="id-af5166b1-51ba-4938-8b0b-d8bc263eda8a" Notes="" XPosition="133" Definition="" YPosition="21" Name="P0" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q62="systemc" xsi:type="q62:SystemCPort" ID="id-197f8f6d-1f26-4306-a324-67ea92e0a9a6" PortMap="id-e682b0cc-175a-4282-bc83-3c1b8f85ce0e" Notes="" XPosition="126" Definition="" YPosition="350" Name="P4" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q63="systemc" xsi:type="q63:SystemCPort" ID="id-5e3794b6-7d8e-4f2f-8561-cd0adec210e2" PortMap="id-766066b4-4b05-485f-a16c-d77ed78f20da" Notes="" XPosition="133" Definition="" YPosition="420" Name="P5" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q64="systemc" xsi:type="q64:SystemCPort" ID="id-3e05db9e-016d-4031-ada8-238d5f0c369b" PortMap="id-b83b4e0e-6826-4ba4-95dd-85b6271e99fc" Notes="" XPosition="133" Definition="" YPosition="105" Name="P1" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q65="schematic" xsi:type="q65:Pin" ID="id-53508e8e-62e9-4978-a6b8-e83e17f5a23f" PortMap="id-e5068428-fcdf-4c33-a047-6749d00d8648" Notes="" XPosition="14" Definition="" YPosition="490" Name="P6" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q66="schematic" xsi:type="q66:Pin" ID="id-26090280-8133-423a-9917-12af30043a81" PortMap="id-9e5c7057-cea8-46f8-b4aa-969289b39dd6" Notes="" XPosition="14" Definition="" YPosition="553" Name="P7" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q67="schematic" xsi:type="q67:Pin" ID="id-4f71f7f4-4eba-4af3-aa32-a13bdf02f2aa" PortMap="id-e93b48ad-6910-48a1-9ad2-6fb36815b5d4" Notes="" XPosition="14" Definition="" YPosition="420" Name="P5" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q68="schematic" xsi:type="q68:Pin" ID="id-1dfd1a27-e790-433e-b5ab-a4f0af825a61" PortMap="id-a01c896e-deed-4ad6-a561-1ba50269f408" Notes="" XPosition="14" Definition="" YPosition="196" Name="P2" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q69="schematic" xsi:type="q69:Pin" ID="id-df48934d-e493-484f-82e9-066ef3a793c4" PortMap="id-2ad9f9a8-3aff-42d8-8aac-c154c10c6ffe" Notes="" XPosition="14" Definition="" YPosition="42" Name="P0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q70="schematic" xsi:type="q70:Pin" ID="id-0c1edb09-1284-4b0e-8d71-d237b46bd11f" PortMap="id-afa820b0-f69f-46bb-b5c2-14ed1c3eca37" Notes="" XPosition="14" Definition="" YPosition="273" Name="P3" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q71="schematic" xsi:type="q71:Pin" ID="id-d37bbc02-5ebf-4b37-9c09-955f3f0a5b5f" PortMap="id-a98eddf2-da2b-4cf1-909b-d9cfbc85e9ca" Notes="" XPosition="14" Definition="" YPosition="350" Name="P4" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q72="schematic" xsi:type="q72:Pin" ID="id-ff07af36-158b-4145-99ee-ddd4cb2eb418" PortMap="id-d1bea6ad-778f-41d0-abba-cd830ef936f8" Notes="" XPosition="14" Definition="" YPosition="119" Name="P1" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-cdfa332c-20ff-4822-85f5-507b4820614a" ApplyJoinData="" XPosition="728" YPosition="168" Notes="" Definition="" Name="PortC" xmlns="">
    <Role xmlns:q73="systemc" xsi:type="q73:SystemCPort" ID="id-77ab5460-ab9d-44a0-b4f4-f11e46d90733" PortMap="" Notes="" XPosition="126" Definition="" YPosition="560" Name="P7" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q74="systemc" xsi:type="q74:SystemCPort" ID="id-968bc79f-4569-4612-af4c-d4bf8d33a8d5" PortMap="id-333bf7d6-5de7-4fca-90d5-42192242c7a2" Notes="" XPosition="133" Definition="" YPosition="420" Name="P5" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q75="systemc" xsi:type="q75:SystemCPort" ID="id-7909efd1-994c-4a9f-867e-0e217ab57e32" PortMap="id-bec46386-412b-4e4d-92f1-124fd7f9efd0" Notes="" XPosition="126" Definition="" YPosition="273" Name="P3" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q76="systemc" xsi:type="q76:SystemCPort" ID="id-b110bd07-0b52-4dc8-ba43-e127b947c822" PortMap="id-b9d67ae9-8cd5-42ba-8a29-f5de18735340" Notes="" XPosition="126" Definition="" YPosition="490" Name="P6" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q77="systemc" xsi:type="q77:SystemCPort" ID="id-b41ff944-f861-466d-9329-f3d22dd1c8c5" PortMap="id-99a9acde-5716-44de-91c3-0ef2b7f96fcf" Notes="" XPosition="126" Definition="" YPosition="189" Name="P2" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q78="systemc" xsi:type="q78:SystemCPort" ID="id-02dec755-cf61-4d24-ae14-87aa8b4e0fc0" PortMap="id-d3d8cfe7-1372-4399-9ae9-4433d8f67ad8" Notes="" XPosition="126" Definition="" YPosition="350" Name="P4" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q79="systemc" xsi:type="q79:SystemCPort" ID="id-f907f353-1d88-41bb-b9d1-d7f87e364648" PortMap="id-a4535c54-2711-403a-8233-e347f996e09e" Notes="" XPosition="133" Definition="" YPosition="21" Name="P0" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q80="systemc" xsi:type="q80:SystemCPort" ID="id-545dbd49-90b8-4a68-bcbf-da92be214fb4" PortMap="id-a375c157-0a1d-42ca-9285-b8c43db4da01" Notes="" XPosition="133" Definition="" YPosition="105" Name="P1" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q81="schematic" xsi:type="q81:Pin" ID="id-f27689c0-8cc0-4146-ac64-3b64268846b4" PortMap="id-fefbf06f-25e0-4859-8ed4-63316a8ec2aa" Notes="" XPosition="14" Definition="" YPosition="420" Name="P5" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q82="schematic" xsi:type="q82:Pin" ID="id-328e6031-6f14-45f5-915c-04e8978e0f68" PortMap="id-0595e65f-fb98-4c70-b119-a93116266736" Notes="" XPosition="14" Definition="" YPosition="42" Name="P0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q83="schematic" xsi:type="q83:Pin" ID="id-d9d5a8a8-3b3a-4a47-a19b-1f8d120edc31" PortMap="id-669cee7c-6748-4102-8b10-04d359f45472" Notes="" XPosition="14" Definition="" YPosition="350" Name="P4" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q84="schematic" xsi:type="q84:Pin" ID="id-73db5599-8f85-45b3-ba7d-7760f3f78238" PortMap="id-fe94c457-89be-41f7-b15c-33f7f0aa62d6" Notes="" XPosition="14" Definition="" YPosition="490" Name="P6" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q85="schematic" xsi:type="q85:Pin" ID="id-8fd60f08-6be3-4b92-a1fb-cfd7dae2f199" PortMap="id-c4a306c1-2c8a-4c2f-910d-1a37a3adca9b" Notes="" XPosition="14" Definition="" YPosition="119" Name="P1" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q86="schematic" xsi:type="q86:Pin" ID="id-6d830824-dfad-4a6c-8f0a-12e643ecb39c" PortMap="id-4d1044d7-a25b-4d68-b8da-8026a99570ba" Notes="" XPosition="14" Definition="" YPosition="196" Name="P2" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q87="schematic" xsi:type="q87:Pin" ID="id-7d9917a9-5d1e-4dab-a8ac-e34e3661d6c5" PortMap="id-c2bb60c4-e06e-4ce9-b4de-264dddfa1d64" Notes="" XPosition="14" Definition="" YPosition="273" Name="P3" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q88="schematic" xsi:type="q88:Pin" ID="id-81f51d99-8f3c-4c65-b990-53e3f229299c" PortMap="id-2a15d3d1-8a13-4c73-a7f8-242cea8efb8e" Notes="" XPosition="14" Definition="" YPosition="553" Name="P7" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-49700944-e42e-425f-bca2-03023e071207" ApplyJoinData="" XPosition="742" YPosition="476" Notes="" Definition="" Name="AnalogIn" xmlns="">
    <Role xmlns:q89="systemc" xsi:type="q89:SystemCPort" ID="id-62c75091-152b-41d7-97b4-fbebbf738042" PortMap="" Notes="" XPosition="168" Definition="" YPosition="441" Name="A5" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q90="systemc" xsi:type="q90:SystemCPort" ID="id-de9f7854-4ab0-4420-8c77-293683b5e07d" PortMap="" Notes="" XPosition="161" Definition="" YPosition="210" Name="A2" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q91="systemc" xsi:type="q91:SystemCPort" ID="id-e106abb7-ae68-4d0a-8805-2e4acccbea63" PortMap="" Notes="" XPosition="161" Definition="" YPosition="371" Name="A4" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q92="systemc" xsi:type="q92:SystemCPort" ID="id-d5a4ce31-932d-49b9-b9f7-4b0f3c42b040" PortMap="" Notes="" XPosition="168" Definition="" YPosition="588" Name="A7" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q93="systemc" xsi:type="q93:SystemCPort" ID="id-ebb44d1b-64dc-41d8-ab40-0453937a3c03" PortMap="" Notes="" XPosition="161" Definition="" YPosition="294" Name="A3" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q94="systemc" xsi:type="q94:SystemCPort" ID="id-8b7d228b-a953-464b-baa9-cccb86bda1e6" PortMap="" Notes="" XPosition="161" Definition="" YPosition="511" Name="A6" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q95="systemc" xsi:type="q95:SystemCPort" ID="id-25fe4e30-6500-4b94-9824-8c1f0bf5a584" PortMap="id-193e175e-f1f4-4949-9c01-2806123e2446" Notes="" XPosition="168" Definition="" YPosition="126" Name="A1" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q96="systemc" xsi:type="q96:SystemCPort" ID="id-b51234b9-30db-47f1-a49a-fa33a0017840" PortMap="id-722acc43-ac64-4785-b407-ea253476abbd" Notes="" XPosition="168" Definition="" YPosition="42" Name="A0" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q97="schematic" xsi:type="q97:Pin" ID="id-7b460028-506b-435f-ab17-4e86e484c340" PortMap="id-29a57b36-ccd2-40b2-9292-28109a44097a" Notes="" XPosition="14" Definition="" YPosition="119" Name="A1" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q98="schematic" xsi:type="q98:Pin" ID="id-7d324bef-cfb7-418f-875e-2c2c16341023" PortMap="id-29a57b36-ccd2-40b2-9292-28109a44097a" Notes="" XPosition="14" Definition="" YPosition="196" Name="A2" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q99="schematic" xsi:type="q99:Pin" ID="id-8ac43762-9998-41b3-be76-399af110591d" PortMap="id-75d61c72-29db-4aec-b571-9fd2085a8118" Notes="" XPosition="14" Definition="" YPosition="42" Name="A0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q100="schematic" xsi:type="q100:Pin" ID="id-224fac20-f761-489e-9b75-938957def54c" PortMap="id-2745c919-3028-4050-80b3-7d7644aa9958" Notes="" XPosition="14" Definition="" YPosition="273" Name="A3" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q101="schematic" xsi:type="q101:Pin" ID="id-3859847e-846e-4e98-909c-6b3aace189ec" PortMap="" Notes="" XPosition="14" Definition="" YPosition="350" Name="A4" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q102="schematic" xsi:type="q102:Pin" ID="id-4839f632-6563-4580-b0fd-23291e5ac255" PortMap="" Notes="" XPosition="14" Definition="" YPosition="420" Name="A5" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q103="schematic" xsi:type="q103:Pin" ID="id-a57f833d-6180-4610-8ba8-74010f217731" PortMap="" Notes="" XPosition="14" Definition="" YPosition="490" Name="A6" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q104="schematic" xsi:type="q104:Pin" ID="id-203e406f-6fa4-4d5a-b31c-a5875dd80338" PortMap="" Notes="" XPosition="14" Definition="" YPosition="553" Name="A7" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-70c24c8c-51d9-4a0b-825e-592f18e6a7e0" ApplyJoinData="" XPosition="42" YPosition="21" Notes="" Definition="" Name="PwrGnd" xmlns="">
    <Role xmlns:q105="schematic" xsi:type="q105:Pin" ID="id-2d07e61c-5f0c-40e6-beb3-80245584ca41" PortMap="id-d3c72edb-76d4-4724-954c-e25dbbad283a" Notes="" XPosition="224" Definition="" YPosition="49" Name="VCC" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q106="schematic" xsi:type="q106:Pin" ID="id-86a2d0e8-a47d-48d3-b529-90049164b127" PortMap="id-7553aeda-76f9-40ef-8334-ae17d7896508" Notes="" XPosition="224" Definition="" YPosition="126" Name="GND" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-51e7a622-510d-4e9a-801e-2076f5b4fa39" ApplyJoinData="" XPosition="28" YPosition="371" Notes="" Definition="" Name="XTAL" xmlns="">
    <Role xmlns:q107="schematic" xsi:type="q107:Pin" ID="id-4a3b40d7-fea7-45fb-a39e-979e58042a9e" PortMap="" Notes="" XPosition="224" Definition="" YPosition="126" Name="XTAL1" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q108="schematic" xsi:type="q108:Pin" ID="id-a9cd04d4-baaf-4598-8c4e-7c0dae35d154" PortMap="" Notes="" XPosition="224" Definition="" YPosition="49" Name="XTAL2" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="e4bd1ed5-72d9-4680-9bf4-603bd3b46879" ApplyJoinData="" XPosition="686" YPosition="917" Notes="" Definition="" Name="SPI_Secondary_Master" xmlns="">
    <Role xmlns:q109="schematic" xsi:type="q109:Pin" ID="id-74b8cfd6-4d7d-4b7e-a871-d6cc991499ae" PortMap="" Notes="" XPosition="14" Definition="" YPosition="119" Name="MISO" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q110="schematic" xsi:type="q110:Pin" ID="id-57ce319f-c1e9-4456-a2db-3be42bd0379b" PortMap="" Notes="" XPosition="14" Definition="" YPosition="196" Name="SCK" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q111="schematic" xsi:type="q111:Pin" ID="id-7a970dae-0312-4d70-93d0-26b931534377" PortMap="" Notes="" XPosition="14" Definition="" YPosition="266" Name="SS" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q112="schematic" xsi:type="q112:Pin" ID="id-5b3268ed-fb11-434f-8dd7-5dd89b755ade" PortMap="" Notes="" XPosition="14" Definition="" YPosition="42" Name="MOSI" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-59ecff6e-ef3a-41f3-89ba-5b43174819fe" ApplyJoinData="" XPosition="42" YPosition="133" Notes="" Definition="" Name="AnalogPwrGnd" xmlns="">
    <Role xmlns:q113="schematic" xsi:type="q113:Pin" ID="id-f13fa241-2f8e-4cc6-ab82-f0adfd7481d0" PortMap="" Notes="" XPosition="224" Definition="" YPosition="49" Name="VCC" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q114="schematic" xsi:type="q114:Pin" ID="id-5bce3201-227c-45b0-a8c1-234c6fff0f00" PortMap="" Notes="" XPosition="224" Definition="" YPosition="126" Name="GND" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="f8640703-7c12-4219-8113-c953d96d4b2a" ApplyJoinData="" XPosition="714" YPosition="637" Notes="" Definition="" Name="PWM_A" xmlns="">
    <Role xmlns:q115="systemc" xsi:type="q115:SystemCPort" ID="id-767617b7-44c8-43e5-ba68-fbb0181c27c2" PortMap="id-8e77bb33-fdc6-467b-87d2-1d7c51378d75" Notes="" XPosition="126" Definition="" YPosition="112" Name="PWM1" DataType="bool" DataTypeDimension="1" Directionality="out" Function="normal" />
    <Role xmlns:q116="systemc" xsi:type="q116:SystemCPort" ID="id-05929150-7b99-4a7e-bb3a-45b5b75a82e7" PortMap="id-843685cc-6cba-4bc3-ae39-ad1ae630ba23" Notes="" XPosition="133" Definition="" YPosition="189" Name="PWM2" DataType="bool" DataTypeDimension="1" Directionality="out" Function="normal" />
    <Role xmlns:q117="systemc" xsi:type="q117:SystemCPort" ID="id-2d5ee0cb-f6d8-4359-97e4-8e3fae4c3ce0" PortMap="id-639c96a2-a83f-4fb2-afcd-7be27c6619f1" Notes="" XPosition="126" Definition="" YPosition="28" Name="PWM0" DataType="bool" DataTypeDimension="1" Directionality="out" Function="normal" />
    <Role xmlns:q118="schematic" xsi:type="q118:Pin" ID="id-8d864d28-701d-41d3-ac93-3a96f3beb351" PortMap="" Notes="" XPosition="14" Definition="" YPosition="42" Name="PWM0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q119="schematic" xsi:type="q119:Pin" ID="id-f085bf6f-67eb-44f9-bcff-4f7eccd9c725" PortMap="" Notes="" XPosition="14" Definition="" YPosition="119" Name="PWM1" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q120="schematic" xsi:type="q120:Pin" ID="id-1b08c11c-8333-4a6a-993f-2361fbe784bd" PortMap="" Notes="" XPosition="14" Definition="" YPosition="196" Name="PWM2" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="f07a6589-69df-435c-928f-b2c95f9b944a" ApplyJoinData="" XPosition="777" YPosition="1589" Notes="" Definition="" Name="BondPoint" xmlns="">
    <Role xmlns:q121="modelica" xsi:type="q121:Connector" ID="id-2598e227-01de-42e7-9cc1-d7455f61077a" PortMap="id-a3d7cb9d-f7f4-4377-9edc-96f4dae2d7a6" Notes="" XPosition="63" Definition="" YPosition="56" Name="heat" Locator="" Class="Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-2a2a59e2-31fb-45b3-9f90-8bd6f4932d2f" ApplyJoinData="" XPosition="763" YPosition="1477" Notes="" Definition="" Name="Debug" xmlns="">
    <Role xmlns:q122="systemc" xsi:type="q122:SystemCPort" ID="id-f594e860-b46f-4b7f-8525-b798ff692785" PortMap="" Notes="" Definition="" Name="app_state" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-89d96bbe-3976-49b9-83d8-e911ee969512" ApplyJoinData="" XPosition="742" YPosition="21" Notes="" Definition="" Name="PortB" xmlns="">
    <Role xmlns:q123="schematic" xsi:type="q123:Pin" ID="id-153987c1-6699-4ae6-a222-7a5de5b7e6f5" PortMap="id-ced4e0e3-e86c-40a8-bf52-4e11d9b169a3 id-706e05af-b7cc-4ec6-b08a-3331ca0c86a7" Notes="" XPosition="14" Definition="" YPosition="42" Name="P0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q124="schematic" xsi:type="q124:Pin" ID="id-4f2553ab-5ff5-4913-8b81-dce9e355c65f" PortMap="id-7b89865a-f98a-4b99-b760-a783e0ece355 id-6c0f9a38-b8fb-491a-821e-7ca09da98930" Notes="" XPosition="14" Definition="" YPosition="119" Name="P1" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q125="schematic" xsi:type="q125:Pin" ID="id-e2bc4526-905e-4a39-aff6-fbc7160b1d3f" PortMap="id-1adc7671-e688-489b-a526-be4da82fd4c4" Notes="" XPosition="14" Definition="" YPosition="490" Name="P6" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q126="schematic" xsi:type="q126:Pin" ID="id-622be5df-8bbb-4777-b749-a1e10bf0249b" PortMap="id-0ef46f21-8335-44e2-9d5e-9912288bf0f5 id-d7cdb8a2-b41a-4df6-b3ff-d5e533c850f2" Notes="" XPosition="14" Definition="" YPosition="420" Name="P5" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q127="schematic" xsi:type="q127:Pin" ID="id-f76c52a9-592d-4aa1-996e-6f90a767d36c" PortMap="id-29a57b36-ccd2-40b2-9292-28109a44097a id-4b725bcb-7ccf-41c0-b19e-cc8506094d9b" Notes="" XPosition="14" Definition="" YPosition="350" Name="P4" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q128="schematic" xsi:type="q128:Pin" ID="id-a7d698b2-d594-4395-ac52-2c26d6852d7b" PortMap="id-da2556ff-ae32-4b35-ae6b-a6fa0fadafc0" Notes="" XPosition="14" Definition="" YPosition="553" Name="P7" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q129="schematic" xsi:type="q129:Pin" ID="id-38daf9e4-984b-4bd1-a9d0-c4484794e3c7" PortMap="id-75d61c72-29db-4aec-b571-9fd2085a8118 id-a7f473fa-c7b8-4c04-86d9-f345314632af" Notes="" XPosition="14" Definition="" YPosition="196" Name="P2" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q130="schematic" xsi:type="q130:Pin" ID="id-37c2bf12-adac-41d0-9d08-cfc8fea3d988" PortMap="id-2745c919-3028-4050-80b3-7d7644aa9958 id-1abd0e54-1460-467a-8ac6-129d33c549b9" Notes="" XPosition="14" Definition="" YPosition="273" Name="P3" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-7632eece-97a2-4b7a-87c4-9d595ea3437d" ApplyJoinData="" XPosition="707" YPosition="1001" Notes="" Definition="" Name="UART" xmlns="">
    <Role xmlns:q131="systemc" xsi:type="q131:SystemCPort" ID="id-4f6d0d31-1a06-40a1-aa38-04b1faa84241" PortMap="id-f55e22bb-b27b-4179-a376-f8fbc593077b" Notes="" XPosition="126" Definition="" YPosition="133" Name="RXD" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q132="systemc" xsi:type="q132:SystemCPort" ID="id-cfaa03f3-0f3e-4173-811f-aeef88ef5d5e" PortMap="id-03de468e-f0fc-4a4b-804b-779a9e48069f" Notes="" XPosition="119" Definition="" YPosition="35" Name="TXD" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q133="schematic" xsi:type="q133:Pin" ID="id-599d66d3-0d3d-4a25-993d-af0f2dbf9c5c" PortMap="" Notes="" XPosition="14" Definition="" YPosition="119" Name="RXD" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q134="schematic" xsi:type="q134:Pin" ID="id-9a171f99-a098-4af5-8ac4-6d7e4145cc05" PortMap="" Notes="" XPosition="14" Definition="" YPosition="42" Name="TXD" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-29f6a6a1-3db3-43ac-ae81-1164259939d8" ApplyJoinData="" XPosition="28" YPosition="252" Notes="" Definition="" Name="Reset" xmlns="">
    <Role xmlns:q135="schematic" xsi:type="q135:Pin" ID="id-920f4c30-1f2c-4990-aadc-2cc9c2e2c278" PortMap="id-0ef46f21-8335-44e2-9d5e-9912288bf0f5" Notes="" XPosition="224" Definition="" YPosition="49" Name="Sch" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Classifications xmlns="">active.microprocessors.avr_4</Classifications>
</Component>