<?xml version="1.0"?>
<Component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SchemaVersion="2.5" ID="33dba875-9251-49fd-98c4-032d545a673f" Name="TUXGR_16x2" Version="" xmlns="avm">
  <DomainModel xmlns:q1="eda" xsi:type="q1:EDAModel" UsesResource="id-4984efa1-e7c0-4d44-b7d9-16045e2a4483" Author="" Notes="" XPosition="518" YPosition="217" Name="EDAModel" Package="TUXGR_16X2_R2" Device="" Library="display-lcd" DeviceSet="TUXGR_16X2_R2" xmlns="">
    <Pin ID="id-aa91c654-2a0f-441e-88e2-cae1537fdc01" PortMap="id-eecaf68c-fac1-4cf9-8b8f-04186f4e6d05" Notes="" XPosition="625" Definition="" YPosition="25" Name="D5" EDAGate="G$1" EDASymbolLocationX="10.16" EDASymbolLocationY="-10.16" EDASymbolRotation="R90" SPICEPortNumber="0" />
    <Pin ID="id-12703b15-bde3-4f40-a796-2643e9e16f06" PortMap="" Notes="" XPosition="325" Definition="" YPosition="25" Name="D2" EDAGate="G$1" EDASymbolLocationX="2.54" EDASymbolLocationY="-10.16" EDASymbolRotation="R90" SPICEPortNumber="0" />
    <Pin ID="id-00b21af4-970e-4f12-bc4a-a7be7795a333" PortMap="" Notes="" XPosition="325" Definition="" YPosition="150" Name="R/W" EDAGate="G$1" EDASymbolLocationX="-7.62" EDASymbolLocationY="-10.16" EDASymbolRotation="R90" SPICEPortNumber="0" />
    <Pin ID="id-be591e3e-d677-4df6-b194-15e1c8d5953d" PortMap="id-7e32f0f2-03df-423f-a3e2-0ecaf5912c68" Notes="" XPosition="425" Definition="" YPosition="150" Name="RS" EDAGate="G$1" EDASymbolLocationX="-10.16" EDASymbolLocationY="-10.16" EDASymbolRotation="R90" SPICEPortNumber="0" />
    <Pin ID="id-626e7bf6-f491-435f-b175-b619589240e9" PortMap="id-678a9358-e71a-4ffe-918c-ea99ba0bc300" Notes="" XPosition="25" Definition="" YPosition="25" Name="CONTR" EDAGate="G$1" EDASymbolLocationX="-12.7" EDASymbolLocationY="-10.16" EDASymbolRotation="R90" SPICEPortNumber="0" />
    <Pin ID="id-8a905d7a-50f9-4a0d-b337-9e12267e9b6c" PortMap="" Notes="" XPosition="125" Definition="" YPosition="25" Name="D0" EDAGate="G$1" EDASymbolLocationX="-2.54" EDASymbolLocationY="-10.16" EDASymbolRotation="R90" SPICEPortNumber="0" />
    <Pin ID="id-d52332bb-057c-4ade-85d4-da44e9551485" PortMap="id-833c66cd-ac5f-4179-a6e7-1f6b1e60f32b" Notes="" XPosition="525" Definition="" YPosition="150" Name="VCC" EDAGate="G$1" EDASymbolLocationX="-15.24" EDASymbolLocationY="-10.16" EDASymbolRotation="R90" SPICEPortNumber="0" />
    <Pin ID="id-f70d823e-1a91-4c78-8900-2bef315873fa" PortMap="" Notes="" XPosition="225" Definition="" YPosition="150" Name="NC@2" EDAGate="G$1" EDASymbolLocationX="20.32" EDASymbolLocationY="-10.16" EDASymbolRotation="R90" SPICEPortNumber="0" />
    <Pin ID="id-727f6e7e-0360-47ea-a363-6ee0267986c5" PortMap="id-4c8dd978-5dcc-4cfc-9104-c7fd058bf5df" Notes="" XPosition="925" Definition="" YPosition="25" Name="E" EDAGate="G$1" EDASymbolLocationX="-5.08" EDASymbolLocationY="-10.16" EDASymbolRotation="R90" SPICEPortNumber="0" />
    <Pin ID="id-ce41be58-1a87-43ad-ba50-ad508001cb0e" PortMap="" Notes="" XPosition="525" Definition="" YPosition="25" Name="D4" EDAGate="G$1" EDASymbolLocationX="7.62" EDASymbolLocationY="-10.16" EDASymbolRotation="R90" SPICEPortNumber="0" />
    <Pin ID="id-3e9c41a5-6222-4a76-b93b-3230e28b7cf9" PortMap="" Notes="" XPosition="725" Definition="" YPosition="25" Name="D6" EDAGate="G$1" EDASymbolLocationX="12.7" EDASymbolLocationY="-10.16" EDASymbolRotation="R90" SPICEPortNumber="0" />
    <Pin ID="id-1667ab21-b849-43af-b99a-e260afe95b1b" PortMap="id-8d40d071-9c11-49d1-a366-1080d197657f" Notes="" XPosition="425" Definition="" YPosition="25" Name="D3" EDAGate="G$1" EDASymbolLocationX="5.08" EDASymbolLocationY="-10.16" EDASymbolRotation="R90" SPICEPortNumber="0" />
    <Pin ID="id-04dac461-c287-4d3e-9795-a402ea436fa9" PortMap="id-5797f443-3689-41c9-8fb2-91a12cabe960 id-45c8fd0b-6fb6-4a3a-a605-1d98228f13cd" Notes="" XPosition="25" Definition="" YPosition="150" Name="GND" EDAGate="G$1" EDASymbolLocationX="-17.78" EDASymbolLocationY="-10.16" EDASymbolRotation="R90" SPICEPortNumber="0" />
    <Pin ID="id-2aade02d-7721-49fc-b58b-2707246f6641" PortMap="" Notes="" XPosition="125" Definition="" YPosition="150" Name="NC@1" EDAGate="G$1" EDASymbolLocationX="17.78" EDASymbolLocationY="-10.16" EDASymbolRotation="R90" SPICEPortNumber="0" />
    <Pin ID="id-a5474ccc-e17d-44a0-a161-51f0373ff30f" PortMap="id-b5e6ae57-fd9b-4148-8759-26462e664f0b" Notes="" XPosition="825" Definition="" YPosition="25" Name="D7" EDAGate="G$1" EDASymbolLocationX="15.24" EDASymbolLocationY="-10.16" EDASymbolRotation="R90" SPICEPortNumber="0" />
    <Pin ID="id-9790df36-ccbe-49e8-9f20-a376834de54b" PortMap="id-c826ca9e-efe4-4055-838b-1868bd692860" Notes="" XPosition="225" Definition="" YPosition="25" Name="D1" EDAGate="G$1" EDASymbolLocationX="0" EDASymbolLocationY="-10.16" EDASymbolRotation="R90" SPICEPortNumber="0" />
  </DomainModel>
  <Property xmlns:q2="avm" xsi:type="q2:PrimitiveProperty" Name="octopart_mpn" OnDataSheet="false" ID="property.id-3085f3d4-9200-4e70-b480-c46d13fc51d0" XPosition="336" YPosition="28" xmlns="">
    <Value ID="id-3085f3d4-9200-4e70-b480-c46d13fc51d0" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q2:FixedValue">
        <Value />
      </ValueExpression>
    </Value>
  </Property>
  <ResourceDependency Name="Icon.png" Path="Icon.png" Hash="" ID="id-dba2f096-c51c-4ef5-80cf-fd54e8aeb5f7" Notes="Custom icon for this component" xmlns="" />
  <ResourceDependency XPosition="189" YPosition="7" Name="TUXGR_16x2_datasheet.pdf" Path="doc\TUXGR_16x2_datasheet.pdf" Hash="" ID="id-a7be03ed-6257-4a3e-b72c-cc311c3d65d7" Notes="" xmlns="" />
  <ResourceDependency XPosition="574" YPosition="105" Name="ecad" Path="Schematic\ecad.lbr" Hash="" ID="id-4984efa1-e7c0-4d44-b7d9-16045e2a4483" Notes="Standalone EAGLE library for this device" xmlns="" />
  <Connector ConnectorComposition="" ID="id-17df2a27-7dc9-49b8-97d6-58c14a6e4eb4" ApplyJoinData="" Notes="" Name="RS" Definition="DigitalSignal" YPosition="357" XPosition="217" xmlns="">
    <Role xmlns:q3="systemc" xsi:type="q3:SystemCPort" ID="id-5667b159-0caa-4351-9001-6bd0c11a4409" PortMap="" Notes="" XPosition="133" Definition="" YPosition="21" Name="P0" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q4="schematic" xsi:type="q4:Pin" ID="id-7e32f0f2-03df-423f-a3e2-0ecaf5912c68" PortMap="" Notes="" XPosition="35" Definition="" YPosition="28" Name="P0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q5="schematic" xsi:type="q5:Pin" ID="id-d145d169-ff09-443d-b304-b1350312c5f3" PortMap="id-7662900c-b259-4499-b9b7-f84cbff4efc0" Notes="" XPosition="35" Definition="" YPosition="98" Name="GND" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-5b95d636-ae36-4a9b-a2a8-9d1729d5cd20" ApplyJoinData="" Notes="" Name="E" Definition="DigitalSignal" YPosition="266" XPosition="217" xmlns="">
    <Role xmlns:q6="systemc" xsi:type="q6:SystemCPort" ID="id-3ec37899-c7c7-4589-9f48-614d7e01e568" PortMap="" Notes="" XPosition="133" Definition="" YPosition="21" Name="P0" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q7="schematic" xsi:type="q7:Pin" ID="id-70243aef-87a2-40cc-8b5b-f814d52a3d87" PortMap="id-d145d169-ff09-443d-b304-b1350312c5f3" Notes="" XPosition="35" Definition="" YPosition="98" Name="GND" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q8="schematic" xsi:type="q8:Pin" ID="id-4c8dd978-5dcc-4cfc-9104-c7fd058bf5df" PortMap="" Notes="" XPosition="35" Definition="" YPosition="28" Name="P0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-c0d46e78-2ab4-433e-9fc9-a5902a37ec73" ApplyJoinData="" Notes="" Name="contrast" Definition="AnalogSignal" YPosition="434" XPosition="994" xmlns="">
    <Role xmlns:q9="schematic" xsi:type="q9:Pin" ID="id-5797f443-3689-41c9-8fb2-91a12cabe960" PortMap="" Notes="" XPosition="42" Definition="" YPosition="119" Name="GND" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q10="schematic" xsi:type="q10:Pin" ID="id-678a9358-e71a-4ffe-918c-ea99ba0bc300" PortMap="" Notes="" XPosition="42" Definition="" YPosition="42" Name="S" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-f053bc32-2dd2-4a8d-aada-38e599fed2aa" ApplyJoinData="" Notes="" Name="Pwr" Definition="PwrGnd_TwoPort" YPosition="133" XPosition="168" xmlns="">
    <Role xmlns:q11="schematic" xsi:type="q11:Pin" ID="id-833c66cd-ac5f-4179-a6e7-1f6b1e60f32b" PortMap="" Notes="" XPosition="224" Definition="" YPosition="49" Name="VCC" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q12="schematic" xsi:type="q12:Pin" ID="id-45c8fd0b-6fb6-4a3a-a605-1d98228f13cd" PortMap="id-70243aef-87a2-40cc-8b5b-f814d52a3d87" Notes="" XPosition="224" Definition="" YPosition="126" Name="GND" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-f37cc5ae-51ec-4d91-85b8-4d30b0660642" ApplyJoinData="" Notes="" Name="RW" Definition="DigitalSignal" YPosition="455" XPosition="217" xmlns="">
    <Role xmlns:q13="systemc" xsi:type="q13:SystemCPort" ID="id-3391572c-9a59-4f9c-affc-d7d19612d5f5" PortMap="" Notes="" XPosition="133" Definition="" YPosition="21" Name="P0" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q14="schematic" xsi:type="q14:Pin" ID="id-7662900c-b259-4499-b9b7-f84cbff4efc0" PortMap="" Notes="" XPosition="35" Definition="" YPosition="98" Name="GND" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q15="schematic" xsi:type="q15:Pin" ID="id-e0c8b9f3-2082-4963-99d5-3f687c3037a6" PortMap="id-00b21af4-970e-4f12-bc4a-a7be7795a333" Notes="" XPosition="35" Definition="" YPosition="28" Name="P0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-f22894bc-9918-4aaf-9e8c-434c6cc14e04" ApplyJoinData="" Notes="" Name="D" Definition="Port8Bit" YPosition="231" XPosition="1176" xmlns="">
    <Role xmlns:q16="systemc" xsi:type="q16:SystemCPort" ID="id-38830269-1460-4dc0-bd2e-21eb266cbe9e" PortMap="" Notes="" XPosition="126" Definition="" YPosition="560" Name="P7" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q17="systemc" xsi:type="q17:SystemCPort" ID="id-19a16a02-30be-4b18-973c-087239738834" PortMap="" Notes="" XPosition="126" Definition="" YPosition="273" Name="P3" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q18="systemc" xsi:type="q18:SystemCPort" ID="id-0aae9450-0592-4b65-a2c3-aa5de8a1685f" PortMap="" Notes="" XPosition="133" Definition="" YPosition="21" Name="P0" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q19="systemc" xsi:type="q19:SystemCPort" ID="id-e12f94b0-4437-470d-bfab-3b2080235094" PortMap="" Notes="" XPosition="126" Definition="" YPosition="189" Name="P2" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q20="systemc" xsi:type="q20:SystemCPort" ID="id-9092623b-db3f-4f14-9441-f53d732778fb" PortMap="" Notes="" XPosition="126" Definition="" YPosition="490" Name="P6" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q21="systemc" xsi:type="q21:SystemCPort" ID="id-6a4bb997-22c2-4928-a771-3855361ba8db" PortMap="" Notes="" XPosition="133" Definition="" YPosition="105" Name="P1" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q22="systemc" xsi:type="q22:SystemCPort" ID="id-b0ce524a-e732-4d35-ad98-71d3cea1e57b" PortMap="" Notes="" XPosition="133" Definition="" YPosition="420" Name="P5" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q23="systemc" xsi:type="q23:SystemCPort" ID="id-e08f8c2a-2ed0-480a-be11-7e773f523bb7" PortMap="" Notes="" XPosition="126" Definition="" YPosition="350" Name="P4" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q24="schematic" xsi:type="q24:Pin" ID="id-b5e6ae57-fd9b-4148-8759-26462e664f0b" PortMap="" Notes="" XPosition="14" Definition="" YPosition="553" Name="P7" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q25="schematic" xsi:type="q25:Pin" ID="id-c826ca9e-efe4-4055-838b-1868bd692860" PortMap="" Notes="" XPosition="14" Definition="" YPosition="119" Name="P1" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q26="schematic" xsi:type="q26:Pin" ID="id-8d40d071-9c11-49d1-a366-1080d197657f" PortMap="" Notes="" XPosition="14" Definition="" YPosition="273" Name="P3" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q27="schematic" xsi:type="q27:Pin" ID="id-73aed51a-37b8-419d-8c69-df25c14983a4" PortMap="id-12703b15-bde3-4f40-a796-2643e9e16f06" Notes="" XPosition="14" Definition="" YPosition="196" Name="P2" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q28="schematic" xsi:type="q28:Pin" ID="id-eecaf68c-fac1-4cf9-8b8f-04186f4e6d05" PortMap="" Notes="" XPosition="14" Definition="" YPosition="420" Name="P5" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q29="schematic" xsi:type="q29:Pin" ID="id-885206c2-e2f5-4bf1-998d-556f1bfcaea1" PortMap="id-04dac461-c287-4d3e-9795-a402ea436fa9" Notes="" XPosition="14" Definition="" YPosition="623" Name="GND" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q30="schematic" xsi:type="q30:Pin" ID="id-70960e13-3cb4-4d75-af01-a61257b518cb" PortMap="id-ce41be58-1a87-43ad-ba50-ad508001cb0e" Notes="" XPosition="14" Definition="" YPosition="350" Name="P4" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q31="schematic" xsi:type="q31:Pin" ID="id-b9ef828b-72dc-4f42-9da3-df76770f3924" PortMap="id-8a905d7a-50f9-4a0d-b337-9e12267e9b6c" Notes="" XPosition="14" Definition="" YPosition="42" Name="P0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q32="schematic" xsi:type="q32:Pin" ID="id-a919cec4-ed03-4e8d-a9aa-6ae8ff529869" PortMap="id-3e9c41a5-6222-4a76-b93b-3230e28b7cf9" Notes="" XPosition="14" Definition="" YPosition="490" Name="P6" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Classifications xmlns="" />
</Component>