<?xml version="1.0"?>
<Component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SchemaVersion="2.5" ID="c087ae84-f365-4108-973f-61c6c58d7d7a" Name="XBP24-Z7UIT-004" Version="" xmlns="avm">
  <DomainModel xmlns:q1="eda" xsi:type="q1:EDAModel" UsesResource="id-741d1d0f-4dd6-477f-9105-97ca263700d9" Author="" Notes="" XPosition="553" YPosition="203" Name="EDAModel" Package="XBEE" Device="" Library="maxstream" DeviceSet="XBEE" xmlns="">
    <Pin ID="id-81d7e996-a7c3-4e09-bb62-dee5fa81af87" PortMap="id-c788c299-37e8-42bc-af2f-9565035054cb" Notes="" XPosition="825" Definition="" YPosition="25" Name="CD/DOUT_EN/DO8" EDAGate="G$1" EDASymbolLocationX="-15.24" EDASymbolLocationY="2.54" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-7fbe504c-f235-4528-b45b-add55974b12d" PortMap="" Notes="" XPosition="925" Definition="" YPosition="25" Name="COORD_SEL/AD3/DIO3" EDAGate="G$1" EDASymbolLocationX="-15.24" EDASymbolLocationY="-12.7" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-5d0dc65a-7f2b-4b91-973a-7b46bfdaf528" PortMap="id-a9a9ed6f-0119-4d7d-aae4-ada696a0e579" Notes="" XPosition="425" Definition="" YPosition="25" Name="AD0/DIO0" EDAGate="G$1" EDASymbolLocationX="-15.24" EDASymbolLocationY="-20.32" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-4115ff0d-52aa-42ec-9c43-d294633e946a" PortMap="id-ffa9c472-1ac4-4d61-a12a-d58f6ffa3a62" Notes="" XPosition="425" Definition="" YPosition="150" Name="PWM0/RSSI" EDAGate="G$1" EDASymbolLocationX="-15.24" EDASymbolLocationY="15.24" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-26f2002e-903a-49e7-9cc1-c1f4f89eb304" PortMap="id-1c57f0d8-1551-4df3-b61d-863dd2dc1b9e" Notes="" XPosition="325" Definition="" YPosition="150" Name="ON/!SLEEP" EDAGate="G$1" EDASymbolLocationX="-15.24" EDASymbolLocationY="17.78" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-d3d2df4b-b03c-47f5-bc3a-e82859325d36" PortMap="id-08cce8c5-2333-43ff-9017-4535438d003d" Notes="" XPosition="725" Definition="" YPosition="150" Name="VREF" EDAGate="G$1" EDASymbolLocationX="-15.24" EDASymbolLocationY="-25.4" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-9cb00574-a669-479c-b880-6951dcb36ec2" PortMap="id-b30c2709-2a5b-44fd-be60-dfad26830fd6 id-0dc68fa0-2175-408c-9b60-7d57a35c5abd id-a7a4c9ec-8536-40a6-8454-94f2f7be9aec id-56fd0e44-50ed-441f-9667-9bce857517bc" Notes="" XPosition="225" Definition="" YPosition="150" Name="GND" EDAGate="G$1" EDASymbolLocationX="-15.24" EDASymbolLocationY="-27.94" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-6c8d8234-d22f-4af0-a351-7839ca89c79b" PortMap="" Notes="" XPosition="225" Definition="" YPosition="25" Name="!RESET" EDAGate="G$1" EDASymbolLocationX="-15.24" EDASymbolLocationY="22.86" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-f0e586b5-edf6-4e31-83f9-9bb6c4365352" PortMap="id-9517b421-bead-4cdf-bd74-1dfbbd4735de" Notes="" XPosition="625" Definition="" YPosition="150" Name="VCC" EDAGate="G$1" EDASymbolLocationX="-15.24" EDASymbolLocationY="25.4" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-897b4861-cdf6-40f4-bba5-997b8f37aa40" PortMap="id-b1e51d60-8faf-4c39-a01a-948f656d78ea" Notes="" XPosition="125" Definition="" YPosition="150" Name="DOUT" EDAGate="G$1" EDASymbolLocationX="-15.24" EDASymbolLocationY="7.62" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-b006163a-a285-4eba-8c38-61ea4474786e" PortMap="id-d560e655-88e7-4085-9f87-badebdce1bc2" Notes="" XPosition="325" Definition="" YPosition="25" Name="!RTS!/AD6/DIO6" EDAGate="G$1" EDASymbolLocationX="-15.24" EDASymbolLocationY="-5.08" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-6b4d9a2f-187c-4618-80f5-25b1a2b63018" PortMap="id-7c7cad58-18b3-4ed9-8543-f3453cd472e7" Notes="" XPosition="625" Definition="" YPosition="25" Name="AD2/DIO2" EDAGate="G$1" EDASymbolLocationX="-15.24" EDASymbolLocationY="-15.24" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-a53c9bbb-ef90-412f-8184-7e8ac3ef08af" PortMap="" Notes="" XPosition="525" Definition="" YPosition="25" Name="AD1/DIO1" EDAGate="G$1" EDASymbolLocationX="-15.24" EDASymbolLocationY="-17.78" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-703758b4-6574-4b26-a04b-5948eff3ef48" PortMap="" Notes="" XPosition="725" Definition="" YPosition="25" Name="ASSOC/AD5/DIO5" EDAGate="G$1" EDASymbolLocationX="-15.24" EDASymbolLocationY="-7.62" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-b4d753b0-2e11-4083-8e05-577cbce741a5" PortMap="id-65f9945c-6df0-4a1e-ac0a-ddeda48cb22a" Notes="" XPosition="25" Definition="" YPosition="25" Name="!CTS!/DIO7" EDAGate="G$1" EDASymbolLocationX="-15.24" EDASymbolLocationY="-2.54" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-b7f4c166-e2db-4499-9173-1249e78f51c9" PortMap="id-05db67f7-319a-4321-acf1-f936b5d572bf" Notes="" XPosition="125" Definition="" YPosition="25" Name="!DTR!/SLEEP_RQ/DI8" EDAGate="G$1" EDASymbolLocationX="-15.24" EDASymbolLocationY="0" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-abd78bf2-ceb9-41a4-861d-b54e2b595198" PortMap="" Notes="" XPosition="25" Definition="" YPosition="150" Name="DIN/!CONFIG" EDAGate="G$1" EDASymbolLocationX="-15.24" EDASymbolLocationY="10.16" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-336a65e3-f53a-4fd8-b817-aff9a05e2bea" PortMap="id-1d5fb0e4-0b58-424b-b88a-a9a0e090da57" Notes="" XPosition="525" Definition="" YPosition="150" Name="RF_TX/AD4/DIO4" EDAGate="G$1" EDASymbolLocationX="-15.24" EDASymbolLocationY="-10.16" EDASymbolRotation="0" SPICEPortNumber="0" />
  </DomainModel>
  <Property xmlns:q2="avm" xsi:type="q2:PrimitiveProperty" Name="octopart_mpn" OnDataSheet="false" ID="property.id-3085f3d4-9200-4e70-b480-c46d13fc51d0" XPosition="336" YPosition="28" xmlns="">
    <Value ID="id-3085f3d4-9200-4e70-b480-c46d13fc51d0" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q2:FixedValue">
        <Value>XBP24-Z7UIT-004</Value>
      </ValueExpression>
    </Value>
  </Property>
  <ResourceDependency Name="ecad" Path="Schematic\ecad.lbr" Hash="" ID="id-741d1d0f-4dd6-477f-9105-97ca263700d9" Notes="Standalone EAGLE library for this device" XPosition="693" YPosition="112" xmlns="" />
  <ResourceDependency Name="XBP24-Z7UIT-004_datasheet.pdf" Path="doc\XBP24-Z7UIT-004_datasheet.pdf" Hash="" ID="id-11f85da4-7d2b-4be6-8919-1c76889e3887" Notes="" XPosition="182" YPosition="7" xmlns="" />
  <ResourceDependency Name="XBP24-Z7UIT-004_(1).md" Path="doc\XBP24-Z7UIT-004_(1).md" Hash="" ID="id-2f550687-6c01-4108-b2c0-7a9ff39c8022" Notes="" xmlns="" />
  <ResourceDependency Name="Icon.png" Path="Icon.png" Hash="" ID="id-9af2d7dd-c849-40fc-bb00-5ed20f385de4" Notes="Custom icon for this component" XPosition="28" YPosition="77" xmlns="" />
  <Connector ConnectorComposition="" ID="id-6e61b166-ce0c-4e08-932e-5ef2b97e1c51" ApplyJoinData="" XPosition="1148" YPosition="49" Notes="" Definition="Port8Bit" Name="DIO" xmlns="">
    <Role xmlns:q3="systemc" xsi:type="q3:SystemCPort" ID="id-761bfe67-20b3-4443-8d5a-cc990d51cbcb" PortMap="" Notes="" XPosition="133" Definition="" YPosition="105" Name="P1" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q4="systemc" xsi:type="q4:SystemCPort" ID="id-d77e7f88-bcbd-45cf-900e-396fd8af9493" PortMap="" Notes="" XPosition="133" Definition="" YPosition="21" Name="P0" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q5="systemc" xsi:type="q5:SystemCPort" ID="id-7cb850ed-9af5-4299-978f-f6e2c0034b38" PortMap="" Notes="" XPosition="133" Definition="" YPosition="420" Name="P5" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q6="systemc" xsi:type="q6:SystemCPort" ID="id-6a89bcdb-d129-45ff-80b4-f005b421c915" PortMap="" Notes="" XPosition="126" Definition="" YPosition="350" Name="P4" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q7="systemc" xsi:type="q7:SystemCPort" ID="id-68746f93-1cf0-4847-a5cd-bbec7432e062" PortMap="" Notes="" XPosition="126" Definition="" YPosition="189" Name="P2" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q8="systemc" xsi:type="q8:SystemCPort" ID="id-c6da2361-2136-4b97-97ff-c5b831c93d6d" PortMap="" Notes="" XPosition="126" Definition="" YPosition="490" Name="P6" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q9="systemc" xsi:type="q9:SystemCPort" ID="id-ec9ce4bc-cc3b-48d5-a7c0-68138f10f602" PortMap="" Notes="" XPosition="126" Definition="" YPosition="273" Name="P3" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q10="systemc" xsi:type="q10:SystemCPort" ID="id-ed0c45c5-8a1a-4f41-a33f-a123a0b91bc9" PortMap="" Notes="" XPosition="126" Definition="" YPosition="560" Name="P7" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q11="schematic" xsi:type="q11:Pin" ID="id-38d7f9ac-2161-4415-b288-9b49a37bd6e5" PortMap="id-a53c9bbb-ef90-412f-8184-7e8ac3ef08af" Notes="" XPosition="14" Definition="" YPosition="119" Name="P1" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q12="schematic" xsi:type="q12:Pin" ID="id-65f9945c-6df0-4a1e-ac0a-ddeda48cb22a" PortMap="" Notes="" XPosition="14" Definition="" YPosition="553" Name="P7" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q13="schematic" xsi:type="q13:Pin" ID="id-1d5fb0e4-0b58-424b-b88a-a9a0e090da57" PortMap="" Notes="" XPosition="14" Definition="" YPosition="350" Name="P4" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q14="schematic" xsi:type="q14:Pin" ID="id-7c7cad58-18b3-4ed9-8543-f3453cd472e7" PortMap="" Notes="" XPosition="14" Definition="" YPosition="196" Name="P2" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q15="schematic" xsi:type="q15:Pin" ID="id-ab217a9e-f331-4f86-898a-33a99f1fb95c" PortMap="id-7fbe504c-f235-4528-b45b-add55974b12d" Notes="" XPosition="14" Definition="" YPosition="273" Name="P3" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q16="schematic" xsi:type="q16:Pin" ID="id-d560e655-88e7-4085-9f87-badebdce1bc2" PortMap="" Notes="" XPosition="14" Definition="" YPosition="490" Name="P6" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q17="schematic" xsi:type="q17:Pin" ID="id-b30c2709-2a5b-44fd-be60-dfad26830fd6" PortMap="id-8b212e83-0edd-4e1f-bbc2-766a9ec847f9" Notes="" XPosition="14" Definition="" YPosition="623" Name="GND" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q18="schematic" xsi:type="q18:Pin" ID="id-ade0b5ca-3232-442f-859f-df21991c8e3b" PortMap="id-703758b4-6574-4b26-a04b-5948eff3ef48" Notes="" XPosition="14" Definition="" YPosition="420" Name="P5" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q19="schematic" xsi:type="q19:Pin" ID="id-a9a9ed6f-0119-4d7d-aae4-ada696a0e579" PortMap="" Notes="" XPosition="14" Definition="" YPosition="42" Name="P0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-8a04fc1f-f3c1-4033-b1ac-8cc94b2d47e3" ApplyJoinData="" XPosition="259" YPosition="266" Notes="" Definition="AnalogSignal" Name="VREF" xmlns="">
    <Role xmlns:q20="schematic" xsi:type="q20:Pin" ID="id-08cce8c5-2333-43ff-9017-4535438d003d" PortMap="" Notes="" XPosition="42" Definition="" YPosition="42" Name="S" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q21="schematic" xsi:type="q21:Pin" ID="id-a7a4c9ec-8536-40a6-8454-94f2f7be9aec" PortMap="" Notes="" XPosition="42" Definition="" YPosition="119" Name="GND" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-acfb7175-0b02-4bdd-8a5e-018dc75ef37e" ApplyJoinData="" XPosition="189" YPosition="70" Notes="" Definition="PwrGnd_TwoPort" Name="Power" xmlns="">
    <Role xmlns:q22="schematic" xsi:type="q22:Pin" ID="id-9517b421-bead-4cdf-bd74-1dfbbd4735de" PortMap="" Notes="" XPosition="224" Definition="" YPosition="49" Name="VCC" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q23="schematic" xsi:type="q23:Pin" ID="id-0dc68fa0-2175-408c-9b60-7d57a35c5abd" PortMap="" Notes="" XPosition="224" Definition="" YPosition="126" Name="GND" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-5c1cf62d-26e3-4496-a65c-3479eea2321d" ApplyJoinData="" XPosition="1148" YPosition="308" Notes="" Definition="DigitalSignal" Name="CD" xmlns="">
    <Role xmlns:q24="systemc" xsi:type="q24:SystemCPort" ID="id-9bff39bc-72e2-4f7e-8c44-ab1494c72dd2" PortMap="" Notes="" XPosition="133" Definition="" YPosition="21" Name="P0" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q25="schematic" xsi:type="q25:Pin" ID="id-c788c299-37e8-42bc-af2f-9565035054cb" PortMap="" Notes="" XPosition="35" Definition="" YPosition="28" Name="P0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q26="schematic" xsi:type="q26:Pin" ID="id-c530e75c-8a3f-47ed-af98-56c9a90f742f" PortMap="id-8b212e83-0edd-4e1f-bbc2-766a9ec847f9" Notes="" XPosition="35" Definition="" YPosition="98" Name="GND" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-d083a40a-e385-4bfd-94d0-dc5d7958c470" ApplyJoinData="" XPosition="245" YPosition="455" Notes="" Definition="DigitalSignal" Name="RESET" xmlns="">
    <Role xmlns:q27="systemc" xsi:type="q27:SystemCPort" ID="id-96e8f959-2ff3-41ae-8668-7a5e0221184d" PortMap="" Notes="" XPosition="133" Definition="" YPosition="21" Name="P0" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q28="schematic" xsi:type="q28:Pin" ID="id-80d13cce-5b88-4518-acc1-c136f9701990" PortMap="id-6c8d8234-d22f-4af0-a351-7839ca89c79b" Notes="" XPosition="35" Definition="" YPosition="28" Name="P0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q29="schematic" xsi:type="q29:Pin" ID="id-0ee3d738-bcc6-49b9-a5fb-707769520fc5" PortMap="" Notes="" XPosition="35" Definition="" YPosition="98" Name="GND" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-0033690c-de35-4041-bd58-e64e5529304f" ApplyJoinData="" XPosition="1148" YPosition="217" Notes="" Definition="DigitalSignal" Name="DTR" xmlns="">
    <Role xmlns:q30="systemc" xsi:type="q30:SystemCPort" ID="id-182e63e6-4d7b-481d-b496-45193339252f" PortMap="" Notes="" XPosition="133" Definition="" YPosition="21" Name="P0" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q31="schematic" xsi:type="q31:Pin" ID="id-8b212e83-0edd-4e1f-bbc2-766a9ec847f9" PortMap="" Notes="" XPosition="35" Definition="" YPosition="98" Name="GND" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q32="schematic" xsi:type="q32:Pin" ID="id-05db67f7-319a-4321-acf1-f936b5d572bf" PortMap="" Notes="" XPosition="35" Definition="" YPosition="28" Name="P0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-9e5db46c-e7cb-45e0-ab63-7e4ac4a67a1c" ApplyJoinData="" XPosition="196" YPosition="161" Notes="" Definition="UART" Name="UART" xmlns="">
    <Role xmlns:q33="systemc" xsi:type="q33:SystemCPort" ID="id-7ba65e47-e923-41c6-b23e-111866c815b4" PortMap="" Notes="" XPosition="175" Definition="" YPosition="161" Name="RXD" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q34="systemc" xsi:type="q34:SystemCPort" ID="id-c8bea197-8f2b-4f19-a9ab-c88106cfda6f" PortMap="" Notes="" XPosition="168" Definition="" YPosition="63" Name="TXD" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q35="schematic" xsi:type="q35:Pin" ID="id-56fd0e44-50ed-441f-9667-9bce857517bc" PortMap="" Notes="" XPosition="63" Definition="" YPosition="224" Name="GND" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q36="schematic" xsi:type="q36:Pin" ID="id-b1e51d60-8faf-4c39-a01a-948f656d78ea" PortMap="" Notes="" XPosition="63" Definition="" YPosition="70" Name="TXD" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q37="schematic" xsi:type="q37:Pin" ID="id-f84d3d3f-5398-45c7-8287-869c6703440a" PortMap="id-abd78bf2-ceb9-41a4-861d-b54e2b595198" Notes="" XPosition="63" Definition="" YPosition="147" Name="RXD" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-c0eff4f0-3d59-4b48-ac57-8d72bd2825bf" ApplyJoinData="" XPosition="1148" YPosition="406" Notes="" Definition="DigitalSignal" Name="PWM0" xmlns="">
    <Role xmlns:q38="systemc" xsi:type="q38:SystemCPort" ID="id-ba9824dd-47f5-48f9-bd3a-9f25bf1ed1b4" PortMap="" Notes="" XPosition="133" Definition="" YPosition="21" Name="P0" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q39="schematic" xsi:type="q39:Pin" ID="id-4e898881-7fa2-404b-a6c3-1964c1411b3d" PortMap="id-c530e75c-8a3f-47ed-af98-56c9a90f742f" Notes="" XPosition="35" Definition="" YPosition="98" Name="GND" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q40="schematic" xsi:type="q40:Pin" ID="id-ffa9c472-1ac4-4d61-a12a-d58f6ffa3a62" PortMap="" Notes="" XPosition="35" Definition="" YPosition="28" Name="P0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-1c2a0676-14cb-4556-a149-52234c5b99e1" ApplyJoinData="" XPosition="252" YPosition="364" Notes="" Definition="DigitalSignal" Name="ON" xmlns="">
    <Role xmlns:q41="systemc" xsi:type="q41:SystemCPort" ID="id-a0234e0a-22f3-45f1-8e2c-edd0a1036ab2" PortMap="" Notes="" XPosition="133" Definition="" YPosition="21" Name="P0" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q42="schematic" xsi:type="q42:Pin" ID="id-ba49e2c6-8e62-4951-8a7b-bb6edceb9217" PortMap="id-a7a4c9ec-8536-40a6-8454-94f2f7be9aec id-0ee3d738-bcc6-49b9-a5fb-707769520fc5" Notes="" XPosition="35" Definition="" YPosition="98" Name="GND" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q43="schematic" xsi:type="q43:Pin" ID="id-1c57f0d8-1551-4df3-b61d-863dd2dc1b9e" PortMap="" Notes="" XPosition="35" Definition="" YPosition="28" Name="P0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Classifications xmlns="">semiconductors_and_actives.rf_modules_and_ics.rf_modules_ics_and_accessories</Classifications>
  <Classifications xmlns="" />
</Component>